0x0010 - WORD_SIZE
0x0020 - NUM_IO_DEVICES
0x0006 - OUT_REG_NUM
0x0007 - RA_REG_NUM
0x000b - IOP_SHIFT
0x0000 - DRIVE_IOP_GROUP
0x0001 - DRIVE_PTR_IOP_GROUP
0xe000 - IOP_GROUP_MASK
0x000d - IOP_GROUP_SHIFT
0x1800 - IOP_DEVICE_MASK
0x000b - IOP_DEVICE_SHIFT
0x000d - DRIVE_PTR_BIT
0x0017 - MAX_UNPROT_IOP_NUM
0x0008 - HI_SHIFT
0xff00 - HI_MASK
0x0008 - LO_SHIFT
0x00ff - LO_MASK
0x0700 - EXC_MASK
0x0008 - EXC_SHIFT
0x0003 - UE_PU_SHIFT
0x0000 - UE_CE_BIT
0x000f - UE_STACK_MASK
0x0000 - EXC_TICK
0x0001 - EXC_PAUS
0x0002 - EXC_PVIO
0x0003 - EXC_STOP
0x0004 - EXC_CTDZ
0x0005 - EXC_SYS
0x0006 - EXC_PRIV
0x0007 - EXC_OOB
0xf000 - COMP_STATUS_IOP
0xf000 - RANDOM_IOP
0xe000 - COUNTER_START_IOP
0xe800 - COUNTER_STOP_IOP
0xf800 - CONFIG_IOP
0x0004 - KERNEL_PROC_FLG
0x000c - USER_PROC_FLG
0x0004 - ROOT_PROC_FLG
0x0000 - ROOT_DRIVE_IOP
0x0020 - MAX_PROC_COUNT
0x0002 - ProcMainWords
0x0022 - ProcSemAdds
0x0042 - ProcSemNos
0x0001 - SEMADD_OFFSET
0x0002 - SEMNO_OFFSET
0x000f - PROC_ACTIVE_BIT
0x7c00 - PARENT_MASK
0x000a - PARENT_SHIFT
0x03e0 - SIB_MASK
0x0005 - SIB_SHIFT
0x001f - CHILD_MASK
0x0000 - ROOT_PROC_ID
0x0000 - NULL_PROC_ID
0x0062 - ProcCount
0x0063 - MaxProcNum
0x0064 - CurrentProcID
0x0065 - CurrentStatePtr
0x0200 - CTD_VAL
0x0004 - MAX_DISPATCH_CYCLES
0x0400 - WAIT_TIME
0x0066 - SupportList
0x0000 - SUP_ACTIVE_BIT
0x0001 - SUP_IS_THREAD_BIT
0x0002 - SUP_WAIT_BIT
0x0003 - SUP_OS_WAIT_BIT
0x0004 - SUP_IO_WAIT_BIT
0x0005 - SUP_IO_TYPE_BIT
0x0001 - INIT_SUP_WORD
0x000c - NUM_STATE_REGS
0x0180 - PROC_CxSTATE_S
0x0086 - StateList
0x0008 - FLG_OFFSET
0x0009 - SP_OFFSET
0x000a - EPC_OFFSET
0x000b - HLB_OFFSET
0x0400 - CHUNK_SIZE
0x0040 - NUM_CHUNKS
0x0004 - BMP_WORDS
0x0002 - BMP_WORDS_2S_EXP
0x0206 - MallocBMPs
0x020a - IOMutexSems
0x022a - SEM_START
0x022a - IOReadSems
0x024a - IOWriteSems
0x026a - TickWaitSem
0x026b - SEM_END
0x026b - SoftBlockCount
0x026c - MarkInst
0x026d - UnmarkInst
0x0002 - TSFS_ENTRY_SIZE
0x0000 - SYSCODE_LOAD_PROGRAM
0x0001 - SYSCODE_MAKE_THREAD
0x0002 - SYSCODE_TERMINATE
0x0003 - SYSCODE_GIVE_UP_TURN
0x0004 - SYSCODE_PASSEREN
0x0005 - SYSCODE_VERHOGEN
0x0006 - SYSCODE_IO_MUTEX
0x0007 - SYSCODE_IO_RELEASE
0x0008 - SYSCODE_WAIT_TICK
0x0009 - SYSCODE_IO_WAIT_WRITE
0x000a - SYSCODE_IO_WAIT_READ
0x0001 - START_CODE
0x0002 - RUN_CODE
0x1111 - PAUSE_CODE
0x2222 - SHUTDOWN_CODE
0x600d - END_CODE
0xdead - DEADLOCK_CODE
0xff00 - BAD_START_ERROR
0xff01 - UNKNOWN_EXC_ERROR
0xff02 - UNKNOWN_SYSCODE_ERROR
0xff03 - PVIO_ERROR
0x0001 - SYS_SUCCESSFUL
0xf000 - SYS_MAX_PROCS
0xf001 - SYS_OUT_OF_MEM
0xf002 - SYS_MISSING_FILE
0xf003 - SYS_BAD_IOP
0xf004 - SYS_ATTEMPTED_OOB
0xf005 - SYS_ATTEMPTED_PRIV
0xf006 - SYS_ATTEMPTED_OS
0x026e - Init
0x028f - Ini.OK
0x029f - StatusEnd
0x02a5 - StE.HLT
0x02a8 - Dispatcher
0x02b8 - Dis.GetNext
0x02bd - Dis.Continue
0x02d9 - Dis.IsWrite
0x02db - Dis.VProc
0x02e3 - Dis.FoundProc
0x0308 - Dis.Looped
0x030c - Dis.MaybeDeadlock
0x0316 - Dis.Done
0x031a - ExHandler
0x0339 - ExH.Skip
0x035e - ExH.UnknownEXC
0x0362 - ExH.TempRG0
0x0363 - ResumeProc
0x0383 - LoadFile
0x0386 - LoF.LoadLoop
0x038c - LoF.Done
0x038d - FindOpenMemory
0x0397 - FOM.OpenSearch
0x03a3 - FOM.SNoverflow
0x03a7 - FOM.OpenCheck
0x03b2 - FOM.CNoverflow
0x03b9 - FOM.OutOfMem
0x03ba - FOM.Done
0x03be - MarkBits
0x03c3 - UnmarkBits
0x03c8 - ModifyBits
0x03cf - MoB.Loop
0x03d2 - MoB.ModBit
0x03df - MoB.Done
0x03e2 - MakeChildThread
0x03e7 - MCT.Search
0x0402 - MCT.Smaller
0x0431 - InsertChild
0x0452 - InC.FindLastSib
0x045d - InC.FoundLast
0x0461 - InC.Done
0x0462 - RemoveChild
0x0483 - ReC.IsSibling
0x0483 - ReC.SibLoop
0x048f - ReC.FoundSib
0x0497 - ReC.Done
0x049b - PauseMenu
0x04a2 - Shutdown
0x04ae - UnblockAllTick
0x04b9 - Terminate
0x04c4 - Ter.Loop
0x04cf - Ter.Done
0x04d5 - RecursiveTerm
0x04ea - ReT.NotRecurse
0x04ee - ReT.Recurse
0x04fc - ReT.NotOSSem
0x0508 - ReT.VLoop
0x051b - ReT.VSkip
0x052a - ReT.Dealloc
0x0537 - ReT.SkipDealloc
0x0544 - ReT.NoChilds
0x0556 - Passeren
0x0576 - Pas.NotOSSem
0x057c - Pas.Skip
0x057d - Pas.Done
0x057e - Verhogen
0x0588 - Ver.Loop
0x05a9 - Ver.NotInOS
0x05ad - Ver.Done
0x05ae - UnblockAll
0x05b0 - UnA.Loop
0x05c9 - UnA.NotOS
0x05d3 - UnA.Done
0x05d9 - LoadProgramTSFS
0x05f0 - LPT.FileError
0x05f3 - LoadProgLoadable
0x05f9 - LPL.LPTSkip
0x062a - LPL.Error
0x0631 - CheckIOPAccess
0x0646 - CIA.IsKernel
0x0647 - CIA.Done
0x0649 - CheckCurProcAddress
0x0662 - CPA.IsKernel
0x066d - CPA.Done
0x066e - TerminateCurrent
0x0675 - SysReturnHandler
0x0675 - SRH.Success
0x067e - SRH.SuccessSkip
0x0682 - SRH.MaxProcs
0x0686 - SRH.OutOfMem
0x068a - SRH.MissingFile
0x068e - SRH.IOPError
0x0692 - SRH.UserOOB
0x0696 - SRH.UserPriv
0x069a - SRH.OSMod
0x069e - SRH.FinSkip
0x06a5 - WaitForInt
0x06ae - WFI.Wait
0x06b0 - WFI.Done
0x06ba - SysHandler
0x06ec - SysSpawnThread
0x0706 - SST.Kernel
0x071b - SST.SpawnU
0x071d - SST.Skip
0x073b - SysLoadProg
0x075b - SLP.Ret
0x0769 - SLP.ChildUser
0x076b - SLP.ChildUSkip
0x0770 - SysPasseren
0x0781 - SysVerhogen
0x078a - SysIOMutex
0x079e - SysIORelease
0x07aa - SysWaitTick
0x07b3 - SysWaitRead
0x07ca - SysWaitWrite
0x07e1 - OSEndPoint
