NOTE: DESPITE THEIR APPEARANCE, RTL FILES CANNOT BE ASSEMBLED
JMP
>StartPoint
0xd9ed
0x3000
0b0011
0x992a
0x4000
0b0100
0xa48c
0x5000
0b0010
0x91ec
0x6000
0b0011
0xca93
0x7000
0b0011
0x9981
0x8000
0b0111
0x9921
0x9000
0b1111
0xd581
0xA000
0b0111
0xa581
0xB000
0b1111
0xb8c1
0xC000
0b0111
0xb921
0xD000
0b1111
0xd0b2
0x3087
0b0000
0xbe5a
0xb100
0b0010
0xb2ae
0xb000
0b0010
0xcc30
0x9200
0b0010
0xa270
0xbbb0
0b1001
0xc1f0
0xb9b0
0b1001
0xc1a3
0xcb00
0b0011
0xc1aa
0x4600
0b0000
0xc4aa
0x4000
0b0000
0x95ca
0x4800
0b0000
0xd18a
0x4100
0b0000
0x94ea
0x4900
0b0000
0xcf33
0x2000
0b0000
0xb672
0x1000
0b0000
0xd188
0x0000
0b0000
0xc1ee
0xF000
0b0000
>TABLESTOP
0x40F2
0x0
0x44F2
0x1
0x48F2
0x2
0x4CF2
0x3
0x50F2
0x4
0x54F2
0x5
0x58F2
0x6
0xD2AF
0x6
0x5CF2
0x7
0x0032
0x7
0x0070
0x8
0x01E9
0x9
0x9D86
0xA
0x0213
0xB
0x8988
0xC
0x9283
0xD
0x8E05
0xE
0x8705
0xF
>TABLESTOP
0xD1EE
0x0
0x91C1
0x1
0x024F
0x2
0xB0B3
0x6
0x9CAE
0x8
0x9081
0x9
0x8AB3
0xB
0xC9F8
0x3
0x8993
0x4
0x8A53
0x5
0xB2AD
0xD
0xD924
0xE
0xEA25
0x0
0xEA8c
0x1
0xC823
0x2
0xCACF
0x3
0x9250
0x4
0xD2F0
0x5
0xD654
0x6
0xE8AE
0x8
0xE8A7
0x9
0xC86E
0xA
0xD9EE
0xB
0xC9D0
0xC
0xDDD0
0xD
0x91D2
0x7
0x8C81
0xA
0x8853
0xC
0x91ED
0xF
0x8DC5
0x7
>TABLESTOP
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0
0
LDI FLG
>INFLG
MOV OUT IO
MOV PC RA
LDI FLG
>INFLG
LDI IO
0
MOV PC RA
LDI FLG
>OUTFLG
MOV IO RG0
MOV PC RA
LDI FLG
>INFLG
LDI IO
0
LDI SP
0
STR SP SP
>LblTblIdx
JMP
>BuildTables
ALI AND RG2 0
LOD RG2 RG2
>BuffIdx
ALI AND OUT 0
AFN SUB RG1 RG2
JIF EQZ
>GVB.Done
LOD RG3 RG1
>Buffer
AIN SEL RG3 6
JIF EQZ
>GVB.Num
ALI ADD RG3 9
ALI AND RG3 0xF
ALU MUL OUT RG0
ALU ADD OUT RG3
ALI ADD RG1 1
AFN SUB RG1 RG2
JIF NEZ
>GVB.FLoop
MOV PC RA
ALI AND RG0 0
LOD RG0 RG0
>BuffIdx
AIN SUB RG0 1
JIF NEZ
>GNV.0
ALI AND OUT 0
LOD OUT OUT
>Buffer
ALI AND OUT 0xF
MOV PC RA
LDI RG0
1
LOD RG0 RG0
>Buffer
AIN SEL RG0 6
JIF NEZ
>GNV.Char
LDI RG0
10
ALI AND RG1 0
JMP
>GetValueBase
LDI RG1
>HEX
AFN SUB RG0 RG1
JIF NEZ
>GNV.NH
LDI RG0
16
LDI RG1
2
JMP
>GetValueBase
LDI RG1
>BIN
AFN SUB RG0 RG1
JIF NEZ
>GNV.Bad
LDI RG0
2
LDI RG1
2
JMP
>GetValueBase
HLT
0xFFF0
JMP
>StartPoint
ALI AND RG0 0
ALI AND RG1 0
LOD RG1 RG1
>LblTblIdx
ALI AND RG3 0
LOD RG3 RG3
>BuffIdx
AFN SUB RG0 RG1
JIF LTZ
>LL.OK
HLT
0xFFF1
JMP
>StartPoint
LOD RG2 RG0
>LabelTable
CMP RG3 RG2
JNE
>LL.NotMatch
LDI RG4
1
CMP RG4 RG2
JNE
>LL.DoLoop
ALU ADD RG0 RG2
LOD OUT RG0
>LabelTable
JMP
>LL.Done
MOV RG5 RG0
ALU ADD RG5 RG4
LOD RG5 RG5
>LabelTable
LOD OUT RG4
>Buffer
AFN SUB RG5 OUT
JIF NEZ
>LL.NotMatch
ALI ADD RG4 1
JMP
>LL.EntryLoop
ALU ADD RG0 RG2
ALI ADD RG0 1
JMP
>LL.TableLoop
MOV PC RA
STR RA RA
>TbL.SMC
MOV OUT RG1
LDI RG5
>TABLESTOP
LOD RG4 OUT
0
CMP RG4 RG0
JEQ
0
CMP RG4 RG5
JEQ
>TbL.End
ALU ADD OUT RG2
JMP
>TbL.Loop
MOV OUT RG5
RET
LDI RG3
>REF
CMP RG3 RG0
JEQ
>ICI.True
LDI RG3
44
CMP RG3 RG0
JGE
>ICI.Small
LDI RG3
58
CMP RG0 RG3
JLT
>ICI.True
LDI RG3
>LABEL
CMP RG3 RG0
JEQ
>ICI.True
LDI RG3
>CHAR
CMP RG3 RG0
JEQ
>ICI.True
PAS RG0
JIF EQZ
>ICI.True
ZRO OUT
RET
NUL OUT
RET
LDI RG6
>STOP
MOV RG5 IO
CMP RG5 RG0
JEQ
>GC.Done
CMP RG5 RG6
JNE
>GC.Loop
MOV PC RA
ALI SUB SP 1
STR RA SP
0
LDI FLG
>INFLG
MOV RG0 IO
AIN SEL RG0 6
JIF NEZ
>GN.LoopSkip
LDI RA
>GN.Loop1
LDI RG1
>MULTILINE
AFN SUB RG0 RG1
JIF EQZ
>GotoChar
LDI RG1
>COMMENT
AFN SUB RG0 RG1
JIF NEZ
>GN.NotCom
LDI RG0
>NEWLINE
JMP
>GotoChar
MOV RA PC
ALI ADD RA 4
JIF TRU
>IsCharImportant
PAS OUT
JIF EQZ
>GN.Loop1
LDI RG1
>STOP
AFN SUB RG0 RG1
JIF NEZ
>GN.Skip1
STR RG0 RG0
>Buffer
LDI RG4
1
JMP
>GN.Done
ALI AND RG4 0
LDI RG1
>CHAR
AFN SUB RG0 RG1
JIF NEZ
>GN.Skip2
STR RG0 RG4
>Buffer
MOV RG0 IO
ALI ADD RG4 1
STR RG0 RG4
>Buffer
MOV RG0 IO
ALI ADD RG4 1
STR RG0 RG4
>Buffer
JMP
>GN.Done
LDI RA
>GN.LLRet
STR RG0 RG4
>Buffer
ALI ADD RG4 1
MOV RG0 IO
AIN SEL RG0 6
JIF NEZ
>GN.Loop2
JMP
>IsCharImportant
AIN OR OUT 0
JIF EQZ
>GN.Loop2D
LDI RG3
>MULTILINE
AFN SUB RG0 RG3
JIF NEZ
>GN.LL1
LDI RA
>GN.Loop2D
JMP
>GotoChar
LDI RG3
>COMMENT
AFN SUB RG0 RG3
JIF NEZ
>GN.LL2
LDI RG0
>NEWLINE
LDI RA
>GN.Loop2D
JMP
>GotoChar
LDI RG3
>STOP
AFN SUB RG0 RG3
JIF NEZ
>GN.Loop2
STR RG4 RG4
>BuffIdx
LOD RA SP
0
ALI ADD SP 1
RET
ZRO RG1
LOD RG1 RG1
>LblTblIdx
ZRO RG0
LOD RG0 RG0
>BuffIdx
STR RG0 RG1
>LabelTable
ALI ADD RG1 1
LDI RG2
1
LOD RG3 RG2
>Buffer
STR RG3 RG1
>LabelTable
ALI ADD RG1 1
ALI ADD RG2 1
CMP RG2 RG0
JNE
>ASL.FLoop
STR RG1 RG1
>LblTblIdx
RET
LDI RG1
0x1F
ALI AND OUT 0
LDI RG0
2
LOD RG0 RG0
>Buffer
MOV OUT RG0
ALU AND OUT RG1
ALI SLB OUT 10
ALI SEL RG0 6
ALI SLB RG0 15
ALU OR OUT RG0
LDI RG0
1
LOD RG0 RG0
>Buffer
ALU AND RG0 RG1
ALI SLB RG0 5
ALU OR OUT RG0
ZRO RG0
LOD RG0 RG0
>Buffer
ALU AND RG0 RG1
ALU OR OUT RG0
RET
ALI SUB SP 2
STR RG0 SP
0
STR RA SP
1
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetNext
ALI AND RG1 0
LOD RG1 RG1
>BuffIdx
AIN SUB RG1 2
JIF NEZ
>AN.Skip0
ALI AND RG2 0
STR RG2 RG1
>Buffer
ALI ADD RG1 1
STR RG1 RG1
>BuffIdx
MOV RA PC
ALI ADD RA 4
JIF TRU
>HashBuff
MOV RG0 OUT
LOD RG1 SP
0
LDI RG2
2
MOV RA PC
ALI ADD RA 4
JIF TRU
>TblLookup
AIN ADD OUT 1
JIF NCR
>AN.OpOK
HLT
0xFFF4
JMP
>StartPoint
ALI ADD OUT 1
LOD OUT OUT
0
LOD RA SP
1
ALI ADD SP 2
MOV PC RA
ALI AND RG0 0
ALI SUB SP 1
STR RG0 SP
0
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetNext
ALI AND RG0 0
LOD RG0 RG0
>Buffer
LDI RG1
>STOP
AFN SUB RG0 RG1
JIF EQZ
>BT.Done
LDI RG1
>LABEL
AFN SUB RG0 RG1
JIF NEZ
>BT.NotLbl
MOV RA PC
ALI ADD RA 4
JIF TRU
>ApdStrLbl
LOD RG0 SP
0
ALI AND RG1 0
LOD RG1 RG1
>LblTblIdx
STR RG0 RG1
>LabelTable
ALI ADD RG1 1
STR RG1 RG1
>LblTblIdx
JMP
>BT.Loop
LDI RG1
>CONST
CMP RG0 RG1
JNE
>BT.NotConst
MOV RA PC
ALI ADD RA 4
JIF TRU
>ApdStrLbl
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetNext
ALI AND RG0 0
LOD RG0 RG0
>Buffer
LDI RG1
>CHAR
CMP RG0 RG1
JNE
>BT.CnNum
LDI OUT
1
LOD OUT OUT
>Buffer
JMP
>BT.CnDone
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetNumericValue
ZRO RG0
LOD RG0 RG0
>LblTblIdx
STR OUT RG0
>LabelTable
ALI ADD RG0 1
STR RG0 RG0
>LblTblIdx
JMP
>BT.Loop
LDI RG1
>CHAR
CMP RG0 RG1
JNE
>BT.NotChar
LOD RG0 SP
0
ALI ADD RG0 1
STR RG0 SP
0
JMP
>BT.Loop
LDI RG1
>ARRAY
CMP RG0 RG1
JNE
>BT.NotArr
LDI RG0
10
LDI RG1
1
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetValueBase
LOD RG0 SP
0
ALU ADD RG0 OUT
STR RG0 SP
0
JMP
>BT.Loop
AIN SEL RG0 6
JIF NEZ
>BT.NotNum
LOD RG0 SP
0
ALI ADD RG0 1
STR RG0 SP
0
JMP
>BT.Loop
MOV RA PC
ALI ADD RA 4
JIF TRU
>HashBuff
LDI RG1
>CALHASH
CMP RG1 OUT
JNE
>BT.NotCal
LOD RG0 SP
0
ALI ADD RG0 3
STR RG0 SP
0
JMP
>BT.Loop
LOD RG0 SP
0
ALI ADD RG0 1
STR RG0 SP
0
MOV RG0 OUT
LDI RG1
>InstTable
LDI RG2
3
MOV RA PC
ALI ADD RA 4
JIF TRU
>TblLookup
AIN ADD OUT 1
JIF NCR
>BT.InOK
HLT
0xFFF3
JMP
>StartPoint
ALI ADD OUT 2
LOD RG0 OUT
0
PSH 1
AIN SEL RG0 2
JIF EQZ
>BT.NoMod
STR RG0 SP
0
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetNext
LOD RG0 SP
0
AIN SEL RG0 1
JIF EQZ
>BT.NoOp0
STR RG0 SP
0
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetNext
LOD RG0 SP
0
AIN SEL RG0 0
JIF EQZ
>BT.NoOp1
STR RG0 SP
0
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetNext
LOD RG0 SP
0
POP 1
JMP
>BT.Loop
LDI IO
0
POP 1
JMP
>Assemble
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetNext
ZRO RG0
LOD RG0 RG0
>Buffer
LDI RG1
>LABEL
CMP RG0 RG1
JEQ
>Assemble
LDI RG1
>STOP
CMP RG0 RG1
JEQ
>StopPoint
LDI RG1
>REF
CMP RG0 RG1
JNE
>ASM.NotRef
MOV RA PC
ALI ADD RA 4
JIF TRU
>LabelLookup
LDI FLG
>OUTFLG
MOV IO OUT
LDI FLG
>INFLG
JMP
>Assemble
LDI RG1
>CONST
CMP RG0 RG1
JNE
>ASM.NotConst
LDI RA
>Assemble
JMP
>GetNext
LDI RG1
>CHAR
CMP RG0 RG1
JNE
>ASM.NotChar
LDI RG0
1
LOD RG0 RG0
>Buffer
LDI FLG
>OUTFLG
MOV IO RG0
LDI FLG
>INFLG
JMP
>Assemble
LDI RG1
>ARRAY
CMP RG0 RG1
JNE
>ASM.NotArr
LDI RG0
10
LDI RG1
1
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetValueBase
PAS OUT
JIF EQZ
>Assemble
LDI FLG
>OUTFLG
ZRO RG0
MOV IO RG0
ALI SUB OUT 1
PAS OUT
JIF NEZ
>ASM.ArrLoop
LDI FLG
>INFLG
JMP
>Assemble
AIN SEL RG0 6
JIF NEZ
>ASM.NotNum
LDI RA
>ASM.RetNum
JMP
>GetNumericValue
LDI FLG
>OUTFLG
MOV IO OUT
LDI FLG
>INFLG
JMP
>Assemble
MOV RA PC
ALI ADD RA 4
JIF TRU
>HashBuff
LDI RG1
>CALHASH
AFN SUB RG1 OUT
JIF NEZ
>ASM.NotCal
LDI FLG
>OUTFLG
LDI RG1
0x3078
MOV IO RG1
LDI RG1
0xb974
MOV IO RG1
LDI RG1
0x4600
MOV IO RG1
LDI FLG
>INFLG
JMP
>Assemble
MOV RG0 OUT
LDI RG1
>InstTable
LDI RG2
3
MOV RA PC
ALI ADD RA 4
JIF TRU
>TblLookup
ALI ADD OUT 1
LOD RG0 OUT
0
ALI ADD OUT 1
LOD RG1 OUT
0
ALI SUB SP 2
STR RG0 SP
0
STR RG1 SP
1
AIN SEL RG1 2
JIF EQZ
>ASM.NoMod
LDI RG0
>ModTable
MOV RA PC
ALI ADD RA 4
JIF TRU
>AssembleNext
LOD RG0 SP
0
ALI SLB OUT 8
ALU OR RG0 OUT
STR RG0 SP
0
LOD RG1 SP
1
AIN SEL RG1 1
JIF EQZ
>ASM.NoOp0
LDI RG0
>RegTable
MOV RA PC
ALI ADD RA 4
JIF TRU
>AssembleNext
LOD RG0 SP
0
ALI SLB OUT 4
ALU OR RG0 OUT
STR RG0 SP
0
LOD RG1 SP
1
AIN SEL RG1 0
JIF EQZ
>ASM.NoOp1
AIN SEL RG1 3
JIF EQZ
>ASM.NotImm
MOV RA PC
ALI ADD RA 4
JIF TRU
>GetNext
LDI RA
>ASM.Op1Done
JMP
>GetNumericValue
LDI RG0
>RegTable
MOV RA PC
ALI ADD RA 4
JIF TRU
>AssembleNext
ALI AND OUT 0xF
LOD RG0 SP
0
ALU OR RG0 OUT
LDI FLG
>OUTFLG
MOV IO RG0
LDI FLG
>INFLG
JMP
>Assemble
ALI OR SP 0
JIF EQZ
>StPt.OK
HLT
0xFFF2
JMP
>StartPoint
HLT
0x0001
JMP
>StartPoint
