0x0000 - GENLOADABLE
0x0000 - INFLG
0x0800 - OUTFLG
0xffff - TABLESTOP
0xb023 - CALHASH
0x0002 - InstTable
0x005a - RegTable
0x007f - ModTable
0x002f - COMMENT
0x000a - NEWLINE
0x0025 - MULTILINE
0x0023 - LABEL
0x0040 - CONST
0x0078 - HEX
0x0062 - BIN
0x003e - REF
0x0027 - CHAR
0x007e - ARRAY
0x0022 - STRING
0x0000 - STOP
0x00bc - Buffer
0x013c - BuffIdx
0x013d - LblTblIdx
0x013e - GetInput
0x0142 - ResetInput
0x0147 - WriteOutput
0x014b - StartPoint
0x0155 - GetValueBase
0x015c - GVB.FLoop
0x0162 - GVB.Num
0x0169 - GVB.Done
0x016a - GetNumericValue
0x0175 - GNV.0
0x0181 - GNV.Char
0x018c - GNV.NH
0x0197 - GNV.Bad
0x019b - LabelLookup
0x01a2 - LL.TableLoop
0x01a9 - LL.OK
0x01b0 - LL.EntryLoop
0x01b8 - LL.DoLoop
0x01c4 - LL.NotMatch
0x01c8 - LL.Done
0x01c9 - TblLookup
0x01ce - TbL.Loop
0x01d2 - TbL.SMC
0x01d9 - TbL.End
0x01db - IsCharImportant
0x01ea - ICI.Small
0x01fc - ICI.False
0x01fe - ICI.True
0x0200 - GotoChar
0x0202 - GC.Loop
0x0209 - GC.Done
0x020a - GetNext
0x020f - GN.Loop1
0x0223 - GN.NotCom
0x022a - GN.LoopSkip
0x0235 - GN.NotStop
0x0247 - GN.NotChar
0x024c - GN.StringLoop
0x0258 - GN.NotString
0x025a - GN.Loop2
0x0263 - GN.LLRet
0x026f - GN.LL1
0x027a - GN.LL2
0x027f - GN.Loop2D
0x027f - GN.Done
0x0285 - ApdStrLbl
0x0290 - ASL.FLoop
0x029c - HashBuff
0x02b6 - AssembleNext
0x02cb - AN.Skip0
0x02df - AN.OpOK
0x02e6 - BuildTables
0x02ea - BT.Loop
0x030b - BT.NotLbl
0x0326 - BT.CnNum
0x032a - BT.CnDone
0x0334 - BT.NotConst
0x0340 - BT.NotChar
0x0350 - BT.NotString
0x0364 - BT.NotArr
0x036e - BT.NotNum
0x037e - BT.NotCal
0x0393 - BT.InOK
0x03a2 - BT.NoMod
0x03ad - BT.NoOp0
0x03b8 - BT.NoOp1
0x03bb - BT.Done
0x03c7 - BT.NotLoadable
0x03cc - Assemble
0x03ed - ASM.NotRef
0x03f6 - ASM.NotConst
0x0406 - ASM.NotChar
0x0411 - ASM.StringLoop
0x041a - ASM.StrLDone
0x0420 - ASM.NotString
0x0433 - ASM.ArrLoop
0x043c - ASM.NotArr
0x0443 - ASM.RetNum
0x044a - ASM.NotNum
0x0462 - ASM.NotCal
0x0487 - ASM.NoMod
0x0498 - ASM.NoOp0
0x04a6 - ASM.NotImm
0x04ac - ASM.Op1Done
0x04b0 - ASM.NoOp1
0x04b7 - StopPoint
0x04be - StPt.OK
0x04c2 - LabelTable
