0x0000 - GENLOADABLE
0x0000 - INFLG
0x0800 - OUTFLG
0xffff - TABLESTOP
0xb023 - CALHASH
0x0002 - InstTable
0x005a - RegTable
0x007f - ModTable
0x002f - COMMENT
0x000a - NEWLINE
0x0025 - MULTILINE
0x0023 - LABEL
0x0040 - CONST
0x0078 - HEX
0x0062 - BIN
0x003e - REF
0x0027 - CHAR
0x007e - ARRAY
0x0022 - STRING
0x0000 - STOP
0x00bc - Buffer
0x013c - BuffIdx
0x013d - LblTblIdx
0x013e - GetInput
0x0142 - ResetInput
0x0147 - WriteOutput
0x014b - StartPoint
0x0155 - GetValueBase
0x015c - GVB.FLoop
0x0162 - GVB.Num
0x0169 - GVB.Done
0x016a - GetNumericValue
0x0174 - GNV.NotRef
0x017f - GNV.0
0x018b - GNV.Char
0x0196 - GNV.NH
0x01a1 - GNV.Bad
0x01a5 - LabelLookup
0x01ac - LL.TableLoop
0x01b3 - LL.OK
0x01ba - LL.EntryLoop
0x01c2 - LL.DoLoop
0x01ce - LL.NotMatch
0x01d2 - LL.Done
0x01d3 - TblLookup
0x01d8 - TbL.Loop
0x01dc - TbL.SMC
0x01e3 - TbL.End
0x01e5 - IsCharImportant
0x01ef - ICI.Small
0x01fe - ICI.Smaller
0x0201 - ICI.False
0x0203 - ICI.True
0x0205 - GotoChar
0x0207 - GC.Loop
0x020e - GC.Done
0x020f - GetNext
0x0214 - GN.Loop1
0x0228 - GN.NotCom
0x022f - GN.LoopSkip
0x023a - GN.NotStop
0x024c - GN.NotChar
0x0251 - GN.StringLoop
0x025d - GN.NotString
0x025f - GN.Loop2
0x0268 - GN.LLRet
0x0274 - GN.LL1
0x027f - GN.LL2
0x0284 - GN.Loop2D
0x0284 - GN.Done
0x028a - ApdStrLbl
0x0295 - ASL.FLoop
0x02a1 - HashBuff
0x02bb - AssembleNext
0x02d0 - AN.Skip0
0x02e4 - AN.OpOK
0x02eb - BuildTables
0x02ef - BT.Loop
0x0310 - BT.NotLbl
0x032b - BT.CnNum
0x032f - BT.CnDone
0x0339 - BT.NotConst
0x0345 - BT.NotChar
0x0355 - BT.NotString
0x0369 - BT.NotArr
0x0373 - BT.NotNum
0x0383 - BT.NotCal
0x0398 - BT.InOK
0x03a7 - BT.NoMod
0x03b2 - BT.NoOp0
0x03bd - BT.NoOp1
0x03c0 - BT.Done
0x03cc - BT.NotLoadable
0x03d1 - Assemble
0x03f2 - ASM.NotRef
0x03fb - ASM.NotConst
0x040b - ASM.NotChar
0x0416 - ASM.StringLoop
0x041f - ASM.StrLDone
0x0425 - ASM.NotString
0x0438 - ASM.ArrLoop
0x0441 - ASM.NotArr
0x0448 - ASM.RetNum
0x044f - ASM.NotNum
0x0467 - ASM.NotCal
0x048c - ASM.NoMod
0x049d - ASM.NoOp0
0x04ab - ASM.NotImm
0x04b1 - ASM.Op1Done
0x04b5 - ASM.NoOp1
0x04bc - StopPoint
0x04c3 - StPt.OK
0x04c7 - LabelTable
