0x0000 - GENLOADABLE
0x0000 - INFLG
0x0800 - OUTFLG
0xffff - TABLESTOP
0xb023 - CALHASH
0x0002 - InstTable
0x005a - RegTable
0x007f - ModTable
0x002f - COMMENT
0x000a - NEWLINE
0x0025 - MULTILINE
0x0023 - LABEL
0x0040 - CONST
0x0078 - HEX
0x0062 - BIN
0x003e - REF
0x0027 - CHAR
0x007e - ARRAY
0x0022 - STRING
0x0000 - STOP
0x00bc - Buffer
0x013c - BuffIdx
0x013d - LblTblIdx
0x013e - GetInput
0x0142 - ResetInput
0x0147 - WriteOutput
0x014b - StartPoint
0x0155 - GetValueBase
0x015c - GVB.FLoop
0x0162 - GVB.Num
0x0169 - GVB.Done
0x016a - GetNumericValue
0x0175 - GNV.0
0x0181 - GNV.Char
0x018c - GNV.NH
0x0197 - GNV.Bad
0x019b - LabelLookup
0x01a2 - LL.TableLoop
0x01a9 - LL.OK
0x01b0 - LL.EntryLoop
0x01b8 - LL.DoLoop
0x01c4 - LL.NotMatch
0x01c8 - LL.Done
0x01c9 - TblLookup
0x01ce - TbL.Loop
0x01d2 - TbL.SMC
0x01d9 - TbL.End
0x01db - IsCharImportant
0x01e5 - ICI.Small
0x01f4 - ICI.Smaller
0x01f7 - ICI.False
0x01f9 - ICI.True
0x01fb - GotoChar
0x01fd - GC.Loop
0x0204 - GC.Done
0x0205 - GetNext
0x020a - GN.Loop1
0x021e - GN.NotCom
0x0225 - GN.LoopSkip
0x0230 - GN.NotStop
0x0242 - GN.NotChar
0x0247 - GN.StringLoop
0x0253 - GN.NotString
0x0255 - GN.Loop2
0x025e - GN.LLRet
0x026a - GN.LL1
0x0275 - GN.LL2
0x027a - GN.Loop2D
0x027a - GN.Done
0x0280 - ApdStrLbl
0x028b - ASL.FLoop
0x0297 - HashBuff
0x02b1 - AssembleNext
0x02c6 - AN.Skip0
0x02da - AN.OpOK
0x02e1 - BuildTables
0x02e5 - BT.Loop
0x0306 - BT.NotLbl
0x0321 - BT.CnNum
0x0325 - BT.CnDone
0x032f - BT.NotConst
0x033b - BT.NotChar
0x034b - BT.NotString
0x035f - BT.NotArr
0x0369 - BT.NotNum
0x0379 - BT.NotCal
0x038e - BT.InOK
0x039d - BT.NoMod
0x03a8 - BT.NoOp0
0x03b3 - BT.NoOp1
0x03b6 - BT.Done
0x03c2 - BT.NotLoadable
0x03c7 - Assemble
0x03e8 - ASM.NotRef
0x03f1 - ASM.NotConst
0x0401 - ASM.NotChar
0x040c - ASM.StringLoop
0x0415 - ASM.StrLDone
0x041b - ASM.NotString
0x042e - ASM.ArrLoop
0x0437 - ASM.NotArr
0x043e - ASM.RetNum
0x0445 - ASM.NotNum
0x045d - ASM.NotCal
0x0482 - ASM.NoMod
0x0493 - ASM.NoOp0
0x04a1 - ASM.NotImm
0x04a7 - ASM.Op1Done
0x04ab - ASM.NoOp1
0x04b2 - StopPoint
0x04b9 - StPt.OK
0x04bd - LabelTable
