0x0000 - GENLOADABLE
0x0000 - INFLG
0x0800 - OUTFLG
0xffff - TABLESTOP
0xb023 - CALHASH
0x0002 - InstTable
0x005d - RegTable
0x0082 - ModTable
0x002f - COMMENT
0x000a - NEWLINE
0x0025 - MULTILINE
0x0023 - LABEL
0x0040 - CONST
0x0078 - HEX
0x0062 - BIN
0x003e - REF
0x0027 - CHAR
0x007e - ARRAY
0x0022 - STRING
0x0000 - STOP
0x00bf - Buffer
0x013f - BuffIdx
0x0140 - LblTblIdx
0x0141 - GetInput
0x0145 - ResetInput
0x014a - WriteOutput
0x014e - StartPoint
0x0158 - GetValueBase
0x015f - GVB.FLoop
0x0165 - GVB.Num
0x016c - GVB.Done
0x016d - GetNumericValue
0x0177 - GNV.NotRef
0x0182 - GNV.0
0x018e - GNV.Char
0x0199 - GNV.NH
0x01a4 - GNV.Bad
0x01a8 - LabelLookup
0x01af - LL.TableLoop
0x01b6 - LL.OK
0x01bd - LL.EntryLoop
0x01c5 - LL.DoLoop
0x01d1 - LL.NotMatch
0x01d5 - LL.Done
0x01d6 - TblLookup
0x01db - TbL.Loop
0x01df - TbL.SMC
0x01e6 - TbL.End
0x01e8 - IsCharImportant
0x01f2 - ICI.Small
0x0201 - ICI.Smaller
0x0204 - ICI.False
0x0206 - ICI.True
0x0208 - GotoChar
0x020a - GC.Loop
0x0211 - GC.Done
0x0212 - GetNext
0x0217 - GN.Loop1
0x022b - GN.NotCom
0x0232 - GN.LoopSkip
0x023d - GN.NotStop
0x024f - GN.NotChar
0x0254 - GN.StringLoop
0x0260 - GN.NotString
0x0262 - GN.Loop2
0x026b - GN.LLRet
0x0277 - GN.LL1
0x0282 - GN.LL2
0x0287 - GN.Loop2D
0x0287 - GN.Done
0x028d - ApdStrLbl
0x0298 - ASL.FLoop
0x02a4 - HashBuff
0x02c0 - AssembleNext
0x02d5 - AN.Skip0
0x02e9 - AN.OpOK
0x02f0 - BuildTables
0x02f4 - BT.Loop
0x0315 - BT.NotLbl
0x0330 - BT.CnNum
0x0334 - BT.CnDone
0x033e - BT.NotConst
0x034a - BT.NotChar
0x035a - BT.NotString
0x036e - BT.NotArr
0x0378 - BT.NotNum
0x0388 - BT.NotCal
0x039d - BT.InOK
0x03ac - BT.NoMod
0x03b7 - BT.NoOp0
0x03c2 - BT.NoOp1
0x03c5 - BT.Done
0x03d1 - BT.NotLoadable
0x03d6 - Assemble
0x03f7 - ASM.NotRef
0x0400 - ASM.NotConst
0x0410 - ASM.NotChar
0x041b - ASM.StringLoop
0x0424 - ASM.StrLDone
0x042a - ASM.NotString
0x043d - ASM.ArrLoop
0x0446 - ASM.NotArr
0x044d - ASM.RetNum
0x0454 - ASM.NotNum
0x046c - ASM.NotCal
0x0491 - ASM.NoMod
0x04a2 - ASM.NoOp0
0x04b0 - ASM.NotImm
0x04b6 - ASM.Op1Done
0x04ba - ASM.NoOp1
0x04c1 - StopPoint
0x04c8 - StPt.OK
0x04cc - LabelTable
