0x0010 - WORD_SIZE
0x000c - STATE_REG_COUNT
0x0000 - DRIVE_IOP_GROUP
0x0001 - DRIVE_PTR_IOP_GROUP
0xe000 - IOP_GROUP_MASK
0x000d - IOP_GROUP_SHIFT
0x000d - DRIVE_PTR_BIT
0x0008 - HI_SHIFT
0x0008 - LO_SHIFT
0x00ff - LO_MASK
0x0700 - EXC_MASK
0x0008 - EXC_SHIFT
0x0004 - EXC_CTDZ
0x0005 - EXC_SYS
0x0006 - EXC_PRIV
0x0007 - EXC_OOB
0xf000 - PC_STATUS_IOP
0xf000 - RANDOM_IOP
0xe000 - COUNTER_START_IOP
0xe800 - COUNTER_STOP_IOP
0xfeff - ADDR_BEFORE_BOOT
0xf33d - ENDLOAD
0x000c - USER_PROC_FLG
0x000c - ROOT_PROC_FLG
0x0000 - ROOT_DRIVE_IOP
0x0010 - MAX_PROC_COUNT
0x0001 - PROC_WORDS
0x0002 - ProcList
0x000f - PROC_ACTIVE_BIT
0x0f00 - PARENT_MASK
0x0008 - PARENT_SHIFT
0x00f0 - SIB_MASK
0x0004 - SIB_SHIFT
0x000f - CHILD_MASK
0x0000 - ROOT_PROC_ID
0x0000 - NULL_PROC_ID
0x0012 - ProcCount
0x0013 - CurrentProcID
0x0020 - CTD_VAL
0x0014 - StateList
0x0008 - FLG_OFFSET
0x0009 - SP_OFFSET
0x000a - EPC_OFFSET
0x000b - HLB_OFFSET
0x0400 - CHUNK_SIZE
0x0040 - NUM_CHUNKS
0x0004 - BMP_WORDS
0x00d4 - MallocBMPs
0x00d8 - TState
0x00e2 - MarkInst
0x00e3 - UnmarkInst
0x0001 - START_CODE
0x0002 - RUN_CODE
0x600d - END_CODE
0xff00 - BAD_START_ERROR
0xff01 - UNKNOWN_EXC_ERROR
0x00a1 - SYS_SPAWN_PROG_GOOD
0xf000 - SYS_SPAWN_PROG_MEM
0xf001 - SYS_SPAWN_PROG_MAX
0xf002 - SYS_SPAWN_PROG_PRIV
0xf003 - SYS_SPAWN_PROG_FLG
0x00e4 - Init
0x00f1 - Ini.CleanLoop
0x0113 - Ini.OK
0x0124 - StatusHalt
0x0128 - Dispatcher
0x0131 - Dis.GetNext
0x0161 - Dis.Done
0x0165 - BurstOver
0x018e - ResumeProc
0x01a5 - ExHandler
0x01d6 - TerminateCurrent
0x01de - Terminate
0x01fd - Ter.Start
0x0204 - Ter.NotStart
0x0219 - Ter.NoChild
0x0238 - SysSpawnProg
0x0267 - SSP.MaxError
0x026b - SSP.PrivError
0x026f - SSP.MemError
0x0273 - SSP.FLGError
0x0275 - SSP.Finalize
0x027b - MakeChildThread
0x0281 - MCT.Search
0x02ba - LoadProgram
0x02e0 - LoP.Error
0x02e5 - InsertChild
0x0308 - InC.FindLastSib
0x0314 - InC.FoundLast
0x0317 - InC.Skip
0x0318 - RemoveChild
0x0338 - ReC.IsSibling
0x033a - ReC.SibLoop
0x0348 - ReC.FoundSib
0x0351 - ReC.Done
0x0352 - LoadFile
0x0359 - LoF.LoadLoop
0x035f - LoF.Done
0x0360 - FindOpenMemory
0x0365 - FOM.Loop
0x036e - FOM.InLoop
0x0379 - FOM.SameWord
0x0382 - FOM.Hit1
0x0383 - FOM.Not0
0x0392 - FOM.Success
0x0394 - FOM.NoSpace
0x0396 - MarkBits
0x039d - UnmarkBits
0x03a4 - ModifyBits
0x03ac - MoB.Loop
0x03ac - MoB.ModBit
0x03bc - MoB.Done
0x03bf - OSEndPoint
