0x0010 - WORD_SIZE
0x000c - STATE_REG_COUNT
0x0000 - DRIVE_IOP_GROUP
0x0001 - DRIVE_PTR_IOP_GROUP
0xe000 - IOP_GROUP_MASK
0x000d - IOP_GROUP_SHIFT
0x2000 - DRIVE_PTR_BIT
0x0008 - HI_SHIFT
0x0008 - LO_SHIFT
0x00ff - LO_MASK
0x0700 - EXC_MASK
0x0008 - EXC_SHIFT
0x0004 - EXC_CTDZ
0x0005 - EXC_SYS
0x0006 - EXC_PRIV
0x0007 - EXC_OOB
0xf000 - PC_STATUS_IOP
0xf000 - RANDOM_IOP
0xf33d - ENDLOAD
0x000c - USER_PROC_FLG
0x000c - ROOT_PROC_FLG
0x0000 - ROOT_DRIVE_IOP
0x0010 - MAX_PROC_COUNT
0x0001 - PROC_WORDS
0x0002 - ProcList
0x000f - PROC_ACTIVE_BIT
0x0f00 - PARENT_MASK
0x0008 - PARENT_SHIFT
0x00f0 - SIB_MASK
0x0004 - SIB_SHIFT
0x000f - CHILD_MASK
0x0000 - ROOT_PROC_ID
0x0000 - NULL_PROC_ID
0x0012 - ProcCount
0x0013 - CurrentProcID
0x0014 - StateList
0x0008 - FLG_OFFSET
0x0009 - SP_OFFSET
0x000a - EPC_OFFSET
0x000b - HLB_OFFSET
0x0400 - CHUNK_SIZE
0x0040 - NUM_CHUNKS
0x0004 - BMP_WORDS
0x00d4 - MallocBMPs
0x00d8 - TState
0x00e2 - MarkInst
0x00e3 - UnmarkInst
0x0001 - START_CODE
0x0002 - RUN_CODE
0x600d - END_CODE
0xff00 - BAD_START_ERROR
0xff01 - UNKNOWN_EXC_ERROR
0x0001 - SYS_SPAWN_PROG_GOOD
0xf000 - SYS_SPAWN_PROG_MEM
0xf001 - SYS_SPAWN_PROG_MAX
0xf002 - SYS_SPAWN_PROG_PRIV
0xf003 - SYS_SPAWN_PROG_FLG
0x00e4 - Init
0x00ed - Ini.CleanLoop
0x010f - Ini.OK
0x0121 - StatusHalt
0x0125 - Dispatcher
0x012b - Dis.GetNext
0x0158 - Dis.Done
0x015c - BurstOver
0x0185 - ResumeProc
0x019c - ExHandler
0x01cd - TerminateCurrent
0x01d5 - Terminate
0x01f4 - Ter.Start
0x01fb - Ter.NotStart
0x0210 - Ter.NoChild
0x022f - SysSpawnProg
0x0261 - SSP.MaxError
0x0265 - SSP.PrivError
0x0269 - SSP.MemError
0x026d - SSP.FLGError
0x026f - SSP.Finalize
0x0275 - MakeChildThread
0x027b - MCT.Search
0x02ad - LoadProgram
0x02d3 - LoP.Error
0x02d8 - InsertChild
0x02fb - InC.FindLastSib
0x0307 - InC.FoundLast
0x030a - InC.Skip
0x030b - RemoveChild
0x032b - ReC.IsSibling
0x032d - ReC.SibLoop
0x033b - ReC.FoundSib
0x0344 - ReC.Done
0x0345 - LoadFile
0x034c - LoF.LoadLoop
0x0352 - LoF.Done
0x0353 - FindOpenMemory
0x0358 - FOM.Loop
0x0361 - FOM.InLoop
0x036c - FOM.SameWord
0x0375 - FOM.Hit1
0x0376 - FOM.Not0
0x0385 - FOM.Success
0x0387 - FOM.NoSpace
0x0389 - MarkBits
0x0390 - UnmarkBits
0x0397 - ModifyBits
0x039f - MoB.Loop
0x039f - MoB.ModBit
0x03af - MoB.Done
0x03b2 - OSEndPoint
