<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Assemble</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Running</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Text Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output Write</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Terminal Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Terminal Write</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Text Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Assembler</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>508,4600,154,d9ed,3000,3,992a,4000,4,a48c,5000,2,91ec,6000,3,ca93
,7000,3,9981,8000,7,9921,9000,f,d581,a000,7,a581,b000,f,b8c1,c000
,7,b921,d000,f,d0b2,3087,0,be5a,b100,2,b2ae,b000,2,cc30,9200,2
,8dc9,b901,2,8ca4,bb01,2,8c69,9901,2,8c64,9b01,2,a270,bbb0,9,c1f0
,b9b0,9,c1a3,cb00,3,a5a3,db00,b,c1aa,4600,0,c4aa,4000,0,95ca,4800
,0,d18a,4100,0,94ea,4900,0,cf33,2000,0,b672,1000,0,d188,0,0,c1ee
,f000,0,ffff,40f2,0,44f2,1,48f2,2,4cf2,3,50f2,4,54f2,5,58f2,6
,d2af,6,5cf2,7,32,7,70,8,1e9,9,9d86,a,213,b,8988,c,9283,d,8e05
,e,8705,f,ffff,d1ee,0,91c1,1,24f,2,8993,4,8a53,5,9081,9,8ab3,b
,d0b3,6,9cae,8,c9f8,3,b2ad,d,d924,e,ea25,0,ea8c,1,c823,2,cacf
,3,9250,4,d2f0,5,d275,7,d654,6,e8ae,8,e8a7,9,c86e,a,d9ee,b,c9d0
,c,ddd0,d,91d2,7,8c81,a,8853,c,91ed,f,ffff,130*0,50a0,0,3069,3087
,50a0,0,5090,0,3087,50a0,800,3090,3087,50a0,0,5090,0,50b0,0,70bb
,146,4600,334,b120,6022,145,b160,cb12,4900,17b,6031,c5,d636,4a00
,16b,b939,b13f,ad60,a963,b911,cb12,4800,165,b100,6000,c5,5010
,2d,cb10,4800,17b,a866,3087,b100,6000,c5,5010,3e,cb01,4800,186
,4600,1c8,b120,5010,2d,cb01,4800,18d,b921,b110,6011,145,bb11,8b12
,4800,19e,b160,a962,6066,c5,b16f,bd22,bb21,ad62,a866,3087,5000
,1,a902,6000,c5,d606,4200,1ac,5000,a,b110,a912,4600,15e,5010,78
,cb01,4800,1b8,5000,10,5010,2,a912,4600,15e,5010,62,cb01,4800
,1c4,5000,2,5010,2,a912,4600,15e,0,fff0,4600,154,b100,b110,6011
,146,b130,6033,145,cb01,4100,1d6,0,fff1,4600,154,6020,508,cb32
,4800,1f1,5040,1,cb42,4800,1e5,a902,6060,508,4600,1f5,3050,a954
,6055,508,6064,c5,cb56,4800,1f1,b941,4600,1dd,a902,b901,4600,1cf
,3087,7077,1ff,3061,5050,ffff,6046,0,cb40,4000,0,cb45,4000,206
,a962,4600,1fb,3065,3087,d606,4a00,219,3030,b735,5010,5b,cb31
,4100,237,5010,5e,cb31,4100,235,b060,3087,5030,2c,cb30,4900,223
,5030,3a,cb03,4100,237,5030,3e,cb30,4000,237,5030,20,cb30,4900
,232,5030,28,cb03,4100,237,9200,4000,237,b160,3087,b060,3087,5060
,0,3059,cb50,4000,242,cb56,4800,23b,3087,bbb1,707b,0,50a0,0,3009
,3078,b974,4600,208,9260,4000,248,d606,4200,291,5070,248,5010
,2f,cb01,4800,25e,5000,a,4600,239,5010,25,cb01,4000,239,5010,0
,cb01,4800,26e,7000,c5,5040,1,4600,2b9,b140,5010,27,cb01,4800
,280,7004,c5,3009,b941,7004,c5,3009,b941,7004,c5,4600,2b9,5010
,22,cb01,4800,291,7004,c5,b941,3009,cb01,4800,285,7004,c5,b941
,4600,2b9,b140,5070,29a,7004,c5,b941,3009,4600,208,9260,4000,2b9
,d606,4200,294,5030,25,cb03,4800,2a9,5070,2b9,4600,239,5030,2f
,cb03,4800,2b4,5000,a,5070,2b9,4600,239,5030,0,cb03,4800,294,7044
,145,607b,0,b9b1,3087,b110,6011,146,b100,6000,145,7001,508,b911
,5020,1,6032,c5,7031,508,b911,b921,cb20,4800,2ca,7011,146,3087
,5010,1f,b160,5000,2,6000,c5,3060,a161,b46a,d606,b100,aa00,b40f
,a260,5000,1,6000,c5,a101,b405,a260,b100,6000,c5,a101,a260,3087
,bbb2,700b,0,707b,1,3078,b974,4600,243,b100,6010,145,db12,4800
,307,b120,7021,c5,b911,7011,145,3078,b974,4600,2d6,3006,601b,0
,5020,2,3078,b974,4600,1f6,d961,4a00,31b,0,fff4,4600,154,b961
,6066,0,607b,1,b9b2,3087,b100,5010,1,6020,145,6031,c5,7030,c5
,b901,b911,cb12,4800,327,bb21,7022,145,3087,b100,bbb1,700b,0,3078
,b974,4600,243,b100,6000,c5,5010,0,cb01,4000,405,5010,23,cb01
,4800,359,3078,b974,4600,2bf,600b,0,b110,6011,146,7001,508,b911
,7011,146,4600,338,5010,40,cb01,4800,382,3078,b974,4600,2bf,3078
,b974,4600,243,b100,6000,c5,5010,27,cb01,4800,374,5060,1,6066
,c5,4600,378,3078,b974,4600,17c,b100,6000,146,7060,508,b901,7000
,146,4600,338,5010,27,cb01,4800,38e,600b,0,b901,700b,0,4600,338
,5010,22,cb01,4800,39e,b110,6011,145,bb11,600b,0,a901,700b,0,4600
,338,5010,7e,cb01,4800,3ae,3078,b974,4600,1c8,600b,0,a906,700b
,0,4600,338,d606,4200,3b8,600b,0,b901,700b,0,4600,338,3078,b974
,4600,2d6,5010,b023,cb16,4800,3c8,600b,0,b903,700b,0,4600,338
,600b,0,b901,700b,0,3006,5010,2,5020,3,3078,b974,4600,1f6,d961
,4a00,3dd,0,fff3,4600,154,b962,6006,0,bbb1,d602,4a00,3ec,700b
,0,3078,b974,4600,243,600b,0,d601,4a00,3f7,700b,0,3078,b974,4600
,243,600b,0,d600,4a00,402,700b,0,3078,b974,4600,243,600b,0,b9b1
,4600,338,5000,1,9200,4000,411,600b,0,50a0,800,3090,50a0,0,5090
,0,b9b1,4600,416,3078,b974,4600,243,b100,6000,c5,5010,23,cb01
,4000,416,5010,0,cb01,4000,4fd,5010,3e,cb01,4800,437,3078,b974
,4600,1c8,50a0,800,3096,50a0,0,4600,416,5010,40,cb01,4800,440
,5070,416,4600,243,5010,27,cb01,4800,450,5000,1,6000,c5,50a0,800
,3090,50a0,0,4600,416,5010,22,cb01,4800,46a,b100,6010,145,bb11
,50a0,800,b901,cb01,4000,464,6020,c5,3092,4600,45b,b020,3092,50a0
,0,4600,416,5010,7e,cb01,4800,482,3078,b974,4600,1c8,9260,4000
,416,50a0,800,b100,3090,bb61,9260,4800,479,50a0,0,4600,416,d606
,4200,490,5070,489,4600,17c,50a0,800,3096,50a0,0,4600,416,3078
,b974,4600,2d6,5010,b023,cb16,4800,4a8,50a0,800,5010,3078,3091
,5010,b974,3091,5010,4600,3091,50a0,0,4600,416,3006,5010,2,5020
,3,3078,b974,4600,1f6,b961,6006,0,b961,6016,0,bbb2,700b,0,701b
,1,d612,4a00,4cd,5000,88,3078,b974,4600,2f2,600b,0,b468,a206,700b
,0,601b,1,d611,4a00,4de,5000,63,3078,b974,4600,2f2,600b,0,b464
,a206,700b,0,601b,1,d610,4a00,4f6,d613,4a00,4ec,3078,b974,4600
,243,5070,4f2,4600,17c,5000,63,3078,b974,4600,2f2,b16f,600b,0
,a206,50a0,800,3090,50a0,0,4600,416,b2b0,4000,504,0,fff2,4600
,154,0,1,4600,154</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\Devin\Desktop\.Telescope Project\Software\Assembler\Assembler\SelfAssembler.tload.hex</file>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="1580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Bootloader Machine.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1740" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="1060"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="1060"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="780"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1660" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="1720" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="820"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="1820" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="1080"/>
      <p2 x="1740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="1180"/>
      <p2 x="1820" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="840"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="1060"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1660" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1260" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>