Here is the Architecture and OS for the Miniature Basic Operating System (MBOS) and the Telescope CPU/Computer

===================
In the Future
===================

Big (but not actually so difficult) shift: change addressing to 20-bit, change LO to be upper 16 of that, all other registers remain lower 16 bit. This is like the Intel 8086's addressing, but here the only segment register is LO. Change number of processes from 16 to 32.

===================
System Start
===================

At system start, there will be nothing but the bootloader and the OS stored somewhere. The OS will probably be on IO device 0 as ROM, and at the end of the OS will be all 0's. It's the bootloader's job to ensure the OS is loaded in entirely.

To do this, the system begins by leaving the CPU on idle by setting the instruction input to NOP, while each clock cycle the bootloader is loaded in to RAM at address 0 entirely via hardware. At the end of the bootloader code is [EOC], telling the hardware to stop and switch control over to the CPU, by unblocking its instructions and setting all registers to 0. In short, the bootloader device is a piece of hardware that pauses the CPU and resets its registers, while it loads itself into RAM automatically using its own seperate PC.

From there, the boatloader code will copy part of itself to the end of RAM so it can safely load the OS at address 0. The part that's copied is the actual loader. After jumping to the loader, the loader uses I/O requests to grab the data from device 0 and place it into memory. Once it hits a line of all 0's, the bootloader will assume that it has loaded in the OS correctly. At this point, the bootloader jumps to address 0.

The first job of the OS is to clear out the bootloader. This means writing 0's into RAM starting at the very top and going down until hitting all 0's.

===================
After OS Loaded
===================

Now the whole environment is set up. The OS then brings in the first program located on device 1 to run as a process. Device 1 will be the main drive for the computer initially, and it will be an HDD (still RAM in logisim).

I'm thinking we should use a simple bitmap for memory allocation. The OS will keep a memory allocation 64 bitmap (4 words) which will divide memory up into 1Kw chunks (1024 words to be precise). The OS will make sure to mark it's own chunks before doing anything. When bringing in a new process, the first open space is chosen for it, and the size of the process+1 is how many bits are assigned to it, where the +1 is for the stack.

The routine by which programs are loaded from memory will also be available as a syscall to kernel mode processes. The way it works: OS first checks to make sure that the number of processes is not above the maximum. The OS is given the memory address in a1 and assumes IOP is the memory slot to load, the first word loaded is the number of words after this occupied by code, the OS calculates the space necessary for this program in memory, goes to allocate this in the memory bitmap, then assigns this process the next free process number. Then, it starts loading the program.

Once this first program is brought in, it must be given a state by the OS itself to load into the CPU. Additionally, since we want multiprogramming, the process must be inserted into the process wait list to be dispatched. Each process will look like this, fields seperated by word:

[Active][Parent][Child][NextSibling]  [SemAdd]  [SemNo]
    1       4      4         4           16       16

===================
Semaphores
===================

This may seem somewhat strange. Why do we have a SemNo field? Well, this is because there will only be ONE list of active processes. This OS is meant to be simple, and this makes things pretty simple. 

When any V operation occurs, in addition to incrementing the semaphore, the SemNo on all matching SemAdd processes will be incremented accordingly. 

P's role is a bit more complicated. It decrements the semaphore, like usual. Then it checks to see if the semaphore is below 0. If not, then the process continues as normal. If it is below 0, P sets the SemAdd value to the blocking SemAdd, decrements the semaphore, then sets SemNo to the value of the semaphore.

When a process' SemNo is less than 0, the dispatcher will skip over it. Each time the dispatcher runs a process, it sets the SemAdd to 0.

Sometimes a process may be waiting for I/O, as the OS should not only provide a syscall to make an I/O request, but also one to make an I/O request and wait if not currently possible (or terminate if not allowed). To make things simple, the dispatcher will check to see if the SemAdd is within the OS's memory and, if so, will instead check to see if that I/O flag is on and perform the requested operation for the process before setting SemAdd to 0 (and V-ing the semaphore). Whether it was a read or a write can be determined by the specific set of semaphores it was on (there are seperate semaphore lists for read and write). If that I/O flag is not on, then the dispatcher skips over this process. Note that this eleviates the need for interrupts entirely, since we only care about a particular I/O flag when we get around to a process which cares about it.

If a process is terminated, and it's SemAdd != 0, then the termination code should: first increment the semaphore; then loop through each process with a matching SemAdd, checking to see if their SemNo is less than the SemNo of the terminated process; if this is the case, increment the process' SemNo.

===================
Multiprogramming
===================

This OS uses a basic round-robing scheduling system. It maintains a process hierarchy using the parent, child, and next sibling pointers. It uses an MVT multiprogramming setup WITHOUT virtual memory and WITH a process/task capacity of 16, but uses a similar system to virtual memory (the bitmap) for allocation. There are some unique things about this OS, though.

For a start, why are all the pointers 4-bit? This is because they are actually indices in the process/state list. All processes are stored in a list of processes, active or not, and states are stored in a seperate list at the same index. There can be a total of 16 processes at once, because of the size of our system. Were you to add additional memory, setting these to 5-bit would make sense, and would be completely possible (1+5+5+5=16). To add this memory, simply make the LO register a 4-bit-higher offset (like with the Intel 8086 architecture's 20-bit addressing)

But what about a next/previous pointer? If we had more processes we would care, but because we only have 16 the dispatcher just loops through the list completely each turn, skipping Active=0 and SemNo<0 processes. Having a pointer for this would only save a handful of cycles each turn.

===================
Relative Memory
===================

Memory protections happen automatically in the hardware using the LO and HI registers. LO is set to the lowest address in memory that a process occupies, and ALL memory access is relative to this. The current process CANNOT read this register, as that would be a security hazard. HI (amount allocated), BOT (1st free word above the code), SP (top of stack pointer), PC (program counter), RA (return address), and EPC (PC after exception causing instruction) are ALL relative to LO. Technically EXA (the exception handler) is too, but it is jumped to with LO=0, so it's technically absolute. Perhaps the hardware could have an "ignore LO" flag that would make returning to a process easy?

===================
File System
===================

What about the HDD memory though? How do we find/organize things in it? Well, at first the files will just exist linearly in the HDD, and the exact address will need to be known to grab a file. However, at some point in the future a file system might be made, something like

Directory:
[Directory Name][EOF][Previous Directory][EOF][File1Desc Address][File2Desc Address]....[EOL]

FileDesc:
[File Name][EOF][File Size][File Address][EOL]

Where each directory has so much space allocated for it. Files and directories may be split into different chunks based on how much space they take up. In case they go over the allocated amount, there may be a special character to signify the branching of a file to a different location.

===================
Root Process
===================

The starting process is often called root, as it is the root of the whole family tree of processes. What should this process do, though?

===================
Exception Handling
===================

Exceptions are triggered by a specific wire turning on, each one is for a different type of exception, and they are all sent through a priority encoder. Immediately at the beginning of the fetch/execute cycle, the control unit will trigger an exception if any of these wires are on. Triggering an exception means jumping to the EXA address and setting LOEn to 0, storing PC in EPC. 

For instance, SYSCALLS set the SYS exception bit to 1, and the exception is triggered at the beginning of the next cycle.

For a MOV instruction exception, certain protected registers are gated by the U-bit being off. Writes will have no effect, and reads will return NULL. These will also set the PROR exception bit to 1.

Memory access exceptions are 


PC->EPC, EXA->PC, u bit -> pu bit, ExEn->pExEn, u bit=0, ExEn=0

===================
Current system problems/questions
===================

Are we missing any system flags? How do we do the overflow flag?

The OS should have a table of contents for those looking for specific system-wide information. Perhaps at 0x0000 or 0x0100?

Some of the above documentation needs worked out

The instruction set also needs to be rendered into a narrative format above. I find the narrative format way easier to understand, and I think others may too. It addresses concerns/questions that pure documentation does not.

The above AND below documentation need to match up. I noticed some inconsistancies in my last pass through of this file that needed to be addressed. The solutions to these inconsistancies should be easy, though.

===================
System Specs:
===================

Exceptions
No I/O interrupts
16-bit system (16-bit registers, PC, memory, etc.)
Special registers: ZERO, NULL, PC, RA, EXA, SP, FLAG, CTD, CTU, LO, HI, EPC, BOT, IOP, I/O, ECA
System flags: User, PrevUser, ExceptionsEnabled, PrevExEn, ALUOver, ALUCarry/Borrow, ALUZero, ALUNegative, IORead, IOWrite, 3-bit exception code, LOEn, HasException
16 miscellaneous registers (we really don't need more)
5-bit ALU OpCode
ALU can only use the 16 misc. registers
2 internal data buses (for quicker ALU ops and similar things)
Direct access to RAM through RAM-specific port.
 - RAM should be completely asynchronous read/write (max number of pins on the chip)
 - RAM output, input, and address are 3 seperate buses, each having their own CPU pins
User bit is off if the CPU is in kernel mode
Some special registers can only be read/written when in kernel mode, else it will trigger an exception
16 I/O devices, divided into G0 Drives, G1 Important Chips, G2 Terminals/Peripherals, G3 GPIO
G0 and G1 devices require special r/w (should be provided by the OS). G2 and G3 are immediate r/w
FLAG can be fully read/written when U=0. If U=1, it can only be partially read and not directly written.

===================
System notes:
===================

ExceptionsEnabled being 0 will disable the CTD register from decrementing. This is done because CTD causes an exception when it hits 0, and if exceptions are disabled you probably don't want it working.

Many exception types, but priority encoded into a 3-bit signal which is stored into ECC upon the exception event being triggered.

Control unit will NOT be a microcontroller. It just complicates things and makes everything slower. No matter what we choose, we still have to do the boolean algebra work.

IOW and IOR (IO writing/reading) flags are read via the FLAG register, and therefore are only updated every clock tick, despite technically being directly readable inputs to the CPU.

Exceptions will NOT change the SP. This is because the OS always knows where it's stack is, so it does not need to use the SP register. 

All memory accesses are relative to the LO register.

Memory protections are baked into the hardware. If some instruction references a memory address X<LO or X>HI, and U-bit=1, an exception occurs. Similarly, if some instruction attempts to read/write a register that's read/write protected, and U-bit=1, an exception will also occur

Detecting memory access violations is super easy. Since everything is relative to LO, including the HI register, just take the memory address (before adding to LO) and compare it as an unsigned integer to HI. If it's bigger, it's out of bounds.

The stack will be allocated by adding 1 bit's worth of data to the memory allocation bitmap. Creating threads requires dividing up this space among the child threads, so processes should be able to request more space. They may not get it though.

===================
Register/Flag Specs
===================
PU bit is set to the previous process' U bit.
U bit is 1 if the current process is user/unprivileged/etc. and not kernel.
ALU flags are self explanitory - previous ALU op resulted in an output with property [NAME OF FLAG]
EXC bits - comprise the bottom 3 flag bits

JIF can use: ALUZ, ALUO, ALUC, ALUN, IOR, IOW, unconditional true

I/O is treated as a special register. You can read/write from it like one. 
BOT is the address of the bottom of the heap in memory
IOP is the current I/O device on the CPU's I/O port 
CTU is set to 0 at system start, and increments every clock tick
CTD decrements each clock tick, and triggers an interrupt when it hits 0. Disabled when ExEn is 0
EPC contains the PC where the previous exception occurred
EXA contains the address to jump to upon exception
ECA contains the address whose reference triggered the exception
FLAG contains all of the system flags. Can only be partially read if U=1 
PC is the program counter 
RA is the return address, updated when calling JAL 
SP is the stack pointer register. It is relative to LO. 
LO is the start point of the current process in memory. All memory references are relative to this value
HI is the relative highest available address to the program. LO and HI serve as boundaries
ZERO always contains 0
NULL always contains 0xffff

===================
Instruction Set/Events:
===================

Note that memAddr is ALWAYS adding LO to everything in the background UNLESS LOEn=0
Fetch uses seperate bus to store data
ALU bypasses bus for single-cycle execution time
The only 3 cycle instruction is the memory read/write. That's because we need both words AND another cycle to grab/store the data.
Instructions should be ordered by code from most cycles to least
If stateNo>0, the instruction input is switched over to the fetch register (which may or may not have something in it to be read, sometimes instructions don't need it for 2 states)
Op0 is always the destination register.


Instruction format: [6-bit Instruction #][5-bit operand0][5-bit operand1] [Extra 16-bit Address]
1xxxxx AAAAA BBBBB - ALU Op  BBBBB -(xxxxx)-> AAAAA
01xxxx 00000 00000 Ax16 - JIF, jump if condition xxxx is TRUE to A
00100w CCCCC BBBBB Ax16 - LOD/STR in RAM  [A+BBBBB]<->CCCCC
000101 AAAAA 00000 Dx16 - LDI Op   AAAAA=D
000100 00000 00000 Dx16 - JAL Op
000011 00000 00000 - RSM
000010 00000 00000 - SYS
000001 AAAAA BBBBB - MOV
000000 00000 00001 - NOP
000000 00000 00000 - HLT


1xxx xxAA AAAB BBBB ALU
01xx xx00 0000 0000 JIF
0010 00CC CCCB BBBB LOD
0010 01CC CCCB BBBB STR
0001 01AA AAA0 0000 LDI
0001 0000 0000 0000 JAL
0000 1100 0000 0000 RSM
0000 1000 0000 0000 SYS
0000 01AA AAAB BBBB MOV
0000 0000 0000 0001 NOP
0000 0000 0000 0000 HLT
0000 0110 0111 0100 RET
0010 00CC CCC1 0000 MRD
0010 01CC CCC1 0000 MWT
1010 10AA AAA0 0001 INC
1011 01AA AAA0 0001 DEC  

Events
------------
Exception event: If "EX"=1 and STATE=0, PC -> EPC, "push 0/0 ExEn/U stack"=1 THEN
		                        EXA-> PC, EX=0
EX=1 & STATE=0 should disable checks to see if a privileged write is happening
Out of Bounds: If "PC Write"=1 and the value going into PC is > HI, "NoPCWrite"="OOB"=1
NoPCWrite sets ECA to the value that would have been written
EX is set to the ANY output of the priority encoder on falling edge
while EXC is set to the normal output ^^^
If either the bus0R or bus0W addresses are above certain values, and U=1, then "NoBus0"="PROR"=1
If U=1, FLAG is masked to bus0
If the division operation happens and lower number is 0, "DIV0"=1
StopWrite disables any write command

System Inst.'s
------------
Resume process - jump to EPC, set the user bit to pu bit, set exceptions enabled to pExEn. Kernel only
	Number; (EPC -> bus0, bus0 -> PC, "pop ExEn/U stack"=1) if Kernel, if not "PRIN"="PC++"=1
Trigger a SYSCALL - sets EXC to SYS code and sets EX to 1
	Number; "SYS"="PC++"=1

Jumps
------------
Jump if condition=true, based on system flags. Jump is relative to LO
	Number + NOTCondition? + 3-bit Condition + 16-bit address
	; if true: "PC++"="BranchNext"=1, THEN 
          memD -> bus0, bus0 -> PC
          if false: "PC+2"=1
JAL - borrowed directly from MIPS, sets the RA register to PC+2, in addition to jumping.
	Number + 16-bit address; (PC+2) -> bus0, bus0 -> RA, "PC++"="BranchNext"=1 THEN
                                 memD -> bus0, bus0 -> PC

Memory
------------
memory read reg.+offset - memory read from an address specified by a register added to an offset.
memory write reg.+offset - memory write to an address specified by a register added to an offset.
	Number + 4-bit reg dest/source + 5-bit reg w/ addr. + 16-bit offset;
	NOTE that Op0 here is used as a read OR a write address for the bus.
	NOTE that Op1 here is read to a special addition circuit.
	NOTE that Op1 here can be a special register. This means State 0 should check if this register is
	protected and do PC+2, PROR=1 instead of what's written below
	NOTE Exception occurs (in state 2) if reg+offset unsigned (before LO added) is above HI
	State 0: "MEMAccess"="PC++"="Fetch"="Op1->bus0R"="bus0->AdderReg"=1 (get Op1 into the adder)
	State 1: "PC++"="MemD->bus0"="AdderAdd"=1        (Add the numbers together to get an address)
	State 2: "AdderAddr"="MemD->bus0"="Op0->bus0W"=1 (Use the adder's result as an address)

load immediate - load a value given within the instruction into the register.
	Number + 5-bit reg + 16-bit data; "LDI"="PC++"="Fetch"=1, THEN
			      		   memD -> bus0, "op0->bus0W"="PC++"=1
	If U=1 and Op0>[MaxUnprivWrite], then "PROR"="StopWrite"=1

Others
------------
Usual move instruction - destination, source (cares if you're user or not)
	Number + 5-bit source + 5-bit dest; "Op0->bus0W"="Op1->bus0R"="PC++"=1
	If U=1 and (Op0>[MaxUnprivWrite] or Op1>[MaxUnprivRead]) then "PROR"="StopWrite"=1
Use ALU - operation, destination, source (MISC REG ONLY, BYPASSES BUS)
	Number + 5-bit op + 4-bit source + 4-bit dest; "ALUBypass"="PC++"="Op0->bus0W"=1
HALT - kernel only, all 0's, triggers a VOID exception otherwise as it means you're in unused space.
	Number; "HALT"=1, "PC++"=1
NOOP - all 0's with a 1 at the end
	Number; "PC++"=1


The following fall under the umbrella of the MOV instruction

I/O
------------
Set IOP register - IOP is the current I/O port being accessed
Read IOP register - Read what the currently selected I/O port is
I/O read/write - typical r/w. I/O is given the U-bit, so the port can refuse user processes

Priv. Reg. Access
------------
R/W EXA register
R/W LO register  
R/W ECA register 
W   FLAG reg.'s  - MASKED when reading and U=1
W   HI register  
W   CTD register 
W   CTU register 
R/W EPC register - This is used when the OS starts a process
   NULL reg.    - Always contains 0xFFFF, write should be on and input should always be 0xFFFF
   ZERO reg.    - Always contains 0x0000, write should be on and input should always be 0x0000
W   BOT reg.



In order:
ZERO


===================
ALU Operations: (Op0, Op1), either does "Op0 OP Op1", "OP(Op1)", or ""Op0 OP Op1Adr""
NOTE: ALL ALU operations set ALL ALU flags.
===================
PASS - Passthrough
NOT
AND
NAND
OR
NOR
XOR
XNOR

SUM
SUMC - SUM with +carry
SUMI - use the unsigned internel address as the second value
SUB 
SUBC - SUB with +carry <NEED TO CHECK HOW THIS WORKS AGAIN. I've been doing this for 6 years and I STILL don't remember how this works. Is it +carry in addition to the A+NOT(B)+1, or is it A+NOT(B)+carry?>
SUBI - like SUMI, but with subtraction
PSUB - SUB that sets flags, but does not actually write the output
MULT

MULU - Returns the upper 16 bits of multiplication
UDIV - Unsigned integer division
MOD
LSB - Left shift by other register
LSBI - ^ by immediate value
RSB - Right shift by other register
RSBI - ^ by immediate
RSA - Right shift arithmetic by

RSAI - ^ by immediate
CTB - Counts the number of bits on in a given register
RAND - returns a random number
ATN - Returns the value of a given ASCII hexadecimal char, NULL if not valid, and ignores upper 8 bits
NTAL - Returns the ASCII hexadecimal representation of a given number in the lower 8 bits (ignores upper)
NTAU - ^ but with the upper 8 bits.
ENC - Runs the register through a priority encoder, NULL if none on
DCD - Returns the bottom 4 bits ran through a decoder

===================
SYSCALL Operations (are atomic and therefore have exceptions turned off)
===================
Wait
Create child thread (Sufficient State Information Pointer (copies remaining register values))
Load child process (OS assumes a process exists in a specific format on IOP)
Terminate
P semaphore (SemAdd)
V semaphore (SemAdd)
Request Privleged I/O Read
Request Privleged I/O Write
Request Wait For Privileged I/O Read (OS should terminate the process if not possible)
Request Wait For Privileged I/O Write (^^)
Request Kernel
Request More Memory (request an extra bit's worth of memory space in the alloc table)

===================
Exceptions (only trigger AFTER current instruction, may need to block its effects).
===================
OOB  - attempted to access out-of-bounds data. that process better know what it's doing
PROR - attempted to read/write a protected register. probably an error in the code
PRIN - user attempted privileged instruction. Are you in 0x0000 empty space? Should you be user?
CTD  - the CTD counter finally reached 0
SYS  - the process is requesting a syscall
EXTN - externally triggered exception. the machine's user does not like what's happening
DIVO - divide by 0. who let this happen?
STOP - externally triggered exception. the machine's user wants to stop everything!