<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>GCPU Selection &amp; Registers.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>GCPU ALU.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>GCPU Addressing.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>GCPU CISC Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>GCPU RISC Controller.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>GCPU Flags.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Starts/Resumes the execution of program memory.

Only starts/resumes on rising edge (so if Start is held high the CPU can still halt)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Start</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pauses the execution of program memory.

Only pauses on rising edge.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pause</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock In</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Only on if the CPU is currently executing program memory.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Running</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current memory address.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RAM data input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The Input portion of I/O</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Should be high if the I/O wants to read from the CPU.

Is a jump condition (PIR/PNR)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O Reading</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data output to RAM</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Should be high if the I/O wants to write to the CPU.

Is a jump condition (PIW/PNW).</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O Writing</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>On if writing to RAM.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM Str</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>PRNG</elementName>
      <elementAttributes/>
      <pos x="-700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The status of the internal clock wire.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock Out</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current value of the program counter.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The contents of the HI/LOW Bounds register.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>HLB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Int Lines</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>On if the current process is kernel.

I/O devices can choose whether they respond to non-kernel processes.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>On if the CPU is currently reading from Input.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reading I/O</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The Output portion of I/O</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Bus</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>On if the CPU is currently writing to output.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Writing I/O</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The currently selected I/O device.

Note: I/O must be multiplexed according to this signal *outside* the CPU.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Each bit corresponds to one interrupt line.

If the bit is on, then that interrupt is non-maskable.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Int Mask</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Effectively resets the CPU.

Only clears the state counter, PC, and parts of FLG.

It must be held down for at least 2 full clock cycles to work.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Hard Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Interrupt Masking</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Exception Lines</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Jump conditions</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>I/O Signal Corrections</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>REMC.dig</elementName>
      <elementAttributes/>
      <pos x="-700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>REMC.dig</elementName>
      <elementAttributes/>
      <pos x="-700" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-540" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-460" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="-500" y="900"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="-740" y="1040"/>
      <p2 x="-100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-480" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="-780" y="660"/>
      <p2 x="-540" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="920"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="540"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="-620" y="680"/>
      <p2 x="-540" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="680"/>
      <p2 x="-700" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="-720" y="940"/>
      <p2 x="-680" y="940"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-740" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="560"/>
      <p2 x="-460" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-700" y="440"/>
    </wire>
    <wire>
      <p1 x="-640" y="440"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="-560" y="700"/>
      <p2 x="-540" y="700"/>
    </wire>
    <wire>
      <p1 x="-720" y="700"/>
      <p2 x="-700" y="700"/>
    </wire>
    <wire>
      <p1 x="-780" y="960"/>
      <p2 x="-720" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="-720" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-540" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="-780" y="200"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="-600" y="460"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="-640" y="720"/>
      <p2 x="-540" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="980"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="600"/>
      <p2 x="-160" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="600"/>
      <p2 x="-540" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="-800" y="860"/>
      <p2 x="-480" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="860"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-780" y="480"/>
      <p2 x="-700" y="480"/>
    </wire>
    <wire>
      <p1 x="-640" y="480"/>
      <p2 x="-600" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="740"/>
      <p2 x="-700" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="1000"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-620" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="-520" y="620"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="-560" y="620"/>
      <p2 x="-540" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="500"/>
      <p2 x="-460" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-540" y="120"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="-780" y="120"/>
      <p2 x="-580" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="-740" y="760"/>
      <p2 x="-700" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="1020"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="620"/>
      <p2 x="-520" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-520" y="520"/>
    </wire>
    <wire>
      <p1 x="-520" y="100"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-520" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-140" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-560" y="140"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="-720" y="940"/>
      <p2 x="-720" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="-600" y="460"/>
      <p2 x="-600" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="-160"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-480" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-480" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="-740" y="560"/>
      <p2 x="-740" y="760"/>
    </wire>
    <wire>
      <p1 x="-740" y="760"/>
      <p2 x="-740" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1380" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="-620" y="620"/>
      <p2 x="-620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-500" y="900"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="380" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>