<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\Devin\Desktop\Telescope Project\4.Core Software\Assembler\SelfAssembler.tlo.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5000</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes>
        <entry>
          <string>termWidth</string>
          <int>130</int>
        </entry>
        <entry>
          <string>termHeight</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>File As Read</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MC Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>4600,f,48,65,6c,6c,6f,20,57,6f,72,6c,64,a,ffff,50a0,0,b110,6001
,2,d901,4200,1b,3090,9911,4600,12</data>
        </entry>
      </elementAttributes>
      <pos x="1220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Telescope Assembler Computer.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Text Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>4a,4d,50,20,3e,4d,61,69,6e,a,a,5*25,a,20,20,51,75,69,63,6b,20
,74,65,73,74,20,74,6f,20,73,65,65,20,69,66,20,73,74,72,69,6e,67
,73,20,77,6f,72,6b,20,6f,72,20,6e,6f,74,a,20,20,4d,61,69,6e,20
,70,72,69,6e,74,73,20,6f,75,74,20,74,68,65,20,63,6f,6e,74,65,6e
,74,73,20,6f,66,20,4d,79,53,74,72,69,6e,67,20,74,6f,20,49,2f,4f
,a,5*25,a,a,23,4d,79,53,74,72,69,6e,67,20,3d,20,22,48,65,6c,6c
,6f,20,57,6f,72,6c,64,a,22,a,a,40,54,45,52,4d,46,4c,47,20,3d,20
,30,a,a,23,4d,61,69,6e,a,9,4c,44,49,20,46,4c,47,20,3e,54,45,52
,4d,46,4c,47,a,9,5a,52,4f,20,52,47,31,a,9,23,53,74,72,4c,6f,6f
,70,a,9,9,4c,4f,44,20,52,47,30,20,52,47,31,20,3e,4d,79,53,74,72
,69,6e,67,a,9,9,41,49,4e,20,41,44,44,20,52,47,30,20,31,3b,20,4a
,49,46,20,43,41,52,20,3e,53,74,72,44,6f,6e,65,a,9,9,4d,4f,56,20
,49,4f,20,52,47,30,a,9,9,49,4e,43,20,52,47,31,a,9,9,4a,4d,50,20
,3e,53,74,72,4c,6f,6f,70,a,9,23,53,74,72,44,6f,6e,65,a,9,48,4c
,54,a</data>
        </entry>
      </elementAttributes>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Make sure MC Output is cleared (and make sure to press OK)</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Assembler comes pre-installed on the computer. Just install some 16x16 RAM and you&apos;re good to go.</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1020" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>