HLT - 0xd188
RSM - 0xb672
SYS - 0xcf33
MOV - 0xd9ed
JIF - 0x992a
LDI - 0xa48c
LOD - 0x91ec
STR - 0xca93
ALU - 0xd581
ALI - 0xa581
ALF - 0x9981
AIF - 0x9921
ALN - 0xb981
AIN - 0xb921
NOP - 0xc1ee

RG0 - 0x40f2
RG1 - 0x44f2
RG2 - 0x48f2
RG3 - 0x4cf2
RG4 - 0x50f2
RG5 - 0x54f2
RG6 - 0x58f2
RG7 - 0x5cf2
PC  - 0x0070
IO  - 0x01e9
FLG - 0x9d86
SP  - 0x0213
HLB - 0x8988
CTD - 0x9283
EPC - 0x8e05
EXA - 0x8705

NOT - 0xd1ee
AND - 0x91c1
OR  - 0x024f
XOR - 0xc9f8
SLB - 0x8993
SRB - 0x8a53
SEL - 0xb0b3
ENC - 0x8dc5
NEG - 0x9cae
ADD - 0x9081
ADC - 0x8c81
SUB - 0x8ab3
SBB - 0x8853
MUL - 0xb2ad
DIV - 0xd924
MOD - 0x91ed

EQZ - 0xea25
LTZ - 0xea8c
CAR - 0xc823
OVR - 0xcacf
PRD - 0x9250
PWT - 0xd2f0
TRU - 0xd654
RND - 0x91d2
NEZ - 0xe8ae
GEZ - 0xe8a7
NCR - 0xc86e
NOV - 0xd9ee
PNR - 0xc9d0
PNW - 0xddd0