<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Cycles Used"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="LOEn"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="EX"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="label" val="Ready"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="EXC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Cycles Used"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="2"/>
      <a name="length" val="2"/>
    </tool>
    <tool name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="56223331"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Stop"/>
      <a name="labelloc" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="On"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Glass CPU.circ" name="7"/>
  <main name="Assembler Workspace"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Data In"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Clear"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Assembler Workspace">
    <a name="circuit" val="Assembler Workspace"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 48"/>
    <appear>
      <rect fill="#dcffe3" height="300" stroke="#000000" stroke-width="2" width="340" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="61">RTL #</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="61">Time</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="61">Di</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="61">Do</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="61">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="61">str</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="61">clk</text>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="222" y="189">Assembler</text>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="218" y="246">System</text>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="220" y="134">Telescope</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="104">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">Start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="144">Pause</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="164">Running</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="84">Number?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="104">Label?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="124">NES (bad)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="144">Instruction?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="164">Operand?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="204">Success</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="136" y="79">16x16 RAM:  Assembler</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="290">7Dx20A ROM:  LMEM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="312" y="290">16x16 RAM:  Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="264">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="314">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="265">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="285">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="314">str</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="334">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="324">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="347">TTY RWCD</text>
      <circ-port height="8" pin="170,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="136"/>
      <circ-port height="10" pin="170,360" width="10" x="45" y="155"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="256"/>
      <circ-port height="10" pin="180,500" width="10" x="45" y="305"/>
      <circ-port height="10" pin="820,150" width="10" x="385" y="75"/>
      <circ-port height="10" pin="820,190" width="10" x="385" y="95"/>
      <circ-port height="10" pin="820,230" width="10" x="385" y="115"/>
      <circ-port height="10" pin="820,270" width="10" x="385" y="135"/>
      <circ-port height="10" pin="820,310" width="10" x="385" y="155"/>
      <circ-port height="10" pin="820,350" width="10" x="385" y="195"/>
      <circ-port height="10" pin="650,470" width="10" x="385" y="255"/>
      <circ-port height="10" pin="650,510" width="10" x="385" y="275"/>
      <circ-port height="10" pin="650,540" width="10" x="385" y="315"/>
      <circ-port height="10" pin="650,560" width="10" x="385" y="305"/>
      <circ-port height="10" pin="650,580" width="10" x="385" y="325"/>
      <circ-port height="10" pin="210,80" width="10" x="55" y="45"/>
      <circ-port height="10" pin="290,80" width="10" x="65" y="45"/>
      <circ-port height="10" pin="360,80" width="10" x="95" y="45"/>
      <circ-port height="10" pin="420,80" width="10" x="135" y="45"/>
      <circ-port height="8" pin="490,80" width="8" x="206" y="46"/>
      <circ-port height="10" pin="610,100" width="10" x="275" y="45"/>
      <circ-port height="10" pin="690,100" width="10" x="345" y="45"/>
      <circ-port height="10" pin="310,680" width="10" x="55" y="345"/>
      <circ-port height="10" pin="370,680" width="10" x="65" y="345"/>
      <circ-port height="10" pin="440,680" width="10" x="85" y="345"/>
      <circ-port height="10" pin="510,680" width="10" x="75" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="167"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(420,500)" to="(610,500)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(370,430)" to="(370,570)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(180,450)" to="(390,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(690,100)" to="(690,350)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(390,450)" to="(390,630)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(330,210)" to="(530,210)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(520,140)" to="(750,140)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(280,580)" to="(510,580)"/>
    <wire from="(310,590)" to="(310,680)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(300,180)" to="(510,180)"/>
    <wire from="(370,570)" to="(370,680)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(290,280)" to="(290,490)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(530,380)" to="(530,490)"/>
    <wire from="(610,100)" to="(610,200)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(280,260)" to="(280,580)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(200,570)" to="(370,570)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="3" loc="(570,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Instruction Not Found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,190)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Non-Empty Stack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,150)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff3"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Input Address"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TTY Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff2"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TTY Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,540)" name="Counter">
      <a name="width" val="20"/>
      <a name="max" val="0xfffff"/>
      <a name="label" val="Current Char #"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Label Not Found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cycles Used"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operand Not Found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(800,350)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff1"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Success"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Machine"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Clock"/>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff4"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Constant"/>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(800,270)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff0"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bad Number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pull Resistor"/>
    <comp lib="2" loc="(410,450)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(400,240)" name="Glass CPU"/>
    <comp lib="4" loc="(590,470)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Output PC"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RTL File Line"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Data"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TTY Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Is Running"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="3" loc="(800,230)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
