<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Cycles Used"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="LOEn"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="EX"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="label" val="Ready"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="EXC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Cycles Used"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="2"/>
      <a name="length" val="2"/>
    </tool>
    <tool name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="56223331"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Stop"/>
      <a name="labelloc" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="On"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Glass CPU.circ" name="7"/>
  <main name="Sandbox"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Non-Ignorable Int"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Sandbox">
    <a name="circuit" val="Sandbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU General Test Space">
    <a name="circuit" val="CPU General Test Space"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,480)" to="(380,480)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(130,260)" to="(130,480)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(210,470)" to="(480,470)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(390,500)" to="(530,500)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(200,450)" to="(390,450)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(230,440)" to="(400,440)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(140,240)" to="(140,460)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(140,460)" to="(420,460)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="0" loc="(430,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RTL Line"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="LED"/>
    <comp lib="4" loc="(330,140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Test Interface"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="S-R Flip-Flop">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock"/>
    <comp lib="5" loc="(90,260)" name="Button">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(110,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(530,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(240,220)" name="Glass CPU"/>
    <comp lib="4" loc="(410,320)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Cycles Used"/>
    </comp>
    <comp lib="5" loc="(70,310)" name="Button">
      <a name="label" val="Off"/>
    </comp>
    <comp lib="6" loc="(268,62)" name="Text">
      <a name="text" val="Currently set up for: IO Test"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,290)" name="Button">
      <a name="label" val="On"/>
    </comp>
  </circuit>
  <circuit name="Assembler Workspace">
    <a name="circuit" val="Assembler Workspace"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(750,560)" to="(930,560)"/>
    <wire from="(520,440)" to="(520,570)"/>
    <wire from="(490,880)" to="(670,880)"/>
    <wire from="(410,560)" to="(410,890)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(490,390)" to="(490,540)"/>
    <wire from="(620,850)" to="(660,850)"/>
    <wire from="(490,540)" to="(490,880)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(410,240)" to="(410,450)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(400,550)" to="(630,550)"/>
    <wire from="(100,570)" to="(520,570)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(540,510)" to="(820,510)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(120,550)" to="(400,550)"/>
    <wire from="(130,560)" to="(410,560)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(590,440)" to="(590,540)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(130,510)" to="(130,560)"/>
    <wire from="(90,540)" to="(490,540)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(410,890)" to="(680,890)"/>
    <wire from="(720,540)" to="(850,540)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(630,550)" to="(630,860)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(320,490)" to="(510,490)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(400,220)" to="(400,550)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(630,550)" to="(740,550)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(680,870)" to="(680,890)"/>
    <wire from="(740,550)" to="(890,550)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(550,450)" to="(710,450)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(410,560)" to="(560,560)"/>
    <wire from="(510,490)" to="(510,850)"/>
    <wire from="(510,850)" to="(580,850)"/>
    <wire from="(410,450)" to="(550,450)"/>
    <wire from="(710,330)" to="(710,450)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,320)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(580,410)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(539,30)" name="Text">
      <a name="text" val="THE ASSEMBLER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(720,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(960,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="Button">
      <a name="label" val="Stop"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Cycles Used"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RTL File Line #"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(894,441)" name="Text">
      <a name="text" val="OUTPUT MACHINE CODE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Constant"/>
    <comp lib="4" loc="(760,480)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Output PC"/>
    </comp>
    <comp lib="6" loc="(959,609)" name="Text">
      <a name="text" val="INPUT FILE AS IT IS READ"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Clock"/>
    <comp lib="5" loc="(380,270)" name="Button">
      <a name="label" val="Start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(140,490)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Current Char #"/>
    </comp>
    <comp lib="4" loc="(320,490)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2f 20 54 65 73 74 20 63
6f 6d 6d 65 6e 74 a 2f
20 54 68 69 73 20 69 73
20 61 20 73 69 6d 70 6c
65 2c 20 69 6e 63 72 65
6d 65 6e 74 61 6c 20 74
65 73 74 20 66 69 6c 65
20 66 6f 72 20 74 68 65
20 61 73 73 65 6d 62 6c
65 72 2e a 2f 20 54 68
69 73 20 69 73 20 6e 6f
74 20 6d 65 61 6e 74 20
74 6f 20 61 63 74 75 61
6c 6c 79 20 72 75 6e 20
6f 6e 20 74 68 65 20 43
50 55 2e a 2f 20 54 65
73 74 20 65 6d 70 74 79
20 6c 69 6e 65 a a 2f
20 54 65 73 74 20 63 6f
6d 6d 61 6e 64 a 25 54
45 53 54 20 43 4f 4d 4d
41 4e 44 25 a a 2f 20
54 65 73 74 20 63 6f 6e
73 74 61 6e 74 a 40 43
4f 4e 53 54 41 4e 54 20
3d 20 32 a a 2f 20 54
65 73 74 20 6c 61 62 65
6c a 23 4d 79 4c 61 62
65 6c a a 2f 20 54 65
73 74 20 69 6e 73 74 72
75 63 74 69 6f 6e 73 a
4d 4f 56 20 52 47 30 20
52 47 31 a 41 4c 55 20
41 44 44 20 52 47 30 20
52 47 31 a a 2f 20 54
65 73 74 20 68 65 78 20
6e 75 6d 62 65 72 a 30
78 30 32 32 32 a a 2f
20 54 65 73 74 20 64 65
63 20 6e 75 6d 62 65 72
a 35 a a 2f 20 54 65
73 74 20 62 69 6e 61 72
79 20 6e 75 6d 62 65 72
a 30 62 30 31 30 31 30
a a 2f 20 54 65 73 74
20 63 68 61 72 61 63 74
65 72 a 27 61 27 a a
2f 20 54 65 73 74 20 6e
65 77 6c 69 6e 65 20 61
73 20 63 68 61 72 61 63
74 65 72 a 27 a 27 a
a 2f 20 54 65 73 74 20
63 6f 6d 6d 65 6e 74 20
61 73 20 63 68 61 72 61
63 74 65 72 a 27 2f 27
a a 2f 20 54 65 73 74
20 63 68 61 72 61 63 74
65 72 20 73 79 6d 62 6f
6c 20 61 73 20 63 68 61
72 61 63 74 65 72 a 27
27 27 20 2f 27 a a 2f
20 54 65 73 74 20 6c 61
62 65 6c 20 72 65 66 65
72 65 6e 63 65 a 3e 4d
79 4c 61 62 65 6c a a
2f 20 54 65 73 74 20 63
6f 6e 73 74 61 6e 74 20
72 65 66 65 72 65 6e 63
65 a 3e 43 4f 4e 53 54
41 4e 54 a a 2f 20 54
65 73 74 20 65 6d 70 74
79 20 61 72 72 61 79 20
63 6f 6e 73 74 72 75 63
74 69 6f 6e a 23 4d 79
41 72 72 61 79 20 3d 20
5b 7e 35 5d a 30 78 4*46
a a 2f 20 54 65 73 74
20 73 61 6d 65 6c 69 6e
65 20 69 6e 73 74 72 75
63 74 69 6f 6e 73 a 4c
44 49 20 52 41 20 3e 4d
79 52 65 74 75 72 6e 3b
20 4d 4f 56 20 50 43 20
52 41 3b 20 23 4d 79 52
65 74 75 72 6e a a 2f
20 54 65 73 74 20 73 74
6f 70 20 61 73 73 65 6d
62 6c 65 72 20 77 69 74
68 6f 75 74 20 6e 65 77
6c 69 6e 65 20 61 74 20
65 6e 64 20 6f 66 20 66
69 6c 65 2e
</a>
    </comp>
    <comp lib="6" loc="(248,441)" name="Text">
      <a name="text" val="INPUT ASCII FILE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(380,240)" name="Button">
      <a name="label" val="Reset Everything"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,80)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(520,200)" name="Glass CPU"/>
    <comp lib="5" loc="(660,860)" name="TTY">
      <a name="rows" val="16"/>
      <a name="cols" val="90"/>
    </comp>
  </circuit>
  <circuit name="ASCII File Display">
    <a name="circuit" val="ASCII File Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,750)" to="(430,820)"/>
    <wire from="(190,800)" to="(440,800)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(110,680)" to="(390,680)"/>
    <wire from="(140,800)" to="(190,800)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(110,680)" to="(110,760)"/>
    <wire from="(190,750)" to="(190,800)"/>
    <wire from="(260,820)" to="(430,820)"/>
    <wire from="(160,740)" to="(160,820)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(180,780)" to="(410,780)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(160,820)" to="(260,820)"/>
    <comp lib="4" loc="(200,730)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Clock"/>
    <comp lib="5" loc="(140,800)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,680)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(350,730)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4a 49 46 20 54 52 55 20
3e 53 74 61 72 74 50 6f
69 6e 74 a a 28 2f 20
43 6f 6e 73 74 61 6e 74
73 2c 20 76 61 72 69 61
62 6c 65 73 2c 20 61 6e
64 20 74 61 62 6c 65 73
2e a 40 49 4e 46 4c 47
20 3d 20 30 a 40 4f 55
54 46 4c 47 20 3d 20 30
78 38 30 30 a a 40 54
41 42 4c 45 53 54 4f 50
20 3d 20 30 78 4*46 20 20
2f 20 4d 75 73 74 20 73
74 61 79 20 4e 55 4c 4c
2e a a 2f 20 49 6e 73
74 72 75 63 74 69 6f 6e
20 74 61 62 6c 65 20 65
6e 74 72 69 65 73 3a 20
28 6d 6e 65 6d 6f 6e 69
63 5f 68 61 73 68 2c 20
74 72 61 6e 73 6c 61 74
69 6f 6e 2c 20 6f 70 65
72 61 6e 64 5f 62 69 74
6d 61 70 29 a 28 23 49
6e 73 74 54 61 62 6c 65
20 3d 20 5b 30 78 64 31
38 38 2c 20 30 78 4*30 2c
20 30 62 4*30 2c 20 20 2f
20 48 4c 54 a 15*20 30 78
62 36 37 32 2c 20 30 78
31 30 30 30 2c 20 30 62
4*30 2c 20 20 2f 20 52 53
4d a 15*20 30 78 63 66 33
33 2c 20 30 78 32 30 30
30 2c 20 30 62 4*30 2c 20
20 2f 20 53 59 53 a 15*20
30 78 64 39 65 64 2c 20
30 78 33 30 30 30 2c 20
30 62 30 30 31 31 2c 20
20 2f 20 4d 4f 56 a 15*20
30 78 39 39 32 61 2c 20
30 78 34 30 30 30 2c 20
30 62 30 31 30 30 2c 20
20 2f 20 4a 49 46 a 15*20
30 78 61 34 38 63 2c 20
30 78 35 30 30 30 2c 20
30 62 30 30 31 30 2c 20
20 2f 20 4c 44 49 a 15*20
30 78 39 31 65 63 2c 20
30 78 36 30 30 30 2c 20
30 62 30 30 31 31 2c 20
20 2f 20 4c 4f 44 a 15*20
30 78 63 61 39 33 2c 20
30 78 37 30 30 30 2c 20
30 62 30 30 31 31 2c 20
20 2f 20 53 54 52 a 15*20
30 78 39 39 38 31 2c 20
30 78 38 30 30 30 2c 20
30 62 30 31 31 31 2c 20
20 2f 20 41 4c 46 a 15*20
30 78 39 39 32 31 2c 20
30 78 39 30 30 30 2c 20
30 62 4*31 2c 20 20 2f 20
41 49 46 a 15*20 30 78 64
35 38 31 2c 20 30 78 41
30 30 30 2c 20 30 62 30
31 31 31 2c 20 20 2f 20
41 4c 55 a 15*20 30 78 61
35 38 31 2c 20 30 78 42
30 30 30 2c 20 30 62 4*31
2c 20 20 2f 20 41 4c 49
a 15*20 30 78 62 38 63 31
2c 20 30 78 43 30 30 30
2c 20 30 62 30 31 31 31
2c 20 20 2f 20 41 46 4e
a 15*20 30 78 62 39 32 31
2c 20 30 78 44 30 30 30
2c 20 30 62 4*31 2c 20 20
2f 20 41 49 4e a 15*20 30
78 63 31 65 65 2c 20 30
78 4*46 2c 20 30 62 4*30 2c
20 20 2f 20 4e 4f 50 a
15*20 3e 54 41 42 4c 45 53
54 4f 50 a 15*20 5d 29 a
a 2f 20 52 65 67 69 73
74 65 72 20 74 61 62 6c
65 20 65 6e 74 72 69 65
73 3a 20 28 6d 6e 65 6d
6f 6e 69 63 5f 68 61 73
68 2c 20 74 72 61 6e 73
6c 61 74 69 6f 6e 29 a
28 23 52 65 67 54 61 62
6c 65 20 3d 20 5b 30 78
34 30 46 32 2c 20 30 78
30 2c 20 20 2f 20 52 47
30 a 14*20 30 78 34 34 46
32 2c 20 30 78 31 2c 20
20 2f 20 52 47 31 a 14*20
30 78 34 38 46 32 2c 20
30 78 32 2c 20 20 2f 20
52 47 32 a 14*20 30 78 34
43 46 32 2c 20 30 78 33
2c 20 20 2f 20 52 47 33
a 14*20 30 78 35 30 46 32
2c 20 30 78 34 2c 20 20
2f 20 52 47 34 a 14*20 30
78 35 34 46 32 2c 20 30
78 35 2c 20 20 2f 20 52
47 35 a 14*20 30 78 35 38
46 32 2c 20 30 78 36 2c
20 20 2f 20 52 47 36 a
14*20 30 78 44 32 41 46 2c
20 30 78 36 2c 20 20 2f
20 4f 55 54 a 14*20 30 78
35 43 46 32 2c 20 30 78
37 2c 20 20 2f 20 52 47
37 a 14*20 30 78 30 30 33
32 2c 20 30 78 37 2c 20
20 2f 20 52 41 a 14*20 30
78 30 30 37 30 2c 20 30
78 38 2c 20 20 2f 20 50
43 a 14*20 30 78 30 31 45
39 2c 20 30 78 39 2c 20
20 2f 20 49 4f a 14*20 30
78 39 44 38 36 2c 20 30
78 41 2c 20 20 2f 20 46
4c 47 a 14*20 30 78 30 32
31 33 2c 20 30 78 42 2c
20 20 2f 20 53 50 a 14*20
30 78 38 39 38 38 2c 20
30 78 43 2c 20 20 2f 20
48 4c 42 a 14*20 30 78 39
32 38 33 2c 20 30 78 44
2c 20 20 2f 20 43 54 44
a 14*20 30 78 38 45 30 35
2c 20 30 78 45 2c 20 20
2f 20 45 50 43 a 14*20 30
78 38 37 30 35 2c 20 30
78 46 2c 20 20 2f 20 45
58 41 a 14*20 3e 54 41 42
4c 45 53 54 4f 50 a 14*20
5d 29 a a 2f 20 4d 6f
64 69 66 69 65 72 20 74
61 62 6c 65 20 65 6e 74
72 69 65 73 3a 20 28 6d
6e 65 6d 6f 6e 69 63 5f
68 61 73 68 2c 20 74 72
61 6e 73 6c 61 74 69 6f
6e 29 a 28 23 4d 6f 64
54 61 62 6c 65 20 3d 20
5b 30 78 44 31 45 45 2c
20 30 78 30 2c 20 20 2f
20 4e 4f 54 a 14*20 30 78
39 31 43 31 2c 20 30 78
31 2c 20 20 2f 20 41 4e
44 a 14*20 30 78 30 32 34
46 2c 20 30 78 32 2c 20
20 2f 20 4f 52 a 14*20 30
78 43 39 46 38 2c 20 30
78 33 2c 20 20 2f 20 58
4f 52 a 14*20 30 78 38 39
39 33 2c 20 30 78 34 2c
20 20 2f 20 53 4c 42 a
14*20 30 78 38 41 35 33 2c
20 30 78 35 2c 20 20 2f
20 53 52 42 a 14*20 30 78
42 30 42 33 2c 20 30 78
36 2c 20 20 2f 20 53 45
4c a 14*20 30 78 38 44 43
35 2c 20 30 78 37 2c 20
20 2f 20 45 4e 43 a 14*20
30 78 39 43 41 45 2c 20
30 78 38 2c 20 20 2f 20
4e 45 47 a 14*20 30 78 39
30 38 31 2c 20 30 78 39
2c 20 20 2f 20 41 44 44
a 14*20 30 78 38 43 38 31
2c 20 30 78 41 2c 20 20
2f 20 41 44 43 a 14*20 30
78 38 41 42 33 2c 20 30
78 42 2c 20 20 2f 20 53
55 42 a 14*20 30 78 38 38
35 33 2c 20 30 78 43 2c
20 20 2f 20 53 42 42 a
14*20 30 78 42 32 41 44 2c
20 30 78 44 2c 20 20 2f
20 4d 55 4c a 14*20 30 78
44 39 32 34 2c 20 30 78
45 2c 20 20 2f 20 44 49
56 a 14*20 30 78 39 31 45
44 2c 20 30 78 46 2c 20
20 2f 20 4d 4f 44 a a
14*20 30 78 45 41 32 35 2c
20 30 78 30 2c 20 20 2f
20 45 51 5a a 14*20 30 78
45 41 38 63 2c 20 30 78
31 2c 20 20 2f 20 4c 54
5a a 14*20 30 78 43 38 32
33 2c 20 30 78 32 2c 20
20 2f 20 43 41 52 a 14*20
30 78 43 41 43 46 2c 20
30 78 33 2c 20 20 2f 20
4f 56 52 a 14*20 30 78 39
32 35 30 2c 20 30 78 34
2c 20 20 2f 20 50 52 44
a 14*20 30 78 44 32 46 30
2c 20 30 78 35 2c 20 20
2f 20 50 57 54 a 14*20 30
78 44 36 35 34 2c 20 30
78 36 2c 20 20 2f 20 54
52 55 a 14*20 30 78 39 31
44 32 2c 20 30 78 37 2c
20 20 2f 20 52 4e 44 a
14*20 30 78 45 38 41 45 2c
20 30 78 38 2c 20 20 2f
20 4e 45 5a a 14*20 30 78
45 38 41 37 2c 20 30 78
39 2c 20 20 2f 20 47 45
5a a 14*20 30 78 43 38 36
45 2c 20 30 78 41 2c 20
20 2f 20 4e 43 52 a 14*20
30 78 44 39 45 45 2c 20
30 78 42 2c 20 20 2f 20
4e 4f 56 a 14*20 30 78 43
39 44 30 2c 20 30 78 43
2c 20 20 2f 20 50 4e 52
a 14*20 30 78 44 44 44 30
2c 20 30 78 44 2c 20 20
2f 20 50 4e 57 a 14*20 3e
54 41 42 4c 45 53 54 4f
50 a 14*20 5d 29 a a 2f
20 49 74 20 6c 6f 6f 6b
73 20 73 74 72 61 6e 67
65 2c 20 62 75 74 20 53
6b 69 70 43 68 61 72 73
20 69 6e 63 6c 75 64 65
73 20 6e 65 77 6c 69 6e
65 20 61 6e 64 20 74 61
62 2e a 28 23 53 6b 69
70 43 68 61 72 73 20 3d
20 5b 27 20 27 2c 20 27
3b 27 2c 20 27 a 27 2c
20 27 4*20 27 2c 20 27 2c
27 2c 20 27 3d 27 2c 20
27 3a 27 2c 20 27 5b 27
2c 20 27 5d 27 2c 20 27
28 27 2c 20 27 29 27 2c
20 3e 54 41 42 4c 45 53
54 4f 50 5d 29 a a 40
43 4f 4d 4d 45 4e 54 20
3d 20 27 2f 27 a 40 4e
45 57 4c 49 4e 45 20 3d
20 27 a 27 a 40 43 4f
4d 4d 41 4e 44 20 3d 20
27 25 27 a 40 4c 41 42
45 4c 20 3d 20 27 23 27
a 40 43 4f 4e 53 54 20
3d 20 27 40 27 a 40 48
45 58 20 3d 20 27 78 27
a 40 42 49 4e 20 3d 20
27 62 27 a 40 52 45 46
20 3d 20 27 3e 27 a 40
43 48 41 52 20 3d 20 27
27 27 20 2f 27 20 2f 20
54 6f 20 6d 61 6b 65 20
74 68 65 20 4e 6f 74 65
70 61 64 2b 2b 20 55 44
4c 20 6e 6f 74 20 64 6f
20 77 65 69 72 64 20 74
68 69 6e 67 73 2c 20 2f
27 20 77 61 73 20 75 73
65 64 20 68 65 72 65 2e
a 40 41 52 52 41 59 20
3d 20 27 7e 27 a 40 53
54 4f 50 20 3d 20 30 20
20 2f 20 4d 75 73 74 20
73 74 61 79 20 30 a a
a 23 42 75 66 66 65 72
20 3d 20 5b 7e 31 32 38
5d 20 20 2f 20 57 69 6c
6c 20 68 6f 6c 64 20 74
68 65 20 6e 65 78 74 20
6c 65 78 65 6d 65 20 74
6f 20 62 65 20 70 72 6f
63 65 73 73 65 64 2e a
23 42 75 66 66 49 64 78
20 3d 20 30 20 20 2f 20
57 68 65 72 65 20 74 68
65 20 65 6e 64 20 70 6f
69 6e 74 20 6f 66 20 74
68 65 20 6c 65 78 65 6d
65 20 69 73 20 69 6e 20
42 75 66 66 65 72 2e a
a 23 4c 62 6c 54 62 6c
49 64 78 20 3d 20 30 20
20 2f 20 4c 62 6c 54 62
6c 49 64 78 20 69 73 20
74 61 62 6c 65 5f 68 65
61 70 5f 70 6f 69 6e 74
65 72 a a 29 a a 2f
20 39*2d 20 54 68 65 20 41
73 73 65 6d 62 6c 65 72
20 37*2d a 2f 20 46 4c 47
20 69 73 20 61 6c 77 61
79 73 20 73 65 74 20 74
6f 20 49 4e 46 4c 47 2e
20 46 4c 47 20 69 73 20
6f 6e 6c 79 20 73 65 74
20 74 6f 20 4f 55 54 46
4c 47 20 77 68 65 6e 20
77 72 69 74 69 6e 67 20
74 6f 20 6f 75 74 70 75
74 2c 20 61 6e 64 20 2a
6f 6e 6c 79 2a 20 74 68
65 6e 2e a a 28 2f 20
43 75 72 72 65 6e 74 6c
79 20 75 6e 75 73 65 64
20 66 75 6e 63 74 69 6f
6e 73 2e 20 53 68 6f 75
6c 64 20 62 65 20 69 6d
70 6c 65 6d 65 6e 74 65
64 20 74 6f 20 65 61 73
69 6c 79 20 73 77 69 74
63 68 20 74 6f 20 66 69
6c 65 20 73 79 73 74 65
6d 2e a 4*20 28 23 47 65
74 49 6e 70 75 74 20 20
2f 20 52 65 74 75 72 6e
73 20 6e 65 78 74 20 69
6e 70 75 74 20 76 61 6c
75 65 2e a 8*20 4c 44 49
20 46 4c 47 20 3e 49 4e
46 4c 47 a 8*20 4d 4f 56
20 4f 55 54 20 49 4f a
8*20 4d 4f 56 20 50 43 20
52 41 a 4*20 29 a a 4*20
28 23 52 65 73 65 74 49
6e 70 75 74 20 20 2f 20
52 65 73 65 74 73 20 74
68 65 20 69 6e 70 75 74
20 74 6f 20 74 68 65 20
62 65 67 69 6e 6e 69 6e
67 2e a 8*20 4c 44 49 20
46 4c 47 20 3e 49 4e 46
4c 47 a 8*20 4c 44 49 20
49 4f 20 30 a 8*20 4d 4f
56 20 50 43 20 52 41 a
4*20 29 a a 4*20 28 23 57
72 69 74 65 4f 75 74 70
75 74 20 20 2f 20 57 72
69 74 65 73 20 52 47 30
20 74 6f 20 74 68 65 20
6f 75 74 70 75 74 2e a
8*20 4c 44 49 20 46 4c 47
20 3e 4f 55 54 46 4c 47
a 8*20 4d 4f 56 20 49 4f
20 52 47 30 a 8*20 4d 4f
56 20 50 43 20 52 41 a
4*20 29 a 29 a a 28 23
53 74 61 72 74 50 6f 69
6e 74 20 20 2f 20 54 68
65 20 73 74 61 72 74 69
6e 67 20 70 6f 69 6e 74
20 66 6f 72 20 74 68 65
20 61 73 73 65 6d 62 6c
65 72 2e a 4*20 a 4*20 2f
20 57 72 69 74 65 20 30
20 74 6f 20 74 68 65 20
69 6e 70 75 74 a 4*20 4c
44 49 20 46 4c 47 20 3e
49 4e 46 4c 47 3b 20 4c
44 49 20 49 4f 20 30 a
4*20 a 4*20 2f 20 53 65 74
20 74 68 65 20 73 74 61
63 6b 20 74 6f 20 30 20
28 69 6e 20 63 61 73 65
20 73 6f 6d 65 74 68 69
6e 67 20 77 65 6e 74 20
77 72 6f 6e 67 20 64 75
72 69 6e 67 20 74 68 65
20 6c 61 73 74 20 70 61
73 73 29 a 4*20 4c 44 49
20 53 50 20 30 a 4*20 a
4*20 2f 20 47 6f 74 6f 20
42 75 69 6c 64 54 61 62
6c 65 73 a 4*20 4a 49 46
20 54 52 55 20 3e 42 75
69 6c 64 54 61 62 6c 65
73 a 29 a a 28 23 47
65 74 56 61 6c 75 65 42
61 73 65 20 20 2f 20 55
4e 53 41 46 45 20 66 6f
72 20 52 47 31 2d 33 2c
20 52 47 30 3a 6d 75 6c
74 69 70 6c 69 65 72 2c
20 52 47 31 3a 73 74 61
72 74 49 6e 64 65 78 2c
20 72 65 74 75 72 6e 73
20 76 61 6c 75 65 a 4*20
2f 20 52 47 31 20 3d 20
69 6e 64 65 78 a 4*20 2f
20 52 47 32 20 3d 20 62
75 66 66 65 72 5f 69 6e
64 65 78 20 28 42 75 66
66 49 64 78 29 a 4*20 2f
20 52 47 33 20 3d 20 6e
65 78 74 5f 63 68 61 72
a 4*20 a 4*20 2f 20 47 65
74 20 42 75 66 66 49 64
78 20 26 20 73 65 74 75
70 20 74 68 65 20 6f 75
74 70 75 74 a 4*20 41 4c
49 20 41 4e 44 20 52 47
32 20 30 3b 20 4c 4f 44
20 52 47 32 20 52 47 32
20 3e 42 75 66 66 49 64
78 a 4*20 41 4c 49 20 41
4e 44 20 4f 55 54 20 30
a 4*20 a 4*20 2f 20 49 66
20 69 74 27 73 20 65 6d
70 74 79 2c 20 6a 75 73
74 20 72 65 74 75 72 6e
20 30 2e a 4*20 41 46 4e
20 53 55 42 20 52 47 31
20 52 47 32 3b 20 4a 49
46 20 45 51 5a 20 3e 47
56 42 2e 44 6f 6e 65 a
4*20 a 4*20 23 47 56 42 2e
46 4c 6f 6f 70 20 20 2f
20 64 6f 7b a 8*20 2f 20
47 65 74 20 6e 65 78 74
20 63 68 61 72 61 63 74
65 72 20 28 61 74 20 42
75 66 66 65 72 5b 69 6e
64 65 78 5d 29 a 8*20 4c
4f 44 20 52 47 33 20 52
47 31 20 3e 42 75 66 66
65 72 a 8*20 a 8*20 2f 20
49 66 20 69 74 27 73 20
61 20 6c 65 74 74 65 72
2c 20 61 64 64 20 39 20
74 6f 20 69 74 2e a 8*20
41 49 4e 20 53 45 4c 20
52 47 33 20 36 3b 20 4a
49 46 20 45 51 5a 20 3e
47 56 42 2e 4e 75 6d a
12*20 41 4c 49 20 41 44 44
20 52 47 33 20 39 a 8*20
23 47 56 42 2e 4e 75 6d
a 8*20 a 8*20 2f 20 4d 61
73 6b 20 74 68 65 20 63
68 61 72 61 63 74 65 72
20 74 6f 20 67 65 74 20
74 68 65 20 76 61 6c 75
65 2e a 8*20 41 4c 49 20
41 4e 44 20 52 47 33 20
30 78 46 a 8*20 2f 20 4f
55 54 20 3d 20 4f 55 54
20 2a 20 6d 75 6c 74 69
70 6c 69 65 72 20 2b 20
76 61 6c 75 65 2e a 8*20
41 4c 55 20 4d 55 4c 20
4f 55 54 20 52 47 30 3b
20 41 4c 55 20 41 44 44
20 4f 55 54 20 52 47 33
a 8*20 a 4*20 2f 20 7d 66
6f 72 28 52 47 31 3b 20
52 47 31 20 21 3d 20 52
47 32 3b 20 52 47 31 2b
2b 29 a 4*20 41 4c 49 20
41 44 44 20 52 47 31 20
31 3b 20 41 46 4e 20 53
55 42 20 52 47 31 20 52
47 32 3b 20 4a 49 46 20
4e 45 5a 20 3e 47 56 42
2e 46 4c 6f 6f 70 a 4*20
a 4*20 23 47 56 42 2e 44
6f 6e 65 3b 20 4d 4f 56
20 50 43 20 52 41 20 20
2f 20 52 65 74 75 72 6e
a 29 a a 28 23 47 65
74 4e 75 6d 65 72 69 63
56 61 6c 75 65 20 20 2f
20 55 4e 53 41 46 45 20
66 6f 72 20 52 47 30 2d
33 2c 20 72 65 74 75 72
6e 73 20 76 61 6c 75 65
a 4*20 2f 20 52 47 30 20
3d 20 73 65 63 6f 6e 64
5f 63 68 61 72 20 26 20
62 75 66 66 65 72 5f 69
6e 64 65 78 a 4*20 2f 20
52 47 31 20 3d 20 62 75
66 66 65 72 20 26 20 48
45 58 5f 43 48 41 52 20
26 20 42 49 4e 5f 43 48
41 52 a 4*20 a 4*20 41 4c
49 20 41 4e 44 20 52 47
30 20 30 3b 20 4c 4f 44
20 52 47 30 20 52 47 30
20 3e 42 75 66 66 49 64
78 a 4*20 a 4*20 2f 20 43
68 65 63 6b 20 69 66 20
69 74 20 69 73 20 61 20
31 20 64 69 67 69 74 20
64 65 63 69 6d 61 6c 20
6e 75 6d 62 65 72 a 4*20
41 49 4e 20 53 55 42 20
52 47 30 20 31 3b 20 4a
49 46 20 4e 45 5a 20 3e
47 4e 56 2e 30 a 8*20 41
4c 49 20 41 4e 44 20 4f
55 54 20 30 3b 20 4c 4f
44 20 4f 55 54 20 4f 55
54 20 3e 42 75 66 66 65
72 3b 20 41 4c 49 20 41
4e 44 20 4f 55 54 20 30
78 46 a 8*20 4d 4f 56 20
50 43 20 52 41 a 4*20 23
47 4e 56 2e 30 a a 4*20
2f 20 49 66 20 42 75 66
66 65 72 5b 31 5d 20 69
73 20 61 20 6e 75 6d 62
65 72 2c 20 74 6f 6f 2e
a 4*20 4c 44 49 20 52 47
30 20 31 3b 20 4c 4f 44
20 52 47 30 20 52 47 30
20 3e 42 75 66 66 65 72
3b 20 41 49 4e 20 53 45
4c 20 52 47 30 20 36 3b
20 4a 49 46 20 4e 45 5a
20 3e 47 4e 56 2e 43 68
61 72 a 8*20 4c 44 49 20
52 47 30 20 31 30 3b 20
41 4c 49 20 41 4e 44 20
52 47 31 20 30 3b 20 4a
49 46 20 54 52 55 20 3e
47 65 74 56 61 6c 75 65
42 61 73 65 a 4*20 23 47
4e 56 2e 43 68 61 72 a
4*20 a 4*20 2f 20 69 66 20
42 75 66 66 65 72 5b 31
5d 20 69 73 20 48 45 58
a 4*20 4c 44 49 20 52 47
31 20 3e 48 45 58 3b 20
41 46 4e 20 53 55 42 20
52 47 30 20 52 47 31 3b
20 4a 49 46 20 4e 45 5a
20 3e 47 4e 56 2e 4e 48
a 8*20 4c 44 49 20 52 47
30 20 31 36 3b 20 4c 44
49 20 52 47 31 20 32 3b
20 4a 49 46 20 54 52 55
20 3e 47 65 74 56 61 6c
75 65 42 61 73 65 a 4*20
23 47 4e 56 2e 4e 48 a
4*20 a 4*20 2f 20 69 66 20
42 75 66 66 65 72 5b 31
5d 20 69 73 20 42 49 4e
a 4*20 4c 44 49 20 52 47
31 20 3e 42 49 4e 3b 20
41 46 4e 20 53 55 42 20
52 47 30 20 52 47 31 3b
20 4a 49 46 20 4e 45 5a
20 3e 47 4e 56 2e 42 61
64 a 8*20 4c 44 49 20 52
47 30 20 32 3b 20 4c 44
49 20 52 47 31 20 32 3b
20 4a 49 46 20 54 52 55
20 3e 47 65 74 56 61 6c
75 65 42 61 73 65 a 4*20
23 47 4e 56 2e 42 61 64
a 4*20 2f 20 57 65 20 73
68 6f 75 6c 64 6e 27 74
20 67 65 74 20 68 65 72
65 2c 20 62 65 63 61 75
73 65 20 47 65 74 4e 75
6d 65 72 69 63 56 61 6c
75 65 20 69 73 20 61 6c
77 61 79 73 20 63 61 6c
6c 65 64 20 6f 6e 20 61
20 6e 75 6d 62 65 72 2e
a 4*20 a 4*20 48 4c 54 3b
20 30 78 46 46 46 30 3b
20 4a 49 46 20 54 52 55
20 3e 53 74 61 72 74 50
6f 69 6e 74 20 20 2f 20
53 74 6f 70 3b 20 65 72
72 6f 72 20 63 6f 64 65
3b 20 72 65 73 74 61 72
74 20 61 73 73 65 6d 62
6c 65 72 2e a 29 a a
28 23 4c 61 62 65 6c 4c
6f 6f 6b 75 70 20 20 2f
20 55 4e 53 41 46 45 20
66 6f 72 20 41 4c 4c 2c
20 72 65 74 75 72 6e 73
20 6c 61 62 65 6c 20 76
61 6c 75 65 a 4*20 2f 20
52 47 30 20 3d 20 69 6e
64 65 78 20 2a 6f 66 2a
20 28 74 68 65 20 30 74
68 20 65 6c 65 6d 65 6e
74 20 6f 66 29 20 74 68
65 20 63 75 72 72 65 6e
74 20 65 6e 74 72 79 20
69 6e 20 74 61 62 6c 65
a 4*20 2f 20 52 47 31 20
3d 20 74 61 62 6c 65 5f
68 65 61 70 5f 70 6f 69
6e 74 65 72 a 4*20 2f 20
52 47 32 20 3d 20 73 69
7a 65 20 28 6f 66 20 77
68 6f 6c 65 20 65 6e 74
72 79 20 2d 20 31 20 3d
3d 20 73 69 7a 65 20 6f
66 20 73 74 72 69 6e 67
20 2b 20 31 20 3d 3d 20
77 68 61 74 20 74 68 65
20 62 75 66 66 65 72 5f
69 6e 64 65 78 20 73 68
6f 75 6c 64 20 62 65 29
a 4*20 2f 20 52 47 33 20
3d 20 62 75 66 66 65 72
5f 69 6e 64 65 78 a 4*20
2f 20 52 47 34 20 3d 20
63 75 72 72 65 6e 74 20
69 6e 64 65 78 20 2a 77
69 74 68 69 6e 2a 20 74
68 65 20 73 74 72 69 6e
67 2f 65 6e 74 72 79 a
4*20 2f 20 52 47 35 20 3d
20 74 65 6d 70 a 4*20 a
4*20 41 4c 49 20 41 4e 44
20 52 47 30 20 30 a 4*20
41 4c 49 20 41 4e 44 20
52 47 31 20 30 3b 20 4c
4f 44 20 52 47 31 20 52
47 31 20 3e 4c 62 6c 54
62 6c 49 64 78 a 4*20 a
4*20 23 4c 4c 2e 54 61 62
6c 65 4c 6f 6f 70 a 8*20
2f 20 43 68 65 63 6b 20
69 66 20 77 65 27 72 65
20 6f 75 74 20 6f 66 20
6c 61 62 65 6c 73 20 74
6f 20 73 65 61 72 63 68
20 74 68 72 6f 75 67 68
2e a 8*20 41 46 4e 20 53
55 42 20 52 47 30 20 52
47 31 3b 20 4a 49 46 20
4c 54 5a 20 3e 4c 4c 2e
4f 4b a 12*20 2f 20 57 65
20 73 68 6f 75 6c 64 20
6e 65 76 65 72 20 72 65
61 63 68 20 68 65 72 65
2c 20 62 65 63 61 75 73
65 20 65 76 65 72 79 20
6c 61 62 65 6c 20 73 65
61 72 63 68 65 64 20 73
68 6f 75 6c 64 20 65 78
69 73 74 2e a 12*20 48 4c
54 3b 20 30 78 46 46 46
31 3b 20 4a 49 46 20 54
52 55 20 3e 53 74 61 72
74 50 6f 69 6e 74 20 20
2f 20 48 61 6c 74 2c 20
65 72 72 6f 72 20 63 6f
64 65 2c 20 72 65 73 74
61 72 74 20 61 73 73 65
6d 62 6c 65 72 2e a 8*20
23 4c 4c 2e 4f 4b a 8*20
a 8*20 2f 20 43 68 65 63
6b 20 69 66 20 74 68 65
20 6c 61 62 65 6c 20 69
73 20 74 68 65 20 72 69
67 68 74 20 73 69 7a 65
2e a 8*20 4c 4f 44 20 52
47 32 20 52 47 30 20 3e
4c 61 62 65 6c 54 61 62
6c 65 3b 20 41 46 4e 20
53 55 42 20 52 47 33 20
52 47 32 3b 20 4a 49 46
20 4e 45 5a 20 3e 4c 4c
2e 4e 6f 74 4d 61 74 63
68 a 12*20 4c 44 49 20 52
47 34 20 31 a 12*20 a 12*20
2f 20 4c 6f 6f 70 20 74
68 72 6f 75 67 68 20 62
6f 74 68 20 74 68 65 20
62 75 66 66 65 72 20 73
74 72 69 6e 67 20 61 6e
64 20 74 68 65 20 65 6e
74 72 79 27 73 20 73 74
72 69 6e 67 20 61 74 20
74 68 65 20 73 61 6d 65
20 74 69 6d 65 2e a 12*20
23 4c 4c 2e 45 6e 74 72
79 4c 6f 6f 70 a 16*20 2f
20 49 66 20 77 65 20 72
65 61 63 68 20 74 68 65
20 65 6e 64 20 6f 66 20
74 68 65 20 68 65 61 70
2c 20 77 65 20 68 61 76
65 20 61 20 6d 61 74 63
68 20 28 63 61 75 73 65
20 74 68 65 79 27 72 65
20 74 68 65 20 73 61 6d
65 20 73 69 7a 65 20 73
74 72 69 6e 67 73 29 a
16*20 41 46 4e 20 53 55 42
20 52 47 34 20 52 47 32
3b 20 4a 49 46 20 4e 45
5a 20 3e 4c 4c 2e 44 6f
4c 6f 6f 70 a 20*20 41 4c
55 20 41 44 44 20 52 47
30 20 52 47 32 3b 20 4c
4f 44 20 4f 55 54 20 52
47 30 20 3e 4c 61 62 65
6c 54 61 62 6c 65 3b 20
4a 49 46 20 54 52 55 20
3e 4c 4c 2e 44 6f 6e 65
a 16*20 23 4c 4c 2e 44 6f
4c 6f 6f 70 a 16*20 a 16*20
2f 20 49 66 20 61 6e 79
20 70 61 69 72 20 6f 66
20 63 68 61 72 61 63 74
65 72 73 20 64 6f 6e 27
74 20 6d 61 74 63 68 2c
20 65 78 69 74 20 74 68
65 20 6c 6f 6f 70 2e a
16*20 4d 4f 56 20 52 47 35
20 52 47 30 3b 20 41 4c
55 20 41 44 44 20 52 47
35 20 52 47 34 3b 20 4c
4f 44 20 52 47 35 20 52
47 35 20 3e 4c 61 62 65
6c 54 61 62 6c 65 20 20
2f 20 52 47 35 20 3d 20
4c 61 62 65 6c 54 61 62
6c 65 5b 52 47 30 20 2b
20 52 47 34 5d a 16*20 4c
4f 44 20 4f 55 54 20 52
47 34 20 3e 42 75 66 66
65 72 3b 20 41 46 4e 20
53 55 42 20 52 47 35 20
4f 55 54 3b 20 4a 49 46
20 4e 45 5a 20 3e 4c 4c
2e 4e 6f 74 4d 61 74 63
68 20 20 2f 20 65 78 69
74 20 69 66 20 52 47 35
20 21 3d 20 42 75 66 66
65 72 5b 52 47 34 5d a
16*20 a 12*20 2f 20 49 6e 63
72 65 6d 65 6e 74 20 72
65 6c 61 74 69 76 65 2f
73 74 72 69 6e 67 20 69
6e 64 65 78 20 61 6e 64
20 6c 6f 6f 70 2e a 12*20
41 4c 49 20 41 44 44 20
52 47 34 20 31 3b 20 4a
49 46 20 54 52 55 20 3e
4c 4c 2e 45 6e 74 72 79
4c 6f 6f 70 a 8*20 23 4c
4c 2e 4e 6f 74 4d 61 74
63 68 a 4*20 2f 20 6d 6f
76 65 20 74 68 65 20 74
61 62 6c 65 20 69 6e 64
65 78 20 74 6f 20 74 68
65 20 6e 65 78 74 20 65
6e 74 72 79 a 4*20 41 4c
55 20 41 44 44 20 52 47
30 20 52 47 32 3b 20 41
4c 49 20 41 44 44 20 52
47 30 20 31 3b 20 4a 49
46 20 54 52 55 20 3e 4c
4c 2e 54 61 62 6c 65 4c
6f 6f 70 20 20 a 4*20 a
4*20 23 4c 4c 2e 44 6f 6e
65 a 4*20 4d 4f 56 20 50
43 20 52 41 a 29 a a
28 23 54 62 6c 49 64 78
4c 6f 6f 6b 75 70 20 20
2f 20 55 4e 53 41 46 45
20 66 6f 72 20 52 47 33
2d 35 2c 20 52 47 30 3a
6b 65 79 2c 20 52 47 31
3a 74 61 62 6c 65 2c 20
52 47 32 3a 65 6e 74 72
79 5f 73 69 7a 65 2c 20
72 65 74 75 72 6e 73 20
74 61 62 6c 65 20 69 6e
64 65 78 a 4*20 2f 20 52
47 33 20 3d 20 69 6e 64
65 78 a 4*20 2f 20 52 47
34 20 3d 20 6e 65 78 74
5f 65 6e 74 72 79 5f 6b
65 79 a 4*20 2f 20 52 47
35 20 3d 20 54 41 42 4c
45 53 54 4f 50 a 4*20 41
4c 49 20 41 4e 44 20 52
47 33 20 30 a 4*20 4c 44
49 20 52 47 35 20 3e 54
41 42 4c 45 53 54 4f 50
a 4*20 a 4*20 23 54 49 4c
2e 4c 6f 6f 70 a 8*20 2f
20 6e 65 78 74 20 65 6e
74 72 79 20 3d 20 5b 74
61 62 6c 65 20 2b 20 69
6e 64 65 78 5d a 8*20 53
54 52 20 52 47 33 20 52
47 33 20 3e 54 49 4c 2e
53 4d 43 3b 20 4c 4f 44
20 52 47 34 20 52 47 31
20 23 54 49 4c 2e 53 4d
43 20 30 a 8*20 a 8*20 2f
20 43 68 65 63 6b 20 69
66 20 74 68 65 72 65 27
73 20 61 20 6d 61 74 63
68 a 8*20 41 46 4e 20 53
55 42 20 52 47 34 20 52
47 30 3b 20 4a 49 46 20
4e 45 5a 20 3e 54 49 4c
2e 53 6b 70 31 a 12*20 4d
4f 56 20 4f 55 54 20 52
47 33 a 12*20 4a 49 46 20
54 52 55 20 3e 54 49 4c
2e 45 6e 64 a 8*20 23 54
49 4c 2e 53 6b 70 31 a
8*20 a 8*20 2f 20 43 68 65
63 6b 20 69 66 20 77 65
27 72 65 20 61 74 20 74
68 65 20 65 6e 64 20 6f
66 20 74 68 65 20 74 61
62 6c 65 2e a 8*20 41 46
4e 20 53 55 42 20 52 47
34 20 52 47 35 3b 20 4a
49 46 20 4e 45 5a 20 3e
54 49 4c 2e 53 6b 70 32
a 12*20 4d 4f 56 20 4f 55
54 20 52 47 35 a 12*20 4a
49 46 20 54 52 55 20 3e
54 49 4c 2e 45 6e 64 a
8*20 23 54 49 4c 2e 53 6b
70 32 a 8*20 a 8*20 41 4c
55 20 41 44 44 20 52 47
33 20 52 47 32 a 4*20 4a
49 46 20 54 52 55 20 3e
54 49 4c 2e 4c 6f 6f 70
a 4*20 a 4*20 23 54 49 4c
2e 45 6e 64 a 4*20 4d 4f
56 20 50 43 20 52 41 a
29 a a 28 23 47 6f 74
6f 43 68 61 72 20 20 2f
20 55 4e 53 41 46 45 20
66 6f 72 20 52 47 35 2d
36 2c 20 52 47 30 3a 74
61 72 67 65 74 a 4*20 2f
20 52 47 35 20 3d 20 63
68 61 72 a 4*20 2f 20 52
47 36 20 3d 20 53 54 4f
50 5f 43 48 41 52 a 4*20
4c 44 49 20 52 47 36 20
3e 53 54 4f 50 a 4*20 a
4*20 23 47 43 2e 4c 6f 6f
70 a 8*20 4d 4f 56 20 52
47 35 20 49 4f a 8*20 41
46 4e 20 53 55 42 20 52
47 35 20 52 47 30 3b 20
4a 49 46 20 45 51 5a 20
3e 47 43 2e 44 6f 6e 65
20 20 2f 20 49 66 20 77
65 27 72 65 20 61 74 20
74 68 65 20 74 61 72 67
65 74 2c 20 77 65 27 72
65 20 64 6f 6e 65 2e a
4*20 41 46 4e 20 53 55 42
20 52 47 35 20 52 47 36
3b 20 4a 49 46 20 4e 45
5a 20 3e 47 43 2e 4c 6f
6f 70 20 20 2f 20 49 66
20 77 65 20 68 69 74 20
74 68 65 20 65 6e 64 20
6f 66 20 74 68 65 20 66
69 6c 65 2c 20 77 65 27
72 65 20 72 65 61 6c 6c
79 20 64 6f 6e 65 2e a
4*20 a 4*20 23 47 43 2e 44
6f 6e 65 a 4*20 4d 4f 56
20 50 43 20 52 41 a 29
a a 28 23 47 65 74 4e
65 78 74 20 20 2f 20 55
4e 53 41 46 45 20 66 6f
72 20 41 4c 4c a 4*20 2f
20 52 47 30 20 3d 20 63
68 61 72 a 4*20 2f 20 52
47 31 20 3d 20 43 4f 4d
4d 41 4e 44 5f 43 48 41
52 20 26 20 43 4f 4d 4d
45 4e 54 5f 43 48 41 52
a 4*20 2f 20 52 47 32 20
3d 20 31 20 28 66 6f 72
20 74 61 62 6c 65 5f 69
6e 64 65 78 5f 6c 6f 6f
6b 75 70 29 a 4*20 2f 20
52 47 34 20 3d 20 62 75
66 66 65 72 5f 69 6e 64
65 78 20 28 42 75 66 66
49 64 78 29 a 4*20 a 4*20
2f 20 53 74 6f 72 69 6e
67 20 74 68 65 20 72 65
74 75 72 6e 20 61 64 64
72 65 73 73 20 61 6e 64
20 66 6c 61 67 73 20 6f
6e 20 74 68 65 20 73 74
61 63 6b a 4*20 41 4c 49
20 53 55 42 20 53 50 20
31 3b 20 53 54 52 20 52
41 20 53 50 20 30 a 4*20
a 4*20 2f 20 53 65 74 20
74 68 65 20 49 4f 20 74
6f 20 74 68 65 20 69 6e
70 75 74 20 52 4f 4d a
4*20 4c 44 49 20 46 4c 47
20 3e 49 4e 46 4c 47 a
4*20 a 4*20 4c 44 49 20 52
47 32 20 31 a 4*20 2f 20
22 4c 6f 6f 6b 20 66 6f
72 20 74 68 65 20 73 74
61 72 74 20 6f 66 20 61
20 76 69 61 62 6c 65 20
73 65 71 75 65 6e 63 65
22 a 4*20 23 47 4e 2e 4c
6f 6f 70 31 a 8*20 4d 4f
56 20 52 47 30 20 49 4f
a 8*20 4c 44 49 20 52 41
20 3e 47 4e 2e 4c 6f 6f
70 31 a 8*20 a 8*20 4c 44
49 20 52 47 31 20 3e 43
4f 4d 4d 41 4e 44 3b 20
41 46 4e 20 53 55 42 20
52 47 30 20 52 47 31 3b
20 4a 49 46 20 45 51 5a
20 3e 47 6f 74 6f 43 68
61 72 20 20 2f 20 49 66
20 63 6f 6d 6d 61 6e 64
2c 20 67 6f 74 6f 20 63
6f 6d 6d 61 6e 64 20 28
61 6c 72 65 61 64 79 20
69 6e 20 52 47 30 29 a
a 8*20 4c 44 49 20 52 47
31 20 3e 43 4f 4d 4d 45
4e 54 3b 20 41 46 4e 20
53 55 42 20 52 47 30 20
52 47 31 3b 20 4a 49 46
20 4e 45 5a 20 3e 47 4e
2e 4e 6f 74 43 6f 6d 20
20 2f 20 49 66 20 63 6f
6d 6d 65 6e 74 2c a 12*20
4c 44 49 20 52 47 30 20
3e 4e 45 57 4c 49 4e 45
3b 20 4a 49 46 20 54 52
55 20 3e 47 6f 74 6f 43
68 61 72 16*20 2f 20 47 6f
74 6f 20 6e 65 77 6c 69
6e 65 a 8*20 23 47 4e 2e
4e 6f 74 43 6f 6d a 8*20
a 8*20 2f 20 44 6f 20 54
62 6c 49 64 78 4c 6f 6f
6b 75 70 28 63 68 61 72
2c 20 53 6b 69 70 43 68
61 72 73 2c 20 31 29 a
8*20 4c 44 49 20 52 47 31
20 3e 53 6b 69 70 43 68
61 72 73 3b 20 4c 44 49
20 52 41 20 3e 47 4e 2e
52 65 74 31 3b 20 4a 49
46 20 54 52 55 20 3e 54
62 6c 49 64 78 4c 6f 6f
6b 75 70 3b 20 23 47 4e
2e 52 65 74 31 20 20 a
4*20 41 49 4e 20 41 44 44
20 4f 55 54 20 31 3b 20
4a 49 46 20 4e 43 52 20
3e 47 4e 2e 4c 6f 6f 70
31 20 20 2f 20 49 66 20
54 62 6c 49 64 78 4c 6f
6f 6b 75 70 20 64 69 64
20 6e 6f 74 20 72 65 74
75 72 6e 20 4e 55 4c 4c
2c 20 6c 6f 6f 70 2e a
4*20 a 4*20 a 4*20 2f 20 22
49 66 20 77 65 20 68 69
74 20 61 20 73 74 6f 70
20 63 68 61 72 61 63 74
65 72 2c 20 6a 75 73 74
20 70 75 74 20 74 68 61
74 20 69 6e 20 74 68 65
20 69 6e 70 75 74 20 68
65 61 70 22 a 4*20 4c 44
49 20 52 47 31 20 3e 53
54 4f 50 3b 20 41 46 4e
20 53 55 42 20 52 47 30
20 52 47 31 3b 20 4a 49
46 20 4e 45 5a 20 3e 47
4e 2e 53 6b 69 70 31 a
8*20 53 54 52 20 52 47 30
20 52 47 30 20 3e 42 75
66 66 65 72 a 8*20 4c 44
49 20 52 47 34 20 31 a
8*20 4a 49 46 20 54 52 55
20 3e 47 4e 2e 44 6f 6e
65 a 4*20 23 47 4e 2e 53
6b 69 70 31 a 4*20 a 4*20
41 4c 49 20 41 4e 44 20
52 47 34 20 30 20 20 2f
20 53 65 74 20 42 75 66
66 49 64 78 20 74 6f 20
30 a 4*20 a 4*20 2f 20 49
66 20 63 68 61 72 20 69
73 20 61 20 63 68 61 72
61 63 74 65 72 20 63 68
61 72 61 63 74 65 72 2c
20 6a 75 73 74 20 70 75
74 20 33 20 74 68 69 6e
67 73 20 69 6e 20 74 68
65 20 68 65 61 70 20 28
77 65 27 72 65 20 65 78
70 65 63 74 69 6e 67 20
73 6f 6d 65 74 68 69 6e
67 20 6c 69 6b 65 20 27
63 27 29 a 4*20 4c 44 49
20 52 47 31 20 3e 43 48
41 52 3b 20 41 46 4e 20
53 55 42 20 52 47 30 20
52 47 31 3b 20 4a 49 46
20 4e 45 5a 20 3e 47 4e
2e 53 6b 69 70 32 a 8*20
53 54 52 20 52 47 30 20
52 47 34 20 3e 42 75 66
66 65 72 a 8*20 4d 4f 56
20 52 47 30 20 49 4f 3b
20 41 4c 49 20 41 44 44
20 52 47 34 20 31 3b 20
53 54 52 20 52 47 30 20
52 47 34 20 3e 42 75 66
66 65 72 a 8*20 4d 4f 56
20 52 47 30 20 49 4f 3b
20 41 4c 49 20 41 44 44
20 52 47 34 20 31 3b 20
53 54 52 20 52 47 30 20
52 47 34 20 3e 42 75 66
66 65 72 a 8*20 4a 49 46
20 54 52 55 20 3e 47 4e
2e 44 6f 6e 65 a 4*20 23
47 4e 2e 53 6b 69 70 32
a 4*20 a 4*20 a 4*20 4c 44
49 20 52 41 20 3e 47 4e
2e 4c 4c 52 65 74 3b 20
4c 44 49 20 52 47 31 20
3e 53 6b 69 70 43 68 61
72 73 20 20 2f 20 53 65
74 74 69 6e 67 20 75 70
20 61 72 67 75 6d 65 6e
74 73 20 66 6f 72 20 54
62 6c 49 64 78 4c 6f 6f
6b 75 70 a 4*20 2f 20 47
65 74 20 74 68 65 20 72
65 73 74 20 6f 66 20 74
68 65 20 63 68 61 72 61
63 74 65 72 20 73 65 71
75 65 6e 63 65 20 75 73
69 6e 67 20 61 6e 6f 74
68 65 72 20 6c 6f 6f 70
2e a 4*20 23 47 4e 2e 4c
6f 6f 70 32 a 8*20 53 54
52 20 52 47 30 20 52 47
34 20 3e 42 75 66 66 65
72 3b 20 41 4c 49 20 41
44 44 20 52 47 34 20 31
20 20 2f 20 53 74 6f 72
65 20 74 68 65 20 63 68
61 72 20 69 6e 20 74 68
65 20 62 75 66 66 65 72
a 8*20 a 8*20 4d 4f 56 20
52 47 30 20 49 4f 20 20
2f 20 47 65 74 20 74 68
65 20 6e 65 78 74 20 6f
6e 65 a 8*20 a 8*20 4c 44
49 20 52 47 32 20 3e 43
4f 4d 4d 41 4e 44 3b 20
41 46 4e 20 53 55 42 20
52 47 30 20 52 47 32 3b
20 4a 49 46 20 4e 45 5a
20 3e 47 4e 2e 4c 4c 31
20 20 2f 20 49 66 20 63
6f 6d 6d 61 6e 64 2c 20
73 6b 69 70 20 74 68 65
20 63 6f 6d 6d 61 6e 64
20 26 20 22 62 72 65 61
6b 22 a 12*20 4c 44 49 20
52 41 20 3e 47 4e 2e 4c
6f 6f 70 32 44 3b 20 4a
49 46 20 54 52 55 20 3e
47 6f 74 6f 43 68 61 72
a 8*20 23 47 4e 2e 4c 4c
31 a 8*20 a 8*20 4c 44 49
20 52 47 32 20 3e 43 4f
4d 4d 45 4e 54 3b 20 41
46 4e 20 53 55 42 20 52
47 30 20 52 47 32 3b 20
4a 49 46 20 4e 45 5a 20
3e 47 4e 2e 4c 4c 32 20
20 2f 20 49 66 20 63 6f
6d 6d 65 6e 74 2c 20 73
6b 69 70 20 74 68 65 20
63 6f 6d 6d 65 6e 74 20
26 20 22 62 72 65 61 6b
22 a 12*20 4c 44 49 20 52
47 30 20 3e 4e 45 57 4c
49 4e 45 3b 20 4c 44 49
20 52 41 20 3e 47 4e 2e
4c 6f 6f 70 32 44 3b 20
4a 49 46 20 54 52 55 20
3e 47 6f 74 6f 43 68 61
72 a 8*20 23 47 4e 2e 4c
4c 32 a 8*20 a 8*20 4c 44
49 20 52 47 32 20 3e 53
54 4f 50 3b 20 41 46 4e
20 53 55 42 20 52 47 30
20 52 47 32 3b 20 4a 49
46 20 45 51 5a 20 3e 47
4e 2e 4c 6f 6f 70 32 44
20 20 2f 20 49 66 20 77
65 20 72 65 61 63 68 20
61 20 73 74 6f 70 20 63
68 61 72 61 63 74 65 72
2c 20 62 72 65 61 6b 2e
a 8*20 a 8*20 41 4c 49 20
53 55 42 20 53 50 20 31
3b 20 53 54 52 20 52 47
34 20 53 50 20 30 20 20
2f 20 50 75 73 68 20 42
75 66 66 49 64 78 a 8*20
4a 49 46 20 54 52 55 20
3e 54 62 6c 49 64 78 4c
6f 6f 6b 75 70 3b 20 23
47 4e 2e 4c 4c 52 65 74
20 20 2f 20 53 65 61 72
63 68 20 53 6b 69 70 43
68 61 72 73 20 66 6f 72
20 63 68 61 72 20 28 52
41 20 61 6e 64 20 52 47
31 20 61 6c 72 65 61 64
79 20 73 65 74 20 75 70
29 a 8*20 4c 4f 44 20 52
47 34 20 53 50 20 30 3b
20 41 4c 49 20 41 44 44
20 53 50 20 31 20 20 2f
20 50 6f 70 20 42 75 66
66 49 64 78 a 8*20 a 8*20
41 46 4e 20 41 44 44 20
4f 55 54 20 31 3b 20 4a
49 46 20 43 41 52 20 3e
47 4e 2e 4c 6f 6f 70 32
20 20 2f 20 49 66 20 74
68 65 20 63 68 61 72 61
63 74 65 72 20 69 73 20
6e 6f 74 20 61 20 73 6b
69 70 20 63 68 61 72 61
63 74 65 72 2c 20 6b 65
65 70 20 67 6f 69 6e 67
2e a 4*20 23 47 4e 2e 4c
6f 6f 70 32 44 a 4*20 a
4*20 a 4*20 23 47 4e 2e 44
6f 6e 65 20 20 2f 20 41
73 73 75 6d 65 73 20 52
47 34 20 68 61 73 20 74
68 65 20 62 75 66 66 65
72 5f 69 6e 64 65 78 20
28 42 75 66 66 49 64 78
29 20 69 6e 20 69 74 a
4*20 2f 20 55 70 64 61 74
65 20 62 75 66 66 65 72
20 69 6e 64 65 78 20 61
6e 64 20 72 65 74 75 72
6e 2e a 4*20 53 54 52 20
52 47 34 20 52 47 34 20
3e 42 75 66 66 49 64 78
a 4*20 4c 4f 44 20 52 41
20 53 50 20 30 3b 20 41
4c 49 20 41 44 44 20 53
50 20 31 3b 20 4d 4f 56
20 50 43 20 52 41 a 29
a a 28 23 41 70 64 53
74 72 4c 62 6c 20 20 2f
20 55 4e 53 41 46 45 20
66 6f 72 20 52 47 30 2d
33 a 4*20 2f 20 52 47 30
20 3d 20 42 75 66 66 49
64 78 a 4*20 2f 20 52 47
31 20 3d 20 4c 62 6c 54
62 6c 49 64 78 a 4*20 2f
20 52 47 32 20 3d 20 69
6e 64 65 78 a 4*20 2f 20
52 47 33 20 3d 20 42 75
66 66 65 72 5b 69 6e 64
65 78 5d a 4*20 a 4*20 41
4c 49 20 41 4e 44 20 52
47 31 20 30 3b 20 4c 4f
44 20 52 47 31 20 52 47
31 20 3e 4c 62 6c 54 62
6c 49 64 78 a 4*20 4c 44
49 20 52 47 32 20 31 a
4*20 a 4*20 2f 20 22 41 64
64 20 73 69 7a 65 2b 31
22 20 2e 2e 2e 74 6f 20
74 68 65 20 74 61 62 6c
65 2e a 4*20 41 4c 49 20
41 4e 44 20 52 47 30 20
30 3b 20 4c 4f 44 20 52
47 30 20 52 47 30 20 3e
42 75 66 66 49 64 78 3b
20 53 54 52 20 52 47 30
20 52 47 31 20 3e 4c 61
62 65 6c 54 61 62 6c 65
3b 20 41 4c 49 20 41 44
44 20 52 47 31 20 31 a
4*20 a 4*20 2f 20 22 43 6f
70 79 20 69 6e 20 74 68
65 20 6c 61 62 65 6c 20
73 74 72 69 6e 67 22 a
4*20 23 41 53 4c 2e 46 4c
6f 6f 70 a 8*20 4c 4f 44
20 52 47 33 20 52 47 32
20 3e 42 75 66 66 65 72
3b 20 53 54 52 20 52 47
33 20 52 47 31 20 3e 4c
61 62 65 6c 54 61 62 6c
65 3b 20 41 4c 49 20 41
44 44 20 52 47 31 20 31
20 20 2f 20 53 74 6f 72
65 20 42 75 66 66 65 72
5b 69 6e 64 65 78 5d 20
69 6e 20 4c 61 62 65 6c
54 61 62 6c 65 a 8*20 a
4*20 41 4c 49 20 41 44 44
20 52 47 32 20 31 3b 20
41 46 4e 20 53 55 42 20
52 47 32 20 52 47 30 3b
20 4a 49 46 20 4e 45 5a
20 3e 41 53 4c 2e 46 4c
6f 6f 70 3b 20 23 41 53
4c 2e 44 6f 6e 65 20 20
2f 20 66 6f 72 28 69 6e
64 65 78 3b 20 69 6e 64
65 78 20 21 3d 20 42 75
66 66 49 64 78 3b 20 69
6e 64 65 78 2b 2b 29 a
4*20 a 4*20 2f 20 55 70 64
61 74 65 20 74 68 65 20
6c 61 62 65 6c 20 74 61
62 6c 65 20 69 6e 64 65
78 20 61 6e 64 20 72 65
74 75 72 6e 2e a 4*20 53
54 52 20 52 47 31 20 52
47 31 20 3e 4c 62 6c 54
62 6c 49 64 78 a 4*20 4d
4f 56 20 50 43 20 52 41
a 29 a a 28 23 48 61
73 68 42 75 66 66 20 20
2f 20 55 4e 53 41 46 45
20 66 6f 72 20 52 47 30
2d 31 2c 20 72 65 74 75
72 6e 73 20 74 68 65 20
68 61 73 68 20 6f 66 20
74 68 65 20 62 75 66 66
65 72 27 73 20 63 6f 6e
74 65 6e 74 73 2e a 4*20
2f 20 52 47 30 20 3d 20
74 65 6d 70 a 4*20 2f 20
52 47 31 20 3d 20 30 78
31 66 20 28 62 6f 74 74
6f 6d 20 35 20 62 69 74
20 6d 61 73 6b 29 a 4*20
a 4*20 2f 20 54 61 6b 65
73 20 74 68 65 20 62 6f
74 74 6f 6d 20 35 20 62
69 74 73 20 6f 66 20 42
75 66 66 65 72 5b 32 5d
20 42 75 66 66 65 72 5b
31 5d 20 42 75 66 66 65
72 5b 30 5d 20 61 6e 64
20 61 70 70 65 6e 64 73
20 74 68 65 6d 20 69 6e
20 74 68 61 74 20 6f 72
64 65 72 2e a 4*20 2f 20
42 69 74 20 31 35 20 69
73 20 74 68 65 20 35 74
68 20 62 69 74 20 6f 66
20 42 75 66 66 65 72 5b
32 5d 2c 20 77 68 69 63
68 20 69 73 20 30 20 69
66 20 69 74 27 73 20 61
20 6e 75 6d 62 65 72 2c
20 61 6e 64 20 31 20 69
66 20 69 74 27 73 20 61
20 63 68 61 72 61 63 74
65 72 2e 20 a 4*20 4c 44
49 20 52 47 31 20 30 78
31 46 a 4*20 41 4c 49 20
41 4e 44 20 4f 55 54 20
30 a 4*20 a 4*20 4c 44 49
20 52 47 30 20 32 3b 20
4c 4f 44 20 52 47 30 20
52 47 30 20 3e 42 75 66
66 65 72 3b 20 4d 4f 56
20 4f 55 54 20 52 47 30
a 4*20 41 4c 55 20 41 4e
44 20 4f 55 54 20 52 47
31 3b 20 41 4c 49 20 53
4c 42 20 4f 55 54 20 31
30 a 4*20 41 4c 49 20 53
45 4c 20 52 47 30 20 35
3b 20 41 4c 49 20 53 4c
42 20 52 47 30 20 31 35
3b 20 41 4c 55 20 4f 52
20 4f 55 54 20 52 47 30
a 4*20 a 4*20 4c 44 49 20
52 47 30 20 31 3b 20 4c
4f 44 20 52 47 30 20 52
47 30 20 3e 42 75 66 66
65 72 a 4*20 41 4c 55 20
41 4e 44 20 52 47 30 20
52 47 31 3b 20 41 4c 49
20 53 4c 42 20 52 47 30
20 35 3b 20 41 4c 55 20
4f 52 20 4f 55 54 20 52
47 30 a 4*20 a 4*20 41 4c
49 20 41 4e 44 20 52 47
30 20 30 3b 20 4c 4f 44
20 52 47 30 20 52 47 30
20 3e 42 75 66 66 65 72
a 4*20 41 4c 55 20 41 4e
44 20 52 47 30 20 52 47
31 3b 20 41 4c 55 20 4f
52 20 4f 55 54 20 52 47
30 a 4*20 a 4*20 4d 4f 56
20 50 43 20 52 41 a 29
a a 28 23 41 73 73 65
6d 62 6c 65 4e 65 78 74
20 20 2f 20 55 4e 53 41
46 45 20 66 6f 72 20 41
4c 4c 2c 20 52 47 30 3a
20 74 61 62 6c 65 2c 20
72 65 74 75 72 6e 73 20
6d 6e 65 6d 6f 6e 69 63
27 73 20 76 61 6c 75 65
a 4*20 2f 20 50 75 73 68
20 74 61 62 6c 65 28 52
47 30 29 20 61 6e 64 20
52 41 a 4*20 41 4c 49 20
53 55 42 20 53 50 20 32
3b 20 53 54 52 20 52 47
30 20 53 50 20 30 3b 20
53 54 52 20 52 41 20 53
50 20 31 a 4*20 a 4*20 2f
20 67 65 74 5f 6e 65 78
74 5f 74 65 78 74 28 29
a 4*20 4c 44 49 20 52 41
20 3e 41 4e 2e 52 65 74
30 3b 20 4a 49 46 20 54
52 55 20 3e 47 65 74 4e
65 78 74 3b 20 23 41 4e
2e 52 65 74 30 a 4*20 a
4*20 2f 20 52 47 31 20 3d
20 62 75 66 66 65 72 5f
69 6e 64 65 78 a 4*20 41
4c 49 20 41 4e 44 20 52
47 31 20 30 3b 20 4c 4f
44 20 52 47 31 20 52 47
31 20 3e 42 75 66 66 49
64 78 a 4*20 a 4*20 2f 20
69 66 20 62 75 66 66 65
72 5f 69 6e 64 65 78 20
3d 3d 20 32 20 28 69 66
20 69 74 27 73 20 61 20
32 20 63 68 61 72 20 6d
6e 65 6d 6f 6e 69 63 29
a 4*20 41 49 4e 20 53 55
42 20 52 47 31 20 32 3b
20 4a 49 46 20 4e 45 5a
20 3e 41 4e 2e 53 6b 69
70 30 a 8*20 41 4c 49 20
41 4e 44 20 52 47 32 20
30 3b 20 53 54 52 20 52
47 32 20 52 47 31 20 3e
42 75 66 66 65 72 20 20
2f 20 62 75 66 66 65 72
5b 32 5d 20 3d 20 30 a
8*20 41 4c 49 20 41 44 44
20 52 47 31 20 31 3b 20
53 54 52 20 52 47 31 20
52 47 31 20 3e 42 75 66
66 49 64 78 20 20 2f 20
62 75 66 66 65 72 5f 69
6e 64 65 78 2b 2b a 4*20
23 41 4e 2e 53 6b 69 70
30 a 4*20 a 4*20 2f 20 48
61 73 68 42 75 66 66 28
29 a 4*20 4c 44 49 20 52
41 20 3e 41 4e 2e 52 65
74 31 3b 20 4a 49 46 20
54 52 55 20 3e 48 61 73
68 42 75 66 66 3b 20 23
41 4e 2e 52 65 74 31 a
4*20 a 4*20 2f 20 54 62 6c
49 64 78 4c 6f 6f 6b 75
70 28 68 61 73 68 2c 20
74 61 62 6c 65 2c 20 32
29 a 4*20 4d 4f 56 20 52
47 30 20 4f 55 54 3b 20
4c 4f 44 20 52 47 31 20
53 50 20 30 3b 20 4c 44
49 20 52 47 32 20 32 a
4*20 4c 44 49 20 52 41 20
3e 41 4e 2e 52 65 74 32
3b 20 4a 49 46 20 54 52
55 20 3e 54 62 6c 49 64
78 4c 6f 6f 6b 75 70 3b
20 23 41 4e 2e 52 65 74
32 a 4*20 a 4*20 41 4c 49
20 41 44 44 20 4f 55 54
20 31 3b 20 4c 4f 44 20
52 47 30 20 53 50 20 30
3b 20 41 4c 55 20 41 44
44 20 4f 55 54 20 52 47
30 3b 20 4c 4f 44 20 4f
55 54 20 4f 55 54 20 30
20 2f 20 52 47 36 20 3d
20 5b 74 61 62 6c 65 20
2b 20 52 47 36 20 2b 20
31 5d 20 3d 20 74 61 62
6c 65 5b 49 64 78 20 2b
20 31 5d a 4*20 4c 4f 44
20 52 41 20 53 50 20 31
3b 20 41 4c 49 20 41 44
44 20 53 50 20 32 3b 20
4d 4f 56 20 50 43 20 52
41 20 2f 20 50 6f 70 20
66 72 6f 6d 20 73 74 61
63 6b 20 61 6e 64 20 72
65 74 75 72 6e a 29 a
a 28 23 42 75 69 6c 64
54 61 62 6c 65 73 20 20
2f 20 46 69 72 73 74 20
70 61 73 73 20 74 68 72
6f 75 67 68 20 74 68 65
20 66 69 6c 65 2c 20 62
75 69 6c 64 20 6c 61 62
65 6c 20 74 61 62 6c 65
2e a a 4*20 41 4c 49 20
41 4e 44 20 52 47 30 20
30 20 20 2f 20 70 72 6f
67 72 61 6d 5f 63 6f 75
6e 74 65 72 28 52 47 30
29 20 3d 20 30 a 4*20 41
4c 49 20 53 55 42 20 53
50 20 31 3b 20 53 54 52
20 52 47 30 20 53 50 20
30 20 20 2f 20 50 75 73
68 20 74 68 65 20 70 72
6f 67 72 61 6d 20 63 6f
75 6e 74 65 72 20 6f 6e
74 6f 20 74 68 65 20 73
74 61 63 6b 2e a 4*20 a
4*20 23 42 54 2e 4c 6f 6f
70 a 8*20 2f 20 47 65 74
4e 65 78 74 28 29 a 8*20
4c 44 49 20 52 41 20 3e
42 54 2e 52 65 74 30 3b
20 4a 49 46 20 54 52 55
20 3e 47 65 74 4e 65 78
74 3b 20 23 42 54 2e 52
65 74 30 a 8*20 a 8*20 2f
20 52 47 30 20 3d 20 66
69 72 73 74 20 63 68 61
72 61 63 74 65 72 20 69
6e 20 62 75 66 66 65 72
a 8*20 41 4c 49 20 41 4e
44 20 52 47 30 20 30 3b
20 4c 4f 44 20 52 47 30
20 52 47 30 20 3e 42 75
66 66 65 72 a 8*20 a 8*20
2f 20 49 66 20 74 68 65
20 66 69 72 73 74 20 63
68 61 72 20 69 73 20 53
54 4f 50 2c 20 77 65 27
72 65 20 64 6f 6e 65 a
8*20 4c 44 49 20 52 47 31
20 3e 53 54 4f 50 3b 20
41 46 4e 20 53 55 42 20
52 47 30 20 52 47 31 3b
20 4a 49 46 20 45 51 5a
20 3e 42 54 2e 44 6f 6e
65 a 8*20 a 8*20 2f 20 49
66 20 66 69 72 73 74 20
63 68 61 72 20 69 73 20
4c 41 42 45 4c 2e a 8*20
4c 44 49 20 52 47 31 20
3e 4c 41 42 45 4c 3b 20
41 46 4e 20 53 55 42 20
52 47 30 20 52 47 31 3b
20 4a 49 46 20 4e 45 5a
20 3e 42 54 2e 4e 6f 74
4c 62 6c a 12*20 2f 20 41
64 64 20 74 68 65 20 6c
61 62 65 6c 20 74 6f 20
74 68 65 20 74 61 62 6c
65 a 12*20 4c 44 49 20 52
41 20 3e 42 54 2e 52 65
74 31 3b 20 4a 49 46 20
54 52 55 20 3e 41 70 64
53 74 72 4c 62 6c 3b 20
23 42 54 2e 52 65 74 31
a 12*20 a 12*20 2f 20 41 64
64 20 74 68 65 20 76 61
6c 75 65 20 74 6f 20 74
68 65 20 74 61 62 6c 65
2e a 12*20 4c 4f 44 20 52
47 30 20 53 50 20 30 3b
20 41 4c 49 20 41 4e 44
20 52 47 31 20 30 3b 20
4c 4f 44 20 52 47 31 20
52 47 31 20 3e 4c 62 6c
54 62 6c 49 64 78 3b 20
53 54 52 20 52 47 30 20
52 47 31 20 3e 4c 61 62
65 6c 54 61 62 6c 65 a
12*20 41 4c 49 20 41 44 44
20 52 47 31 20 31 3b 20
53 54 52 20 52 47 31 20
52 47 31 20 3e 4c 62 6c
54 62 6c 49 64 78 a 12*20
a 12*20 2f 20 4c 6f 6f 70
a 12*20 4a 49 46 20 54 52
55 20 3e 42 54 2e 4c 6f
6f 70 a 8*20 23 42 54 2e
4e 6f 74 4c 62 6c a 8*20
a 8*20 2f 20 49 66 20 66
69 72 73 74 20 63 68 61
72 20 69 73 20 43 4f 4e
53 54 a 8*20 4c 44 49 20
52 47 31 20 3e 43 4f 4e
53 54 3b 20 41 46 4e 20
53 55 42 20 52 47 30 20
52 47 31 3b 20 4a 49 46
20 4e 45 5a 20 3e 42 54
2e 4e 6f 74 43 6f 6e 73
74 a 12*20 2f 20 41 64 64
20 74 68 65 20 6c 61 62
65 6c 20 74 6f 20 74 68
65 20 74 61 62 6c 65 2e
a 12*20 4c 44 49 20 52 41
20 3e 42 54 2e 52 65 74
32 3b 20 4a 49 46 20 54
52 55 20 3e 41 70 64 53
74 72 4c 62 6c 3b 20 23
42 54 2e 52 65 74 32 a
12*20 a 12*20 2f 20 47 65 74
20 74 68 65 20 63 6f 6e
73 74 61 6e 74 27 73 20
74 65 78 74 20 61 6e 64
20 76 61 6c 75 65 2c 20
61 6e 64 20 73 74 6f 72
65 20 74 68 65 20 76 61
6c 75 65 20 69 6e 20 74
68 65 20 6c 61 62 65 6c
20 74 61 62 6c 65 2e a
12*20 4c 44 49 20 52 41 20
3e 42 54 2e 52 65 74 33
3b 20 4a 49 46 20 54 52
55 20 3e 47 65 74 4e 65
78 74 3b 20 23 42 54 2e
52 65 74 33 a 12*20 4c 44
49 20 52 41 20 3e 42 54
2e 52 65 74 34 3b 20 4a
49 46 20 54 52 55 20 3e
47 65 74 4e 75 6d 65 72
69 63 56 61 6c 75 65 3b
20 23 42 54 2e 52 65 74
34 a 12*20 41 4c 49 20 41
4e 44 20 52 47 30 20 30
3b 20 4c 4f 44 20 52 47
30 20 52 47 30 20 3e 4c
62 6c 54 62 6c 49 64 78
3b 20 53 54 52 20 4f 55
54 20 52 47 30 20 3e 4c
61 62 65 6c 54 61 62 6c
65 a 12*20 41 4c 49 20 41
44 44 20 52 47 30 20 31
3b 20 53 54 52 20 52 47
30 20 52 47 30 20 3e 4c
62 6c 54 62 6c 49 64 78
a 12*20 a 12*20 2f 20 4c 6f
6f 70 a 12*20 4a 49 46 20
54 52 55 20 3e 42 54 2e
4c 6f 6f 70 a 8*20 23 42
54 2e 4e 6f 74 43 6f 6e
73 74 a 8*20 a 8*20 2f 20
49 66 20 74 68 65 20 66
69 72 73 74 20 63 68 61
72 20 69 73 20 43 48 41
52 2c 20 70 72 6f 67 72
61 6d 20 63 6f 75 6e 74
65 72 2b 2b a 8*20 4c 44
49 20 52 47 31 20 3e 43
48 41 52 3b 20 41 46 4e
20 53 55 42 20 52 47 30
20 52 47 31 3b 20 4a 49
46 20 4e 45 5a 20 3e 42
54 2e 4e 6f 74 43 68 61
72 a 12*20 4c 4f 44 20 52
47 30 20 53 50 20 30 3b
20 41 4c 49 20 41 44 44
20 52 47 30 20 31 3b 20
53 54 52 20 52 47 30 20
53 50 20 30 a 12*20 4a 49
46 20 54 52 55 20 3e 42
54 2e 4c 6f 6f 70 a 8*20
23 42 54 2e 4e 6f 74 43
68 61 72 a 8*20 a 8*20 2f
20 49 66 20 74 68 65 20
66 69 72 73 74 20 63 68
61 72 20 69 73 20 41 52
52 41 59 2c 20 64 6f 20
70 72 6f 67 72 61 6d 20
63 6f 75 6e 74 65 72 20
2b 3d 20 47 65 74 56 61
6c 75 65 42 61 73 65 28
31 30 2c 31 29 a 8*20 4c
44 49 20 52 47 31 20 3e
41 52 52 41 59 3b 20 41
46 4e 20 53 55 42 20 52
47 30 20 52 47 31 3b 20
4a 49 46 20 4e 45 5a 20
3e 42 54 2e 4e 6f 74 41
72 72 a 12*20 4c 44 49 20
52 47 30 20 31 30 3b 20
4c 44 49 20 52 47 31 20
31 3b 20 4c 44 49 20 52
41 20 3e 42 54 2e 52 65
74 35 3b 20 4a 49 46 20
54 52 55 20 3e 47 65 74
56 61 6c 75 65 42 61 73
65 3b 20 23 42 54 2e 52
65 74 35 a 12*20 4c 4f 44
20 52 47 30 20 53 50 20
30 3b 20 41 4c 55 20 41
44 44 20 52 47 30 20 4f
55 54 3b 20 53 54 52 20
52 47 30 20 53 50 20 30
a 12*20 4a 49 46 20 54 52
55 20 3e 42 54 2e 4c 6f
6f 70 a 8*20 23 42 54 2e
4e 6f 74 41 72 72 a 8*20
a 8*20 2f 20 49 66 20 74
68 65 20 66 69 72 73 74
20 63 68 61 72 20 69 73
20 61 20 6e 75 6d 62 65
72 2c 20 70 72 6f 67 72
61 6d 20 63 6f 75 6e 74
65 72 2b 2b a 8*20 41 49
4e 20 53 45 4c 20 52 47
30 20 36 3b 20 4a 49 46
20 4e 45 5a 20 3e 42 54
2e 4e 6f 74 4e 75 6d 20
20 a 12*20 4c 4f 44 20 52
47 30 20 53 50 20 30 3b
20 41 4c 49 20 41 44 44
20 52 47 30 20 31 3b 20
53 54 52 20 52 47 30 20
53 50 20 30 a 12*20 4a 49
46 20 54 52 55 20 3e 42
54 2e 4c 6f 6f 70 a 8*20
23 42 54 2e 4e 6f 74 4e
75 6d a 8*20 a 8*20 2f 20
4e 6f 77 20 77 65 20 6b
6e 6f 77 20 74 68 61 74
20 77 68 61 74 65 76 65
72 20 69 73 20 69 6e 20
74 68 65 20 62 75 66 66
65 72 20 69 73 20 61 6e
20 69 6e 73 74 72 75 63
74 69 6f 6e a 8*20 a 8*20
2f 20 70 72 6f 67 72 61
6d 20 63 6f 75 6e 74 65
72 2b 2b a 8*20 4c 4f 44
20 52 47 30 20 53 50 20
30 3b 20 41 4c 49 20 41
44 44 20 52 47 30 20 31
3b 20 53 54 52 20 52 47
30 20 53 50 20 30 a 8*20
a 8*20 2f 20 48 61 73 68
20 74 68 65 20 69 6e 73
74 72 75 63 74 69 6f 6e
20 26 20 63 61 6c 6c 20
54 62 6c 49 64 78 4c 6f
6f 6b 75 70 28 69 6e 73
74 72 75 63 74 69 6f 6e
20 68 61 73 68 2c 20 49
6e 73 74 54 61 62 6c 65
2c 20 33 29 a 8*20 4c 44
49 20 52 41 20 3e 42 54
2e 52 65 74 36 3b 20 4a
49 46 20 54 52 55 20 3e
48 61 73 68 42 75 66 66
3b 20 23 42 54 2e 52 65
74 36 a 8*20 4d 4f 56 20
52 47 30 20 4f 55 54 3b
20 4c 44 49 20 52 47 31
20 3e 49 6e 73 74 54 61
62 6c 65 3b 20 4c 44 49
20 52 47 32 20 33 3b 20
4c 44 49 20 52 41 20 42
54 2e 52 65 74 37 3b 20
4a 49 46 20 54 52 55 20
3e 54 62 6c 49 64 78 4c
6f 6f 6b 75 70 3b 20 23
42 54 2e 52 65 74 37 a
8*20 a 8*20 2f 20 47 72 61
62 20 74 68 65 20 69 6e
73 74 72 75 63 74 69 6f
6e 20 62 69 74 6d 61 70
20 69 6e 74 6f 20 52 47
30 2c 20 61 6e 64 20 72
65 61 64 20 69 6e 70 75
74 20 62 61 73 65 64 20
6f 6e 20 74 68 61 74 2e
a 8*20 41 4c 49 20 41 44
44 20 4f 55 54 20 32 3b
20 4c 4f 44 20 52 47 30
20 4f 55 54 20 3e 49 6e
73 74 54 61 62 6c 65 a
8*20 41 49 4e 20 53 45 4c
20 52 47 30 20 32 3b 20
4a 49 46 20 45 51 5a 20
3e 42 54 2e 4e 6f 4d 6f
64 3b 20 4d 4f 56 20 52
47 31 20 49 4f 3b 20 23
42 54 2e 4e 6f 4d 6f 64
a 8*20 41 49 4e 20 53 45
4c 20 52 47 30 20 31 3b
20 4a 49 46 20 45 51 5a
20 3e 42 54 2e 4e 6f 4f
70 30 3b 20 4d 4f 56 20
52 47 31 20 49 4f 3b 20
23 42 54 2e 4e 6f 4f 70
30 a 8*20 41 49 4e 20 53
45 4c 20 52 47 30 20 30
3b 20 4a 49 46 20 45 51
5a 20 3e 42 54 2e 4e 6f
4f 70 31 3b 20 4d 4f 56
20 52 47 31 20 49 4f 3b
20 23 42 54 2e 4e 6f 4f
70 31 20 a 8*20 a 8*20 2f
20 41 6e 64 20 66 69 6e
61 6c 6c 79 2c 20 6c 6f
6f 70 2e a 8*20 4a 49 46
20 54 52 55 20 3e 42 54
2e 4c 6f 6f 70 a 4*20 23
42 54 2e 44 6f 6e 65 a
4*20 a 4*20 2f 20 50 6f 70
20 74 68 65 20 73 74 61
63 6b 2c 20 72 65 73 65
74 20 69 6e 70 75 74 20
70 6f 69 6e 74 65 72 2c
20 61 6e 64 20 67 6f 20
74 6f 20 74 68 65 20 6e
65 78 74 20 73 74 65 70
2e a 4*20 4c 44 49 20 49
4f 20 30 3b 20 41 4c 49
20 41 44 44 20 53 50 20
31 3b 20 4a 49 46 20 54
52 55 20 3e 41 73 73 65
6d 62 6c 65 a 29 a a
28 23 41 73 73 65 6d 62
6c 65 20 20 2f 20 53 65
63 6f 6e 64 20 70 61 73
73 20 74 68 72 6f 75 67
68 20 74 68 65 20 66 69
6c 65 2c 20 64 6f 20 74
68 65 20 61 63 74 75 61
6c 20 61 73 73 65 6d 62
6c 69 6e 67 2e a 4*20 2f
20 47 65 74 4e 65 78 74
a 4*20 4c 44 49 20 52 41
20 3e 41 53 4d 2e 52 65
74 30 3b 20 4a 49 46 20
54 52 55 20 3e 47 65 74
4e 65 78 74 3b 20 23 41
53 4d 2e 52 65 74 30 a
4*20 a 4*20 2f 20 47 65 74
20 66 69 72 73 74 20 63
68 61 72 61 63 74 65 72
2e a 4*20 41 4c 49 20 41
4e 44 20 52 47 30 20 30
3b 20 4c 4f 44 20 52 47
30 20 52 47 30 20 3e 42
75 66 66 65 72 a 4*20 a
4*20 2f 20 49 67 6e 6f 72
65 20 6c 61 62 65 6c 73
20 74 68 69 73 20 70 61
73 73 74 68 72 6f 75 67
68 a 4*20 4c 44 49 20 52
47 31 20 3e 4c 41 42 45
4c 3b 20 41 46 4e 20 53
55 42 20 52 47 30 20 52
47 31 3b 20 4a 49 46 20
45 51 5a 20 3e 41 73 73
65 6d 62 6c 65 a 4*20 a
4*20 2f 20 49 66 20 53 54
4f 50 2c 20 77 65 27 72
65 20 64 6f 6e 65 2e a
4*20 4c 44 49 20 52 47 31
20 3e 53 54 4f 50 3b 20
41 46 4e 20 53 55 42 20
52 47 30 20 52 47 31 3b
20 4a 49 46 20 45 51 5a
20 3e 53 74 6f 70 50 6f
69 6e 74 a 4*20 a 4*20 2f
20 49 66 20 52 45 46 2c
20 6c 6f 6f 6b 75 70 20
61 6e 64 20 77 72 69 74
65 20 74 68 65 20 76 61
6c 75 65 2c 20 74 68 65
6e 20 6c 6f 6f 70 a 4*20
4c 44 49 20 52 47 31 20
3e 52 45 46 3b 20 41 46
4e 20 53 55 42 20 52 47
30 20 52 47 31 3b 20 4a
49 46 20 4e 45 5a 20 3e
41 53 4d 2e 4e 6f 74 52
65 66 a 8*20 4c 44 49 20
52 41 20 3e 41 53 4d 2e
52 65 74 52 65 66 3b 20
4a 49 46 20 54 52 55 20
3e 4c 61 62 65 6c 4c 6f
6f 6b 75 70 3b 20 23 41
53 4d 2e 52 65 74 52 65
66 a 8*20 4c 44 49 20 46
4c 47 20 3e 4f 55 54 46
4c 47 3b 20 4d 4f 56 20
49 4f 20 4f 55 54 3b 20
4c 44 49 20 46 4c 47 20
3e 49 4e 46 4c 47 a 8*20
4a 49 46 20 54 52 55 20
3e 41 73 73 65 6d 62 6c
65 a 4*20 23 41 53 4d 2e
4e 6f 74 52 65 66 a 4*20
a 4*20 2f 20 49 66 20 43
4f 4e 53 54 2c 20 73 6b
69 70 20 6f 76 65 72 20
74 68 65 20 6e 65 78 74
20 73 74 72 69 6e 67 20
61 6e 64 20 6c 6f 6f 70
20 28 63 61 75 73 65 20
63 6f 6e 73 74 61 6e 74
73 20 64 6f 6e 27 74 20
67 65 74 20 77 72 69 74
74 65 6e 29 a 4*20 4c 44
49 20 52 47 31 20 3e 43
4f 4e 53 54 3b 20 41 46
4e 20 53 55 42 20 52 47
30 20 52 47 31 3b 20 4a
49 46 20 4e 45 5a 20 3e
41 53 4d 2e 4e 6f 74 43
6f 6e 73 74 a 8*20 4c 44
49 20 52 41 20 3e 41 73
73 65 6d 62 6c 65 3b 20
4a 49 46 20 54 52 55 20
3e 47 65 74 4e 65 78 74
a 4*20 23 41 53 4d 2e 4e
6f 74 43 6f 6e 73 74 a
4*20 a 4*20 2f 20 49 66 20
43 48 41 52 2c 20 77 72
69 74 65 20 74 68 65 20
63 68 61 72 61 63 74 65
72 20 64 69 72 65 63 74
6c 79 20 74 6f 20 74 68
65 20 6f 75 74 70 75 74
20 61 6e 64 20 6c 6f 6f
70 a 4*20 4c 44 49 20 52
47 31 20 3e 43 48 41 52
3b 20 41 46 4e 20 53 55
42 20 52 47 30 20 52 47
31 3b 20 4a 49 46 20 4e
45 5a 20 3e 41 53 4d 2e
4e 6f 74 43 68 61 72 a
8*20 4c 44 49 20 52 47 30
20 31 3b 20 4c 4f 44 20
52 47 30 20 52 47 30 20
3e 42 75 66 66 65 72 20
20 2f 20 54 68 65 20 63
68 61 72 61 63 74 65 72
20 69 73 20 61 74 20 42
75 66 66 65 72 5b 31 5d
a 8*20 4c 44 49 20 46 4c
47 20 3e 4f 55 54 46 4c
47 3b 20 4d 4f 56 20 49
4f 20 52 47 30 3b 20 4c
44 49 20 46 4c 47 20 3e
49 4e 46 4c 47 a 8*20 4a
49 46 20 54 52 55 20 3e
41 73 73 65 6d 62 6c 65
a 4*20 23 41 53 4d 2e 4e
6f 74 43 68 61 72 a 4*20
a 4*20 2f 20 49 66 20 41
52 52 41 59 2c 20 67 65
74 20 74 68 65 20 76 61
6c 75 65 20 6f 66 20 74
68 65 20 6e 75 6d 62 65
72 2c 20 61 6e 64 20 77
72 69 74 65 20 30 27 73
20 74 68 61 74 20 6d 61
6e 79 20 74 69 6d 65 73
20 74 6f 20 74 68 65 20
6f 75 74 70 75 74 a 4*20
4c 44 49 20 52 47 31 20
3e 41 52 52 41 59 3b 20
41 46 4e 20 53 55 42 20
52 47 30 20 52 47 31 3b
20 4a 49 46 20 4e 45 5a
20 3e 41 53 4d 2e 4e 6f
74 41 72 72 a 8*20 2f 20
4f 55 54 20 3d 20 47 65
74 56 61 6c 75 65 42 61
73 65 28 31 30 2c 20 31
29 a 8*20 4c 44 49 20 52
47 30 20 31 30 3b 20 4c
44 49 20 52 47 31 20 31
3b 20 4c 44 49 20 52 41
20 3e 41 53 4d 2e 52 65
74 41 72 72 61 79 3b 20
4a 49 46 20 54 52 55 20
3e 47 65 74 56 61 6c 75
65 42 61 73 65 3b 20 23
41 53 4d 2e 52 65 74 41
72 72 61 79 a 8*20 a 8*20
2f 20 43 68 65 63 6b 20
74 6f 20 6d 61 6b 65 20
73 75 72 65 20 74 68 65
20 76 61 6c 75 65 20 69
73 6e 27 74 20 30 a 8*20
41 49 46 20 4f 52 20 4f
55 54 20 30 3b 20 4a 49
46 20 45 51 5a 20 3e 41
73 73 65 6d 62 6c 65 a
8*20 a 8*20 2f 20 53 65 74
20 75 70 20 74 68 65 20
6f 75 74 70 75 74 20 61
6e 64 20 61 20 30 20 72
65 67 69 73 74 65 72 20
66 6f 72 20 77 72 69 74
69 6e 67 2e a 8*20 4c 44
49 20 46 4c 47 20 3e 4f
55 54 46 4c 47 a 8*20 41
4c 49 20 41 4e 44 20 52
47 30 20 30 a 8*20 a 8*20
2f 20 66 6f 72 20 28 6e
75 6d 5f 7a 65 72 6f 73
3b 20 6e 75 6d 5f 7a 65
72 6f 73 20 21 3d 20 76
61 6c 75 65 3b 20 6e 75
6d 5f 7a 65 72 6f 73 2b
2b 29 2c 20 77 72 69 74
65 20 30 20 74 6f 20 6f
75 74 70 75 74 2e a 8*20
23 41 53 4d 2e 41 72 72
4c 6f 6f 70 a 12*20 4d 4f
56 20 49 4f 20 52 47 30
a 12*20 41 4c 49 20 53 55
42 20 4f 55 54 20 31 a
8*20 41 49 46 20 4f 52 20
4f 55 54 20 30 3b 20 4a
49 46 20 4e 45 5a 20 3e
41 53 4d 2e 41 72 72 4c
6f 6f 70 a 8*20 a 8*20 4c
44 49 20 46 4c 47 20 3e
49 4e 46 4c 47 a 8*20 4a
49 46 20 54 52 55 20 3e
41 73 73 65 6d 62 6c 65
a 4*20 23 41 53 4d 2e 4e
6f 74 41 72 72 a 4*20 a
4*20 2f 20 49 66 20 69 74
27 73 20 61 20 6e 75 6d
62 65 72 2c 20 67 65 74
20 74 68 65 20 76 61 6c
75 65 20 6f 66 20 74 68
65 20 6e 75 6d 62 65 72
20 61 6e 64 20 77 72 69
74 65 20 74 68 61 74 20
74 6f 20 74 68 65 20 6f
75 74 70 75 74 2c 20 74
68 65 6e 20 6c 6f 6f 70
2e a 4*20 2f 20 54 68 69
73 20 63 68 65 63 6b 20
6d 75 73 74 20 68 61 70
70 65 6e 20 74 6f 77 61
72 64 73 20 74 68 65 20
65 6e 64 2c 20 62 65 63
61 75 73 65 20 6f 66 20
68 6f 77 20 69 6d 70 72
65 63 69 73 65 20 69 74
20 69 73 2e a 4*20 41 49
4e 20 53 45 4c 20 52 47
30 20 36 3b 20 4a 49 46
20 4e 45 5a 20 3e 41 53
4d 2e 4e 6f 74 4e 75 6d
a 8*20 4c 44 49 20 52 41
20 41 53 4d 2e 52 65 74
4e 75 6d 3b 20 4a 49 46
20 54 52 55 20 3e 47 65
74 4e 75 6d 65 72 69 63
56 61 6c 75 65 3b 20 23
41 53 4d 2e 52 65 74 4e
75 6d a 8*20 4c 44 49 20
46 4c 47 20 3e 4f 55 54
46 4c 47 3b 20 4d 4f 56
20 49 4f 20 4f 55 54 3b
20 4c 44 49 20 46 4c 47
20 3e 49 4e 46 4c 47 a
8*20 4a 49 46 20 54 52 55
20 3e 41 73 73 65 6d 62
6c 65 a 4*20 23 41 53 4d
2e 4e 6f 74 4e 75 6d a
4*20 a 4*20 2f 20 49 66 20
74 68 65 20 70 72 6f 67
72 61 6d 20 6d 61 6b 65
73 20 69 74 20 74 6f 20
74 68 69 73 20 70 6f 69
6e 74 2c 20 74 68 65 20
73 74 72 69 6e 67 20 69
73 20 61 73 73 75 6d 65
64 20 74 6f 20 62 65 20
61 6e 20 69 6e 73 74 72
75 63 74 69 6f 6e 2e a
4*20 2f 20 46 69 72 73 74
2c 20 68 61 73 68 20 61
6e 64 20 6c 6f 6f 6b 75
70 20 74 68 65 20 69 6e
73 74 72 75 63 74 69 6f
6e 20 76 69 61 20 54 62
6c 49 64 78 4c 6f 6f 6b
75 70 28 48 61 73 68 42
75 66 66 28 29 2c 20 49
6e 73 74 54 61 62 6c 65
2c 20 33 29 2e a 4*20 4c
44 49 20 52 41 20 3e 41
53 4d 2e 52 65 74 31 3b
20 4a 49 46 20 54 52 55
20 3e 48 61 73 68 42 75
66 66 3b 20 23 41 53 4d
2e 52 65 74 31 a 4*20 4d
4f 56 20 52 47 30 20 4f
55 54 3b 20 4c 44 49 20
52 47 31 20 3e 49 6e 73
74 54 61 62 6c 65 3b 20
4c 44 49 20 52 47 32 20
33 3b 20 4c 44 49 20 52
41 20 3e 41 53 4d 2e 52
65 74 32 3b 20 4a 49 46
20 54 52 55 20 3e 54 62
6c 49 64 78 4c 6f 6f 6b
75 70 3b 20 23 41 53 4d
2e 52 65 74 32 a 4*20 a
4*20 2f 20 54 68 65 6e 2c
20 67 65 74 20 74 68 65
20 62 61 73 65 20 6d 61
63 68 69 6e 65 2d 63 6f
64 65 20 61 6e 64 20 74
68 65 20 62 69 74 6d 61
70 20 66 6f 72 20 74 68
65 20 69 6e 73 74 72 75
63 74 69 6f 6e 2e a 4*20
2f 20 54 68 65 79 27 72
65 20 73 74 6f 72 65 64
20 6f 6e 20 74 68 65 20
73 74 61 63 6b 2c 20 62
65 63 61 75 73 65 20 41
73 73 65 6d 62 6c 65 4e
65 78 74 20 69 73 20 75
6e 73 61 66 65 20 66 6f
72 20 41 4c 4c 20 72 65
67 69 73 74 65 72 73 2e
a 4*20 41 4c 49 20 41 44
44 20 4f 55 54 20 31 3b
20 4c 4f 44 20 52 47 30
20 4f 55 54 20 3e 49 6e
73 74 54 61 62 6c 65 20
20 2f 20 4d 43 a 4*20 41
4c 49 20 41 44 44 20 4f
55 54 20 31 3b 20 4c 4f
44 20 52 47 31 20 4f 55
54 20 3e 49 6e 73 74 54
61 62 6c 65 20 20 2f 20
42 4d 50 a 4*20 41 4c 49
20 53 55 42 20 53 50 20
32 3b 20 53 54 52 20 52
47 30 20 53 50 20 30 3b
20 53 54 52 20 52 47 31
20 53 50 20 31 20 20 2f
20 53 74 61 63 6b 20 70
75 73 68 a 4*20 a 4*20 2f
20 4e 6f 77 20 67 61 74
68 65 72 20 74 68 65 20
6f 70 65 72 61 6e 64 73
20 61 63 63 6f 72 64 69
6e 67 20 74 6f 20 74 68
65 20 62 69 74 6d 61 70
2e a 4*20 a 4*20 2f 20 49
66 20 74 68 65 20 4d 6f
64 20 62 69 74 20 69 73
20 6f 6e 2c 20 63 61 6c
6c 20 41 73 73 65 6d 62
6c 65 4e 65 78 74 28 4d
6f 64 54 61 62 6c 65 29
20 61 6e 64 20 4f 52 20
69 74 20 77 69 74 68 20
74 68 65 20 6d 61 63 68
69 6e 65 20 63 6f 64 65
2e a 4*20 41 49 4e 20 53
45 4c 20 52 47 31 20 32
3b 20 4a 49 46 20 45 51
5a 20 3e 41 53 4d 2e 4e
6f 4d 6f 64 a 8*20 4c 44
49 20 52 47 30 20 3e 4d
6f 64 54 61 62 6c 65 3b
20 4c 44 49 20 52 41 20
3e 41 53 4d 2e 52 65 74
4d 6f 64 3b 20 4a 49 46
20 54 52 55 20 3e 41 73
73 65 6d 62 6c 65 4e 65
78 74 3b 20 23 41 53 4d
2e 52 65 74 4d 6f 64 a
8*20 4c 4f 44 20 52 47 30
20 53 50 20 30 3b 20 41
4c 49 20 53 4c 42 20 4f
55 54 20 38 3b 20 41 4c
55 20 4f 52 20 52 47 30
20 4f 55 54 3b 20 53 54
52 20 52 47 30 20 53 50
20 30 a 8*20 2f 20 52 65
73 74 6f 72 65 20 74 68
65 20 62 69 74 6d 61 70
20 66 6f 72 20 74 68 65
20 6e 65 78 74 20 63 68
65 63 6b 2e a 8*20 4c 4f
44 20 52 47 31 20 53 50
20 31 a 4*20 23 41 53 4d
2e 4e 6f 4d 6f 64 a 4*20
a 4*20 2f 20 49 66 20 74
68 65 20 4f 70 30 20 62
69 74 20 69 73 20 6f 6e
2c 20 63 61 6c 6c 20 41
73 73 65 6d 62 6c 65 4e
65 78 74 28 52 65 67 54
61 62 6c 65 29 20 61 6e
64 20 4f 52 20 69 74 20
77 69 74 68 20 74 68 65
20 6d 61 63 68 69 6e 65
20 63 6f 64 65 a 4*20 41
49 4e 20 53 45 4c 20 52
47 31 20 31 3b 20 4a 49
46 20 45 51 5a 20 3e 41
53 4d 2e 4e 6f 4f 70 30
a 8*20 4c 44 49 20 52 47
30 20 3e 52 65 67 54 61
62 6c 65 3b 20 4c 44 49
20 52 41 20 3e 41 53 4d
2e 52 65 74 4f 70 30 3b
20 4a 49 46 20 54 52 55
20 3e 41 73 73 65 6d 62
6c 65 4e 65 78 74 3b 20
23 41 53 4d 2e 52 65 74
4f 70 30 a 8*20 4c 4f 44
20 52 47 30 20 53 50 20
30 3b 20 41 4c 49 20 53
4c 42 20 4f 55 54 20 34
3b 20 41 4c 55 20 4f 52
20 52 47 30 20 4f 55 54
3b 20 53 54 52 20 52 47
30 20 53 50 20 30 a 8*20
2f 20 52 65 73 74 6f 72
65 20 74 68 65 20 62 69
74 6d 61 70 20 66 6f 72
20 74 68 65 20 6e 65 78
74 20 63 68 65 63 6b 2e
a 8*20 4c 4f 44 20 52 47
31 20 53 50 20 31 a 4*20
23 41 53 4d 2e 4e 6f 4f
70 30 a 4*20 a 4*20 2f 20
49 66 20 4f 70 31 20 69
73 20 6f 6e 2c 20 63 68
65 63 6b 20 69 66 20 74
68 65 20 69 6d 6d 65 64
69 61 74 65 20 62 69 74
20 69 73 20 6f 6e 20 74
6f 6f 2e a 4*20 2f 20 49
66 20 69 74 27 73 20 61
6e 20 69 6d 6d 65 64 69
61 74 65 2c 20 4f 70 31
20 69 73 20 61 20 76 61
6c 75 65 2c 20 73 6f 20
63 61 6c 6c 20 47 65 74
4e 65 78 74 20 61 6e 64
20 47 65 74 4e 75 6d 65
72 69 63 56 61 6c 75 65
a 4*20 2f 20 45 6c 73 65
20 69 74 27 73 20 61 20
72 65 67 69 73 74 65 72
2c 20 73 6f 20 6a 75 73
74 20 63 61 6c 6c 20 41
73 73 65 6d 62 6c 65 4e
65 78 74 28 52 65 67 54
61 62 6c 65 29 a 4*20 41
49 4e 20 53 45 4c 20 52
47 31 20 30 3b 20 4a 49
46 20 45 51 5a 20 3e 41
53 4d 2e 4e 6f 4f 70 31
a 8*20 41 49 4e 20 53 45
4c 20 52 47 31 20 33 3b
20 4a 49 46 20 45 51 5a
20 3e 41 53 4d 2e 4e 6f
74 49 6d 6d a 12*20 4c 44
49 20 52 41 20 3e 41 53
4d 2e 4f 70 31 52 30 3b
20 4a 49 46 20 54 52 55
20 3e 47 65 74 4e 65 78
74 3b 20 23 41 53 4d 2e
4f 70 31 52 30 a 12*20 4c
44 49 20 52 41 20 3e 41
53 4d 2e 4f 70 31 44 6f
6e 65 3b 20 4a 49 46 20
54 52 55 20 3e 47 65 74
4e 75 6d 65 72 69 63 56
61 6c 75 65 a 8*20 23 41
53 4d 2e 4e 6f 74 49 6d
6d a 8*20 a 12*20 4c 44 49
20 52 47 30 20 3e 52 65
67 54 61 62 6c 65 3b 20
4c 44 49 20 52 41 20 3e
41 53 4d 2e 4f 70 31 44
6f 6e 65 3b 20 4a 49 46
20 54 52 55 20 3e 41 73
73 65 6d 62 6c 65 4e 65
78 74 a 8*20 23 41 53 4d
2e 4f 70 31 44 6f 6e 65
a 8*20 a 8*20 41 4c 49 20
41 4e 44 20 4f 55 54 20
30 78 46 3b 20 4c 4f 44
20 52 47 30 20 53 50 20
30 3b 20 41 4c 55 20 4f
52 20 52 47 30 20 4f 55
54 a 4*20 23 41 53 4d 2e
4e 6f 4f 70 31 a 4*20 a
4*20 2f 20 41 74 20 74 68
69 73 20 70 6f 69 6e 74
2c 20 52 47 30 20 73 68
6f 75 6c 64 20 63 6f 6e
74 61 69 6e 20 74 68 65
20 66 69 6e 61 6c 20 76
61 6c 75 65 20 66 6f 72
20 74 68 65 20 6d 61 63
68 69 6e 65 20 63 6f 64
65 2e a 4*20 a 4*20 4c 44
49 20 46 4c 47 20 3e 4f
55 54 46 4c 47 3b 20 4d
4f 56 20 49 4f 20 52 47
30 3b 20 4c 44 49 20 46
4c 47 20 3e 49 4e 46 4c
47 a 4*20 4a 49 46 20 54
52 55 20 3e 41 73 73 65
6d 62 6c 65 a 29 a a
28 23 53 74 6f 70 50 6f
69 6e 74 20 20 2f 20 57
68 65 72 65 20 63 6f 6e
74 72 6f 6c 20 69 73 20
70 61 73 73 65 64 20 74
6f 20 6f 6e 63 65 20 74
68 65 20 66 69 6c 65 20
68 61 73 20 62 65 65 6e
20 61 73 73 65 6d 62 6c
65 64 2e a 4*20 2f 20 49
66 20 74 68 65 20 73 74
61 63 6b 20 69 73 20 6e
6f 74 20 65 6d 70 74 79
2c 20 73 6f 6d 65 74 68
69 6e 67 20 77 65 6e 74
20 73 65 72 69 6f 75 73
6c 79 20 77 72 6f 6e 67
2e a 4*20 41 4c 49 20 4f
52 20 53 50 20 30 3b 20
4a 49 46 20 45 51 5a 20
3e 53 74 50 74 2e 4f 4b
a 8*20 48 4c 54 3b 20 30
78 46 46 46 32 3b 20 4a
49 46 20 54 52 55 20 3e
53 74 61 72 74 50 6f 69
6e 74 a 4*20 23 53 74 50
74 2e 4f 4b a 4*20 a 4*20
2f 20 57 65 27 72 65 20
64 6f 6e 65 2e a 4*20 48
4c 54 3b 20 30 78 30 30
30 31 3b 20 4a 49 46 20
54 52 55 20 3e 53 74 61
72 74 50 6f 69 6e 74 a
29 a a 23 4c 61 62 65
6c 54 61 62 6c 65 a 2f
20 54 68 65 20 68 65 61
70 20 70 6f 72 74 69 6f
6e 20 6f 66 20 6d 65 6d
6f 72 79 20 28 68 65 72
65 29 20 69 73 20 74 72
65 61 74 65 64 20 61 73
20 74 68 65 20 6c 61 62
65 6c 20 74 61 62 6c 65
2e a 2f 20 53 74 72 75
63 74 75 72 65 3a 20 28
73 69 7a 65 2b 31 2c 20
6c 2c 20 61 2c 20 62 2c
20 65 2c 20 6c 2c 20 76
61 6c 75 65 29 2c 20 28
73 69 7a 65 2b 31 2c 20
6c 2c 20 61 2c 20 2e 2e
2e 29 2c 20 2e 2e 2e a
2f 20 57 68 65 72 65 20
73 69 7a 65 2b 31 20 69
73 20 74 68 65 20 72 65
6c 61 74 69 76 65 20 69
6e 64 65 78 20 6f 66 20
74 68 65 20 76 61 6c 75
65 2c 20 31 20 73 68 6f
72 74 20 6f 66 20 74 68
65 20 6e 65 78 74 20 65
6e 74 72 79 2e a 2f 20
49 74 20 61 6c 73 6f 20
68 61 70 70 65 6e 73 20
74 6f 20 62 65 20 74 68
65 20 76 61 6c 75 65 20
74 68 61 74 20 42 75 66
66 49 64 78 20 73 68 6f
75 6c 64 20 62 65 20 69
66 20 74 68 65 20 62 75
66 66 65 72 20 63 6f 6e
74 65 6e 74 73 20 6d 61
74 63 68 20 74 68 65 20
6c 61 62 65 6c 2e
</a>
    </comp>
    <comp lib="0" loc="(400,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="5" loc="(420,740)" name="TTY">
      <a name="rows" val="48"/>
      <a name="cols" val="96"/>
    </comp>
  </circuit>
</project>
