<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Telescope Computing System.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>34</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Writable Root Drive</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ctrl + Alt + Del</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shutdown</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pause</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Power On / Resume</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Running Light</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Status Code</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2048</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>TBOS 2.3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7df,4600,26e,520*0,32*1,66*0,a630,a730,50a0,f000,5090,1,50a0,e000
,3090,5010,7df,5000,400,ae10,b912,5000,40,bb01,3078,b974,4600
,3be,50a0,0,3078,b974,4600,5f3,d961,4a00,28f,5000,ff00,4600,29f
,3006,50a0,4,3078,b974,4600,3e2,50a0,f000,5090,2,b000,7000,64
,4600,2a8,50a0,e800,3090,50a0,f000,3090,0,4600,2a5,b100,6000,62
,9200,4000,316,b100,6000,64,3060,b110,6011,63,b911,b150,af61,b901
,af01,cb06,4000,308,6020,66,d620,4a00,2b8,d622,4a00,2e3,d624,4a00
,2b8,6030,42,9931,4a00,2b8,b130,6033,65,60a3,8,d625,4200,2d9,4c00
,2b8,4600,2db,4d00,2b8,3040,6000,22,3078,b974,4600,57e,3004,7000
,64,bd0c,5010,86,a901,7000,65,60e0,a,50f0,31a,50d0,200,60c0,b
,60a0,8,60b0,9,6070,7,6060,6,6050,5,6040,4,6030,3,6020,2,6010
,1,6000,0,1000,b951,db54,4800,2bd,b100,6000,26b,9200,4800,6a6
,5000,dead,4600,29f,5000,600d,4600,29f,7000,362,b100,6000,65,7010
,1,b110,6011,362,7010,0,7020,2,7030,3,7040,4,7050,5,7060,6,7070
,7,70b0,9,70e0,a,70a0,8,b1b0,5000,700,a10a,b508,db04,4000,2a8
,db05,4000,6b8,db06,4000,66e,db07,4000,66e,db01,4000,49b,db03
,4000,4a2,db00,4000,4ae,db02,4800,35e,b100,6000,65,5010,ff03,7010
,6,4600,2a8,5000,ff01,4600,29f,0,b100,6000,64,6000,66,d602,4200
,2a8,b100,6000,65,60b0,9,60a0,8,6070,7,6060,6,6050,5,6040,4,6030
,3,6020,2,6010,1,6000,0,1000,9210,4000,38c,7090,0,b901,9b11,4800
,386,3087,bbb1,704b,0,3040,5000,40,b110,b120,6032,206,cb10,4900
,3b9,3061,b911,d514,4200,3a3,b921,b722,6032,206,c636,4200,397
,3004,9b01,4000,3ba,b911,d514,4200,3b2,b921,b722,6032,206,c631
,4a00,3a7,5000,40,4600,397,b060,604b,0,b9b1,3087,b120,6022,26c
,4600,3c8,b120,6022,26d,4600,3c8,7022,3d2,a910,3020,b524,6032
,206,cb01,4000,3df,f000,b901,d504,4200,3cf,7032,206,b921,b722
,6032,206,4600,3cf,7032,206,3087,bbb1,704b,0,304a,b010,b911,6021
,2,d62f,4200,3e7,b130,b120,b62f,7021,2,7031,22,7031,42,6023,62
,b921,7022,62,6023,63,cb12,4100,402,7011,63,5020,1,7021,66,3021
,bd2c,5030,86,a923,b130,7032,0,7032,1,7032,2,7032,3,7032,4,7032
,5,7032,6,7032,7,7032,a,7032,9,3034,7032,8,7002,b,3001,3060,3047
,3078,b974,4600,431,3074,604b,0,b9b1,3087,9200,4000,461,6010,2
,5020,3e0,a022,a112,5020,7c00,a022,a112,b120,6022,64,3032,b43a
,a213,7010,2,6032,2,5010,1f,8113,4800,452,a230,7032,2,4600,461
,6021,2,5030,3e0,8132,4000,45d,b535,3013,4600,452,b405,a220,7021
,2,3087,bbb1,704b,0,9200,4000,497,6010,2,5020,7c00,a121,b52a,6032
,2,5040,1f,a143,cb40,4800,483,5040,1f,a044,a134,5040,3e0,a141
,b545,a234,7032,2,4600,497,6024,2,5030,3e0,a132,b535,cb30,4000
,48f,3043,4600,483,5030,3e0,a113,a033,a123,a221,7024,2,604b,0
,b9b1,3087,50a0,f000,5090,1111,0,4600,363,50a0,f000,5090,2222
,0,b100,3078,b974,4600,4b9,4600,2a8,5000,26a,3078,b974,4600,5ae
,50a0,f800,b190,4600,363,bbb1,707b,0,b110,3078,b974,4600,4d5,b100
,6000,63,9200,4000,4cf,6010,66,d610,4200,4cf,bb01,4600,4c4,7000
,63,607b,0,b9b1,3087,bbb2,704b,0,707b,1,3040,9210,4000,4ea,6020
,2,5000,3e0,8102,4000,4ee,b505,5070,4ee,4600,4d5,3078,b974,4600
,462,6014,66,d612,4a00,51b,d613,4a00,4fc,b110,6011,26b,bb11,7011
,26b,6014,22,6021,0,b921,7021,0,b000,b120,6022,63,b921,b901,cb02
,4000,51b,6030,22,cb31,4800,508,6030,42,cb31,4900,508,b931,7030
,42,4600,508,b110,7014,22,7014,42,6014,66,d611,4200,537,3024,bd2c
,b92b,6022,86,3012,5030,400,ae13,5000,ff,a102,b408,ae03,3078,b974
,4600,3c3,6024,2,5030,1f,8123,4000,544,3002,b010,3078,b974,4600
,4d5,b100,7004,2,b100,6000,62,bb01,7000,62,b100,7004,66,604b,0
,607b,1,b9b2,3087,6020,0,bb21,7020,0,9220,4900,57c,7001,22,7021
,42,6031,66,b632,5020,22a,cb02,4100,576,5020,26b,cb02,4900,576
,b120,6022,26b,b921,7022,26b,b633,7031,66,5060,1,4600,57d,b160
,3087,6010,0,b911,7010,0,b010,b120,6022,63,b921,b911,cb12,4000
,5ad,6031,22,cb30,4800,588,6031,42,b931,7031,42,9230,4800,588
,7031,22,6031,66,b732,b734,d633,4a00,5a9,b160,6066,26b,bb61,7066
,26b,b733,7031,66,4600,588,3087,b010,b120,b911,5030,20,cb13,4000
,5d3,6031,22,cb30,4800,5b0,6061,66,b762,b764,d663,4a00,5c9,b130
,6033,26b,bb31,7033,26b,b763,7061,66,b130,7031,22,7031,42,b921
,4600,5b0,6010,0,a912,7010,0,3087,bbb3,707b,0,bd02,b110,b6ad,3091
,b7ad,3019,cb01,4900,5f0,b6ad,3090,b7ad,3009,9290,4000,5f0,700b
,1,4600,5f9,b160,b9b3,3087,bbb3,707b,0,b100,700b,1,704b,2,b6ad
,3090,b7ad,3009,5010,400,ae01,b902,3040,3078,b974,4600,38d,d961
,4200,62a,3014,3006,3040,5020,400,ad62,b568,3031,ad32,a263,3078
,b974,4600,3be,601b,1,5020,400,ad42,3004,b6ad,3091,b7ad,3019,607b
,0,604b,2,b9b3,4600,383,b060,607b,0,604b,2,b9b3,3087,b100,6000
,65,6000,8,d603,4a00,646,5010,1800,c101,4000,697,b50b,5010,17
,cb10,4100,697,4600,647,b50b,3060,3087,b120,6022,65,6032,8,6022
,b,d633,4a00,662,3032,5010,ff00,a131,3010,b511,b531,cb13,4900
,693,b428,a920,3062,4600,66d,b428,a920,3062,b521,5030,7df,b931
,b531,cb21,4100,69b,3087,b100,6000,64,0,5070,2a8,4600,4b9,5000
,1,b110,6011,65,7001,6,4600,363,5000,1,4600,69f,5000,f000,4600
,69f,5000,f001,4600,69f,5000,f002,4600,69f,5000,f003,4600,69f
,5000,f004,4600,69f,5000,f005,4600,69f,5000,f006,4600,69f,b110
,6011,65,7001,6,4600,2a8,300d,301a,50f0,6af,50d0,400,b6a0,4600
,6ad,30a1,50f0,31a,92d0,4000,2a8,30d0,4600,339,b140,6044,65,6004
,1,6014,2,6024,3,6034,0,db33,4000,2a8,db30,4000,739,db31,4000
,6ea,db32,4000,66e,db35,4000,77f,db34,4000,76e,db36,4000,788,db37
,4000,79c,db38,4000,7a8,db3a,4000,7b1,db39,4000,7c8,5000,ff02
,7004,6,4600,363,bbb3,700b,0,701b,1,702b,2,b130,6033,62,5040,20
,cb34,4000,683,b130,6033,65,6033,8,d633,4a00,704,9220,4800,697
,3040,3051,3078,b974,4600,649,3005,3014,3078,b974,4600,649,602b
,2,9220,4000,719,50a0,4,4600,71b,50a0,c,b100,6000,65,6000,b,3078
,b974,4600,3e2,5000,c,ad06,5010,86,a901,601b,0,7010,a,601b,1,7010
,9,6016,66,b611,7016,66,4600,676,3041,b110,6011,62,5020,20,cb12
,4900,683,b110,6011,65,6021,8,d623,4200,697,5010,e000,a112,b51d
,db10,4800,68f,30a2,5070,759,d901,4000,5f3,4600,5d9,d961,4200
,687,9260,4000,68b,3004,9200,4000,767,50a0,4,4600,769,50a0,c,3006
,5070,676,4600,3e2,3078,b974,4600,649,3006,b110,6011,64,3078,b974
,4600,556,9260,4000,676,4600,67f,3078,b974,4600,649,3006,5070
,676,4600,57e,3078,b974,4600,631,3006,5010,20a,a901,b110,6011
,64,3078,b974,4600,556,9260,4000,676,4600,67f,3078,b974,4600,631
,3006,5010,20a,a901,5070,676,4600,57e,5000,26a,b110,6011,64,5070
,67f,4600,556,3078,b974,4600,631,4400,676,b100,6000,64,6010,66
,b614,b715,7010,66,3010,5000,22a,a906,5070,67f,4600,556,3078,b974
,4600,631,4500,676,b100,6000,64,6010,66,b614,b615,7010,66,3010
,5000,24a,a906,5070,67f,4600,556</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\Devin\Desktop\.Telescope Project\Software\Operating System\TBOS.tload.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>19</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16, 1*3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="880" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="860" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>