Codes for all instructions, alu operations, internal addresses, and jump conditions

ISA
----------
1CCC CCAA AAAB BBBB           ALU - Does A@B, where @ is the operation given by C
0111 00AA AAAB BBBB + Addr    STR - Writes A to the memory address given, with the value in B as an offset
0110 00AA AAAB BBBB + Addr    LOD - STR but reads from the memory address
0101 CCCC 0000 0000 + Addr    JIF - Jumps to the address if the condition C is true
0100 0000 0000 0000 + Addr    JAL - Jumps to Addr and writes the return address to RA
0011 00AA AAAB BBBB           MOV - Copies the value in B to A
0010 00AA AAA0 0000 + Num     LDI - Sets register A to the value given
0001 0001 0000 0000           SYS - Triggers a SYS exception for syscalls
0001 0000 0000 0000           RSM - Pops the LEU stack and sets PC to EPC
0000 0001 0000 0000           NOP - Do nothing for one clock cycle
0000 0000 0000 0000           HLT - Stops the processor with the PC set to the address right after halt


ALU OpCodes
----------
00 B PASS
01 B NOT
02 AND
03 NAND
04 OR
05 NOR
06 XOR
07 XNOR
08 ADD
09 ADDC
0a ADDi
0b SUB
0c SUBb
0d SUBi
0e PSUB
0f MUL
10 MULU
11 DIV
12 MOD
13 LSB
14 LSBi
15 RSB
16 RSBi
17 RSA
18 RSAi
19 TOTL
1a RAND
1b ATN
1c NTAL
1d NTAU
1e DEC
1f ENC


Registers
----------
   reg0-reg15
10 ZERO
11 IOP
12 IO
13 PC
14 RA
15 SP
16 FLAG
17 CTD
18 CTU
19 BOT
1a HI
1b LO
1c ECA
1d EPC
1e EXA
1f NULL


Conditions
----------
0 ZERO
1 CARY
2 SIGN
3 OVER
4 IORD
5 IOWT
6 FALS
7 TRUE
The next 8 are the inverses of these


