After having constructed the CPU, and made all of the final changes to it, here is the complete description of the CPU:

It has been broken up into 5 different parts:


======================
Selection & Registers:
======================
This module contains all of the circuitry used for selecting what is read and written from, with the exception of primary memory. Note that I/O is included in this, so I/O read/writes can be done easily via instructions like MOV. In addition, this also contains all of the accessable registers/counters, with the exception of PC and system flags. Those are located in their own modules, but still go through this module to be read from, for a very special reason: The data path for the Lens CPU contains 3 separate buses. It contains the usual data bus which is read/written to, but also two bypass buses for 1 cycle ALU execution. This module also implements protected/privileged register access detection. Some registers cannot be written to by user processes, and others cannot be read or written to by these processes. IMPORTANT NOTE: This module merely detects if one of these accesses is occuring, it does not take into account the User flag. This must be done externally in the CPU (PROR = U & PRIV)

In addition to 16 general purpose registers, there are 16 special registers. Here is a list of them:

Not protected
-------------
ZERO/NULL: Always set to 0x0000/0xffff
IOP: Selects the current I/O port. This logic must be implemented in the computer itself.
I/O: As was mentioned previously, I/O is included in the list of accessable registers.
PC/SP/RA: The usual program counter/stack pointer/return address.

Write protected (only kernel processes can write)
-------------
FLAG: All of the system flags. Note that these are semi read protected (See Flags module documentation below).
CTD/CTU: Counters which count Down/Up each clock cycle. Note CTD triggers an exception when it hits 0.
BOT: The first unused address in memory directly after the machine code of the current process.
HI: The last unused address in memory for the current process. Note an exception will occur if this value is exceeded.

Read/Write Protected (only kernel processes can read/write)
-------------
LO: VERY IMPORTANT - ALL addressing is done relative to LO unless the LOEn flag is off.
ECA: Any exceptions due to an out-of-bounds (OOB) address have that address stored here.
EPC: The address to return to after an exception (need not be incremented for safe returns). RSM sets PC to this value.
EXA: The address to jump to after an exception.


======================
Flags:
======================
This module contains all of the system flags. These are seperated into exception flags, process flags stack (or L/E/U stack), ALU flags, and I/O flags. The process flags are, in decreasing order, LO Enabled, Exceptions Enabled, Is User. Currently I/O flags are not actually stored; they come straight from the I/O. Later on, if this happens to cause problems, one could run them through a 2-bit register. Though they are physically seperated, all flags must be read/writeable synchronously. In addition, user processes should not be able to read the process flags or the exception flags (ie. zero them out when U=true). Here is the list of them, from bit 15 to bit 0

I/O Writing/Reading, ALU Overflow/Negative/Carry/Zero, Exception Code, Exception, Previous LOEn/ExEn/User, Current LOEn/ExEn/User
      15      14            13       12      11   10         9-7           6              5-3                      2-0

Exceptions each have their own line within the CPU, and they are all ran through a priority encoder, sent into the EXC 3-bit register. Here is a list of each exception code, from highest to lowest:

"BAD" Exceptions (stop all read/writes immediately):
----------------------
STOP: Externally triggered, highest priority. It is assumed this would be used to tell the OS to terminate the current process, halt, or something similar.
OOB: The address attempted to be accessed was beyond HI. This is high priorty because user processes should not be accessing memory that isn't their's
PRIN: The process attempted to use a privileged instruction, either RSM or HLT.
PROR: The process attempted to read/write a protected register.

Other Exceptions (read/writes may continue as normal until next instruction):
----------------------
DIV0: The process tried to divide by zero.
SYS:  The process has executed the syscall instruction
CTDZ: The countdown timer reached zero. This is low priority so that processes are guaranteed to have more important exceptions processed before they stop.
EXTN: Externally triggered interrupt, lowest priority. This might be used to tell a process to stop or something.


======================
Addressing
======================
This module is rather small, containing the PC and the address adder. The PC has some extra features, like the ability to increment by 2 and the ability to read PC+2 without actually incrementing it by 2. These are used for when the conditional jump does not happen and when executing JAL respectively. The address adder is used in the LOD/STR instructions, for address offsets. Since this is a circuit which only functions based on the control unit state, this module must be given the CU's state number. 

The reason for its small size is because LO offsetting and OOB detections were removed and must be implemented EXTERNALLY. LO offset happens after everything, so this can be placed right before the RAM address output.


======================
ALU
======================
This module contains the ALU. All operations occur simultaneously and are multiplexed together to make the output. Each one is passed two operands, op0 and op1 from left to right, and the result is stored in op0. All operations set all of the ALU flags (overflow, sign, carry, zero). The operations are as follows:

Logic:
---------------
Passthrough op1, NOT op1, AND, NAND, OR, NOR, XOR, XNOR

Arithmetic:
---------------
Addition, addition with carry, add immediate (with op1's register number treated as an unsigned input), and their subtraction varients
Pseudo-subtraction, where the result is not written to operand 0 but flags are still set
Multiplication, multiplication but return the upper 2 bytes, unsigned division, and modulo
Logical left, right, and arithmetic right shift, and their immediate varients

Miscellaneous:
---------------
Return a random value
Return the number of bits on in Op1
Treat op1 as a 2 character ASCII hexadecimal number and return the value of this number
Take the lower byte of op1 and return its 2 character ASCII hexadecimal representation, and one for the upper byte.
Run op1 through a priority encoder, and another running op1 through a decoder


======================
Control Unit
======================
Given the control unit's complexity, tunnels were used for each control signal. The ISA includes 11 different instructions, and the control unit was designed with the sole priority of ensuring these, and exceptions, happen:

HLT - The halt instruction. Stops the processor AFTER incrementing PC (so you can turn it back on and it will continue).
NOP - Does nothing (except increment PC).
RSM - Sets the PC to EPC, and pops the LEU stack. This is used to "ReSuMe" a user process (or start it)
SYS - Triggers a SYSCALL exception
LDI - Loads the next word in memory into the given op0 register
MOV - Copies data from op1 to op0
JAL - Jumps to the address provided in the next word of memory, after writing the return address to RA
JIF - Jumps to the address, but only if a given condition is true.
LOD - Reads from the address into op0, BUT adds the value of op1 to the address first (if you just want a normal memory read, set op1 to 10000 or the ZERO reg.)
STR - LOD, but writes to memory from op0
ALU - An umbrella instruction containing ALL ALU functions.

In addition to that, here is the machine code format of each instruction:
1XXX XXAA AAAB BBBB - ALU, where X is the OpCode, A is op0 and B is op1
0101 CCCC 0000 0000 - JIF, where C is the condition
0XXX 00AA AAAB BBBB - Every other instruction X (Some may only use A, or use neither)




And that's it! I found machine code translation to be too difficult manually (due to the old ISA's MC being worse than this) so I wrote an assembler in python for this. Also, I created a UDL in Notepad++ for some basic syntax highlighting when coding in the assembly language. There's a bit of documentation inside of the compiler's comments about the assembly language, too, so I'd also recommend reading that if you're interested.

After that (actually, many parts of the development process were happening in parallel) I wrote some test programs to make sure the CPU actually did its job.

However, given that I've always loved doing things from scratch, I'm going to use the python assembler and UDL to develop an assembler to be ran on the CPU as a final test program (hence why I've named the assembler V0). Of course, it will have to use a slightly modified assembly language to make the translation simpler. Additionally, given that this is being made before an OS, and therefore before any kind of file system implementation, the assembler will either be a line-by-line I/O assembler (immediately translating assembly provided by a keyboard on some I/O port), or a character buffer assembler (given an existing chunk of ASCII text, read it through and assemble it). Actually, the latter will be waaaaaay more user friendly (why have I never done that before!?)