<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm Op</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry In</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU En</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm Value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Add</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Mul</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shift</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-B</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DIV0</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>13</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DIV0</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shift Over/Under</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Div is unsigned, so we use DIV0 instead</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1720" y="640"/>
      <p2 x="1740" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="1000" y="1280"/>
      <p2 x="1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="1360" y="1280"/>
      <p2 x="1380" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1740" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="1540"/>
      <p2 x="1560" y="1540"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="1340" y="1680"/>
      <p2 x="1400" y="1680"/>
    </wire>
    <wire>
      <p1 x="1540" y="1680"/>
      <p2 x="1560" y="1680"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="660"/>
      <p2 x="1740" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="1860" y="280"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="1560"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="1220" y="1560"/>
      <p2 x="1520" y="1560"/>
    </wire>
    <wire>
      <p1 x="1520" y="1560"/>
      <p2 x="1560" y="1560"/>
    </wire>
    <wire>
      <p1 x="1080" y="1180"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="1440" y="1180"/>
      <p2 x="1460" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1740" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="1440"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="1700"/>
      <p2 x="1040" y="1700"/>
    </wire>
    <wire>
      <p1 x="1400" y="1700"/>
      <p2 x="1540" y="1700"/>
    </wire>
    <wire>
      <p1 x="1040" y="1700"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="1540" y="1700"/>
      <p2 x="1560" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1720" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="1320"/>
      <p2 x="1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="1440" y="1320"/>
      <p2 x="1500" y="1320"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="1500" y="940"/>
      <p2 x="1740" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="1580"/>
      <p2 x="1260" y="1580"/>
    </wire>
    <wire>
      <p1 x="1520" y="1580"/>
      <p2 x="1560" y="1580"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="1200"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="1200"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1660" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="1720"/>
      <p2 x="940" y="1720"/>
    </wire>
    <wire>
      <p1 x="1540" y="1720"/>
      <p2 x="1560" y="1720"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="700"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1540" y="1600"/>
      <p2 x="1560" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="1600"/>
      <p2 x="940" y="1600"/>
    </wire>
    <wire>
      <p1 x="1340" y="1600"/>
      <p2 x="1400" y="1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="1520" y="1480"/>
      <p2 x="1540" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1480"/>
      <p2 x="940" y="1480"/>
    </wire>
    <wire>
      <p1 x="1540" y="1480"/>
      <p2 x="1560" y="1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="1740"/>
      <p2 x="1260" y="1740"/>
    </wire>
    <wire>
      <p1 x="1400" y="1740"/>
      <p2 x="1560" y="1740"/>
    </wire>
    <wire>
      <p1 x="1540" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="1620"/>
      <p2 x="1560" y="1620"/>
    </wire>
    <wire>
      <p1 x="1220" y="1620"/>
      <p2 x="1260" y="1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="1620"/>
      <p2 x="1100" y="1620"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="340"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="1500"/>
      <p2 x="1560" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1500"/>
      <p2 x="1420" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="1760"/>
      <p2 x="1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="1500" y="1760"/>
      <p2 x="1560" y="1760"/>
    </wire>
    <wire>
      <p1 x="1620" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="1640"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="1640"/>
      <p2 x="1560" y="1640"/>
    </wire>
    <wire>
      <p1 x="1600" y="1640"/>
      <p2 x="1700" y="1640"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="1260"/>
      <p2 x="1380" y="1260"/>
    </wire>
    <wire>
      <p1 x="1440" y="1260"/>
      <p2 x="1480" y="1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="1520"/>
      <p2 x="1560" y="1520"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1780"/>
      <p2 x="1260" y="1780"/>
    </wire>
    <wire>
      <p1 x="1500" y="1780"/>
      <p2 x="1560" y="1780"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1700" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="1660"/>
      <p2 x="1100" y="1660"/>
    </wire>
    <wire>
      <p1 x="1220" y="1660"/>
      <p2 x="1260" y="1660"/>
    </wire>
    <wire>
      <p1 x="1400" y="1660"/>
      <p2 x="1540" y="1660"/>
    </wire>
    <wire>
      <p1 x="1540" y="1660"/>
      <p2 x="1560" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="1480"/>
      <p2 x="1540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1540" y="1700"/>
      <p2 x="1540" y="1720"/>
    </wire>
    <wire>
      <p1 x="1540" y="1660"/>
      <p2 x="1540" y="1680"/>
    </wire>
    <wire>
      <p1 x="1540" y="1500"/>
      <p2 x="1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="1540" y="1520"/>
      <p2 x="1540" y="1540"/>
    </wire>
    <wire>
      <p1 x="1540" y="1540"/>
      <p2 x="1540" y="1600"/>
    </wire>
    <wire>
      <p1 x="1540" y="1600"/>
      <p2 x="1540" y="1620"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="1560"/>
      <p2 x="1220" y="1620"/>
    </wire>
    <wire>
      <p1 x="1220" y="1620"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="1220" y="1640"/>
      <p2 x="1220" y="1660"/>
    </wire>
    <wire>
      <p1 x="1860" y="280"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1480" y="1260"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1500"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1360" y="1200"/>
      <p2 x="1360" y="1280"/>
    </wire>
    <wire>
      <p1 x="1360" y="1280"/>
      <p2 x="1360" y="1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="1700"/>
      <p2 x="1040" y="1780"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="80"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="1300" y="1280"/>
      <p2 x="1300" y="1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="1440"/>
      <p2 x="1500" y="1760"/>
    </wire>
    <wire>
      <p1 x="1500" y="940"/>
      <p2 x="1500" y="1320"/>
    </wire>
    <wire>
      <p1 x="1500" y="1760"/>
      <p2 x="1500" y="1780"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="1360"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="860" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="1560"/>
      <p2 x="860" y="1660"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="1660"/>
      <p2 x="860" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="580"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="460"/>
      <p2 x="1700" y="1400"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="1260"/>
    </wire>
    <wire>
      <p1 x="1320" y="1260"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="1640" y="640"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1580" y="1480"/>
    </wire>
    <wire>
      <p1 x="1520" y="1560"/>
      <p2 x="1520" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="880" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="1600"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="1300"/>
      <p2 x="880" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1460" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="1680"/>
      <p2 x="1400" y="1700"/>
    </wire>
    <wire>
      <p1 x="1400" y="1740"/>
      <p2 x="1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="1400" y="1600"/>
      <p2 x="1400" y="1660"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1400" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1080" y="1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="1620"/>
      <p2 x="1080" y="1740"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1720" y="640"/>
    </wire>
    <wire>
      <p1 x="1720" y="640"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="660"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1720" y="680"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="700"/>
      <p2 x="1720" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1660" y="1460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>