<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+1</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+2</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM to Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read0 to RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read1 to Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>To Process</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>To Kernel</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU Flag Write</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU Immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU OpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write #</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Non-Ign</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RISC Code</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Any</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RISC Decoder</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>34000,2004a,32000,30188,28000,10000,20044,30084,10908,10804,20884
,20a10,31380,28,20049,30400</data>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mod</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU Type</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*18</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read0 #</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read0</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read1 #</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read1</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SYS</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PRIN</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Adder Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset State</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clears enough values in the CPU to effectively reset it.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Hard Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The small MUX inputs are:
8 - PC
E - EPC
F - EXA</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NOP</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALF</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALI</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Direct
STR</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALN</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OR
reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2100" y="0"/>
      <p2 x="-2040" y="0"/>
    </wire>
    <wire>
      <p1 x="-2680" y="0"/>
      <p2 x="-2540" y="0"/>
    </wire>
    <wire>
      <p1 x="-1860" y="0"/>
      <p2 x="-1780" y="0"/>
    </wire>
    <wire>
      <p1 x="-2260" y="640"/>
      <p2 x="-2240" y="640"/>
    </wire>
    <wire>
      <p1 x="-2200" y="640"/>
      <p2 x="-1780" y="640"/>
    </wire>
    <wire>
      <p1 x="-1920" y="260"/>
      <p2 x="-1900" y="260"/>
    </wire>
    <wire>
      <p1 x="-1980" y="260"/>
      <p2 x="-1960" y="260"/>
    </wire>
    <wire>
      <p1 x="-2080" y="260"/>
      <p2 x="-2060" y="260"/>
    </wire>
    <wire>
      <p1 x="-2820" y="900"/>
      <p2 x="-2780" y="900"/>
    </wire>
    <wire>
      <p1 x="-2780" y="900"/>
      <p2 x="-2640" y="900"/>
    </wire>
    <wire>
      <p1 x="-2080" y="520"/>
      <p2 x="-2040" y="520"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-140"/>
      <p2 x="-2580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2220" y="140"/>
      <p2 x="-1940" y="140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="140"/>
      <p2 x="-1900" y="140"/>
    </wire>
    <wire>
      <p1 x="-2260" y="400"/>
      <p2 x="-2240" y="400"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-20"/>
      <p2 x="-1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-20"/>
      <p2 x="-2520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2680" y="20"/>
      <p2 x="-2560" y="20"/>
    </wire>
    <wire>
      <p1 x="-2260" y="660"/>
      <p2 x="-2240" y="660"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-280"/>
      <p2 x="-1780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1940" y="280"/>
      <p2 x="-1900" y="280"/>
    </wire>
    <wire>
      <p1 x="-2140" y="280"/>
      <p2 x="-2060" y="280"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-540"/>
      <p2 x="-2300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2520" y="540"/>
      <p2 x="-2420" y="540"/>
    </wire>
    <wire>
      <p1 x="-1960" y="540"/>
      <p2 x="-1900" y="540"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-160"/>
      <p2 x="-2600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-160"/>
      <p2 x="-1780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1780" y="160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="160"/>
      <p2 x="-1900" y="160"/>
    </wire>
    <wire>
      <p1 x="-2620" y="800"/>
      <p2 x="-1780" y="800"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-40"/>
      <p2 x="-2040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-40"/>
      <p2 x="-1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-40"/>
      <p2 x="-2500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2680" y="40"/>
      <p2 x="-2580" y="40"/>
    </wire>
    <wire>
      <p1 x="-2160" y="40"/>
      <p2 x="-2100" y="40"/>
    </wire>
    <wire>
      <p1 x="-2100" y="40"/>
      <p2 x="-1780" y="40"/>
    </wire>
    <wire>
      <p1 x="-2340" y="300"/>
      <p2 x="-2220" y="300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="300"/>
      <p2 x="-1780" y="300"/>
    </wire>
    <wire>
      <p1 x="-2500" y="300"/>
      <p2 x="-2420" y="300"/>
    </wire>
    <wire>
      <p1 x="-1960" y="300"/>
      <p2 x="-1900" y="300"/>
    </wire>
    <wire>
      <p1 x="-2320" y="560"/>
      <p2 x="-2220" y="560"/>
    </wire>
    <wire>
      <p1 x="-1940" y="560"/>
      <p2 x="-1900" y="560"/>
    </wire>
    <wire>
      <p1 x="-2140" y="560"/>
      <p2 x="-2040" y="560"/>
    </wire>
    <wire>
      <p1 x="-1800" y="560"/>
      <p2 x="-1780" y="560"/>
    </wire>
    <wire>
      <p1 x="-2420" y="560"/>
      <p2 x="-2400" y="560"/>
    </wire>
    <wire>
      <p1 x="-2540" y="560"/>
      <p2 x="-2520" y="560"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-180"/>
      <p2 x="-2620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-180"/>
      <p2 x="-2780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2200" y="180"/>
      <p2 x="-1880" y="180"/>
    </wire>
    <wire>
      <p1 x="-2840" y="440"/>
      <p2 x="-2040" y="440"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-60"/>
      <p2 x="-2820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-60"/>
      <p2 x="-2060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-60"/>
      <p2 x="-2200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2680" y="60"/>
      <p2 x="-2600" y="60"/>
    </wire>
    <wire>
      <p1 x="-2540" y="700"/>
      <p2 x="-2120" y="700"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-320"/>
      <p2 x="-1780" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2340" y="320"/>
      <p2 x="-1880" y="320"/>
    </wire>
    <wire>
      <p1 x="-2560" y="320"/>
      <p2 x="-2420" y="320"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-580"/>
      <p2 x="-1860" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="580"/>
      <p2 x="-1680" y="580"/>
    </wire>
    <wire>
      <p1 x="-2320" y="580"/>
      <p2 x="-1880" y="580"/>
    </wire>
    <wire>
      <p1 x="-2440" y="580"/>
      <p2 x="-2400" y="580"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-200"/>
      <p2 x="-2640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-200"/>
      <p2 x="-1780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-200"/>
      <p2 x="-2700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2640" y="840"/>
      <p2 x="-1780" y="840"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-460"/>
      <p2 x="-2100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2300" y="460"/>
      <p2 x="-2260" y="460"/>
    </wire>
    <wire>
      <p1 x="-1960" y="460"/>
      <p2 x="-1920" y="460"/>
    </wire>
    <wire>
      <p1 x="-2100" y="460"/>
      <p2 x="-2040" y="460"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-80"/>
      <p2 x="-1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-80"/>
      <p2 x="-2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2680" y="80"/>
      <p2 x="-2620" y="80"/>
    </wire>
    <wire>
      <p1 x="-2180" y="80"/>
      <p2 x="-1780" y="80"/>
    </wire>
    <wire>
      <p1 x="-2580" y="720"/>
      <p2 x="-1780" y="720"/>
    </wire>
    <wire>
      <p1 x="-2320" y="340"/>
      <p2 x="-2240" y="340"/>
    </wire>
    <wire>
      <p1 x="-1920" y="340"/>
      <p2 x="-1900" y="340"/>
    </wire>
    <wire>
      <p1 x="-2640" y="340"/>
      <p2 x="-2420" y="340"/>
    </wire>
    <wire>
      <p1 x="-2300" y="600"/>
      <p2 x="-2240" y="600"/>
    </wire>
    <wire>
      <p1 x="-2440" y="600"/>
      <p2 x="-2400" y="600"/>
    </wire>
    <wire>
      <p1 x="-2780" y="600"/>
      <p2 x="-2540" y="600"/>
    </wire>
    <wire>
      <p1 x="-2120" y="600"/>
      <p2 x="-1780" y="600"/>
    </wire>
    <wire>
      <p1 x="-2540" y="600"/>
      <p2 x="-2520" y="600"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-220"/>
      <p2 x="-2660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-220"/>
      <p2 x="-2780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="220"/>
      <p2 x="-1780" y="220"/>
    </wire>
    <wire>
      <p1 x="-2660" y="860"/>
      <p2 x="-2640" y="860"/>
    </wire>
    <wire>
      <p1 x="-2320" y="480"/>
      <p2 x="-2260" y="480"/>
    </wire>
    <wire>
      <p1 x="-2200" y="480"/>
      <p2 x="-2040" y="480"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-100"/>
      <p2 x="-2040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-100"/>
      <p2 x="-2160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2680" y="100"/>
      <p2 x="-2640" y="100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="100"/>
      <p2 x="-2700" y="100"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-360"/>
      <p2 x="-2220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="360"/>
      <p2 x="-2240" y="360"/>
    </wire>
    <wire>
      <p1 x="-2660" y="360"/>
      <p2 x="-2420" y="360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="620"/>
      <p2 x="-2240" y="620"/>
    </wire>
    <wire>
      <p1 x="-2420" y="620"/>
      <p2 x="-2400" y="620"/>
    </wire>
    <wire>
      <p1 x="-2560" y="620"/>
      <p2 x="-2440" y="620"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-240"/>
      <p2 x="-1780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2560" y="880"/>
      <p2 x="-1780" y="880"/>
    </wire>
    <wire>
      <p1 x="-2120" y="240"/>
      <p2 x="-2060" y="240"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-500"/>
      <p2 x="-2320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-120"/>
      <p2 x="-2080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-120"/>
      <p2 x="-1780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2680" y="120"/>
      <p2 x="-2660" y="120"/>
    </wire>
    <wire>
      <p1 x="-2720" y="120"/>
      <p2 x="-2700" y="120"/>
    </wire>
    <wire>
      <p1 x="-2600" y="760"/>
      <p2 x="-1780" y="760"/>
    </wire>
    <wire>
      <p1 x="-2260" y="380"/>
      <p2 x="-2240" y="380"/>
    </wire>
    <wire>
      <p1 x="-2200" y="380"/>
      <p2 x="-1780" y="380"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-40"/>
      <p2 x="-2500" y="300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-580"/>
      <p2 x="-1860" y="0"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-80"/>
      <p2 x="-2180" y="80"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-80"/>
      <p2 x="-2820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-360"/>
      <p2 x="-2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2120" y="600"/>
      <p2 x="-2120" y="700"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-60"/>
      <p2 x="-2120" y="240"/>
    </wire>
    <wire>
      <p1 x="-2440" y="600"/>
      <p2 x="-2440" y="620"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-200"/>
      <p2 x="-2700" y="100"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-280"/>
      <p2 x="-2640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2640" y="100"/>
      <p2 x="-2640" y="340"/>
    </wire>
    <wire>
      <p1 x="-2640" y="340"/>
      <p2 x="-2640" y="840"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-500"/>
      <p2 x="-2320" y="340"/>
    </wire>
    <wire>
      <p1 x="-2320" y="340"/>
      <p2 x="-2320" y="480"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-160"/>
      <p2 x="-2580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2580" y="40"/>
      <p2 x="-2580" y="720"/>
    </wire>
    <wire>
      <p1 x="-1940" y="140"/>
      <p2 x="-1940" y="280"/>
    </wire>
    <wire>
      <p1 x="-1940" y="280"/>
      <p2 x="-1940" y="560"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-20"/>
      <p2 x="-2520" y="540"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-60"/>
      <p2 x="-2200" y="180"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-60"/>
      <p2 x="-2780" y="600"/>
    </wire>
    <wire>
      <p1 x="-2780" y="600"/>
      <p2 x="-2780" y="900"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-360"/>
      <p2 x="-2140" y="280"/>
    </wire>
    <wire>
      <p1 x="-2140" y="280"/>
      <p2 x="-2140" y="560"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-120"/>
      <p2 x="-2080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-40"/>
      <p2 x="-2080" y="260"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-100"/>
      <p2 x="-2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2080" y="260"/>
      <p2 x="-2080" y="520"/>
    </wire>
    <wire>
      <p1 x="-2720" y="100"/>
      <p2 x="-2720" y="120"/>
    </wire>
    <wire>
      <p1 x="-2720" y="120"/>
      <p2 x="-2720" y="140"/>
    </wire>
    <wire>
      <p1 x="-2660" y="120"/>
      <p2 x="-2660" y="360"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-320"/>
      <p2 x="-2660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2660" y="360"/>
      <p2 x="-2660" y="860"/>
    </wire>
    <wire>
      <p1 x="-2600" y="60"/>
      <p2 x="-2600" y="760"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-200"/>
      <p2 x="-2600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="160"/>
      <p2 x="-1960" y="260"/>
    </wire>
    <wire>
      <p1 x="-1960" y="260"/>
      <p2 x="-1960" y="300"/>
    </wire>
    <wire>
      <p1 x="-2220" y="560"/>
      <p2 x="-2220" y="600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="300"/>
      <p2 x="-2220" y="340"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-360"/>
      <p2 x="-2220" y="140"/>
    </wire>
    <wire>
      <p1 x="-2540" y="0"/>
      <p2 x="-2540" y="560"/>
    </wire>
    <wire>
      <p1 x="-2540" y="600"/>
      <p2 x="-2540" y="700"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-180"/>
      <p2 x="-2800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-100"/>
      <p2 x="-2160" y="40"/>
    </wire>
    <wire>
      <p1 x="-2100" y="40"/>
      <p2 x="-2100" y="460"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-360"/>
      <p2 x="-2100" y="0"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-460"/>
      <p2 x="-2100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2420" y="540"/>
      <p2 x="-2420" y="560"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-540"/>
      <p2 x="-2300" y="220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="460"/>
      <p2 x="-2300" y="600"/>
    </wire>
    <wire>
      <p1 x="-2300" y="220"/>
      <p2 x="-2300" y="460"/>
    </wire>
    <wire>
      <p1 x="-2620" y="80"/>
      <p2 x="-2620" y="800"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-240"/>
      <p2 x="-2620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="340"/>
      <p2 x="-1920" y="460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-40"/>
      <p2 x="-1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-20"/>
      <p2 x="-1920" y="260"/>
    </wire>
    <wire>
      <p1 x="-2560" y="20"/>
      <p2 x="-2560" y="320"/>
    </wire>
    <wire>
      <p1 x="-2560" y="320"/>
      <p2 x="-2560" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>