0x0000 - INFLG
0x0800 - OUTFLG
0xffff - TABLESTOP
0xb023 - CALHASH
0x0002 - InstTable
0x0054 - RegTable
0x0079 - ModTable
0x002f - COMMENT
0x000a - NEWLINE
0x0025 - MULTILINE
0x0023 - LABEL
0x0040 - CONST
0x0078 - HEX
0x0062 - BIN
0x003e - REF
0x0027 - CHAR
0x007e - ARRAY
0x0000 - STOP
0x00b6 - Buffer
0x0136 - BuffIdx
0x0137 - LblTblIdx
0x0138 - GetInput
0x013c - ResetInput
0x0141 - WriteOutput
0x0145 - StartPoint
0x014f - GetValueBase
0x0156 - GVB.FLoop
0x015c - GVB.Num
0x0163 - GVB.Done
0x0164 - GetNumericValue
0x016f - GNV.0
0x017b - GNV.Char
0x0186 - GNV.NH
0x0191 - GNV.Bad
0x0195 - LabelLookup
0x019c - LL.TableLoop
0x01a3 - LL.OK
0x01aa - LL.EntryLoop
0x01b2 - LL.DoLoop
0x01be - LL.NotMatch
0x01c2 - LL.Done
0x01c3 - TblLookup
0x01c8 - TbL.Loop
0x01cc - TbL.SMC
0x01d3 - TbL.End
0x01d5 - IsCharImportant
0x01e4 - ICI.Small
0x01f1 - ICI.False
0x01f3 - ICI.True
0x01f5 - GotoChar
0x01f7 - GC.Loop
0x01fe - GC.Done
0x01ff - GetNext
0x0204 - GN.Loop1
0x0218 - GN.NotCom
0x021f - GN.LoopSkip
0x022a - GN.Skip1
0x023c - GN.Skip2
0x023e - GN.Loop2
0x0247 - GN.LLRet
0x0253 - GN.LL1
0x025e - GN.LL2
0x0263 - GN.Loop2D
0x0263 - GN.Done
0x0269 - ApdStrLbl
0x0274 - ASL.FLoop
0x0280 - HashBuff
0x029a - AssembleNext
0x02af - AN.Skip0
0x02c3 - AN.OpOK
0x02ca - BuildTables
0x02ce - BT.Loop
0x02ef - BT.NotLbl
0x030a - BT.CnNum
0x030e - BT.CnDone
0x0318 - BT.NotConst
0x0324 - BT.NotChar
0x0338 - BT.NotArr
0x0342 - BT.NotNum
0x0352 - BT.NotCal
0x0367 - BT.InOK
0x0376 - BT.NoMod
0x0381 - BT.NoOp0
0x038c - BT.NoOp1
0x038f - BT.Done
0x0394 - Assemble
0x03b5 - ASM.NotRef
0x03be - ASM.NotConst
0x03ce - ASM.NotChar
0x03e1 - ASM.ArrLoop
0x03ea - ASM.NotArr
0x03f1 - ASM.RetNum
0x03f8 - ASM.NotNum
0x0410 - ASM.NotCal
0x0435 - ASM.NoMod
0x0446 - ASM.NoOp0
0x0454 - ASM.NotImm
0x045a - ASM.Op1Done
0x045e - ASM.NoOp1
0x0465 - StopPoint
0x046c - StPt.OK
0x0470 - LabelTable
