0x0000 - INFLG
0x0800 - OUTFLG
0xffff - TABLESTOP
0xb023 - CALHASH
0x0002 - InstTable
0x0054 - RegTable
0x0079 - ModTable
0x002f - COMMENT
0x000a - NEWLINE
0x0025 - MULTILINE
0x0023 - LABEL
0x0040 - CONST
0x0078 - HEX
0x0062 - BIN
0x003e - REF
0x0027 - CHAR
0x007e - ARRAY
0x0000 - STOP
0x00b6 - Buffer
0x0136 - BuffIdx
0x0137 - LblTblIdx
0x0138 - GetInput
0x013c - ResetInput
0x0141 - WriteOutput
0x0145 - StartPoint
0x014f - GetValueBase
0x0156 - GVB.FLoop
0x015c - GVB.Num
0x0163 - GVB.Done
0x0164 - GetNumericValue
0x016f - GNV.0
0x017b - GNV.Char
0x0186 - GNV.NH
0x0191 - GNV.Bad
0x0195 - LabelLookup
0x019c - LL.TableLoop
0x01a3 - LL.OK
0x01aa - LL.EntryLoop
0x01b2 - LL.DoLoop
0x01be - LL.NotMatch
0x01c2 - LL.Done
0x01c3 - TblIdxLookup
0x01c6 - TIL.Loop
0x01c9 - TIL.SMC
0x01cf - TIL.Skp1
0x01d4 - TIL.Skp2
0x01d7 - IsCharImportant
0x01e8 - ICI.NotBig
0x01f2 - ICI.Small
0x01ff - ICI.False
0x0201 - ICI.True
0x0203 - GotoChar
0x0205 - GC.Loop
0x020c - GC.Done
0x020d - GetNext
0x0212 - GN.Loop1
0x0223 - GN.NotCom
0x0227 - GN.Ret1
0x0235 - GN.Skip1
0x0247 - GN.Skip2
0x0249 - GN.Loop2
0x024f - GN.LLRet
0x025b - GN.LL1
0x0266 - GN.LL2
0x026b - GN.Loop2D
0x026b - GN.Done
0x0271 - ApdStrLbl
0x027c - ASL.FLoop
0x0285 - ASL.Done
0x0288 - HashBuff
0x02a2 - AssembleNext
0x02ab - AN.Ret0
0x02b7 - AN.Skip0
0x02bb - AN.Ret1
0x02c4 - AN.Ret2
0x02cb - AN.OpOK
0x02d5 - BuildTables
0x02d9 - BT.Loop
0x02dd - BT.Ret0
0x02ee - BT.Ret1
0x02fa - BT.NotLbl
0x0303 - BT.Ret2
0x0307 - BT.Ret3
0x0315 - BT.CnNum
0x0319 - BT.CnDone
0x0323 - BT.NotConst
0x032f - BT.NotChar
0x033c - BT.Ret5
0x0343 - BT.NotArr
0x034d - BT.NotNum
0x0356 - BT.Ret6
0x0362 - BT.NotCal
0x036b - BT.Ret7
0x0372 - BT.InOK
0x037f - BT.MdR
0x0381 - BT.NoMod
0x038a - BT.O0R
0x038c - BT.NoOp0
0x0395 - BT.O1R
0x0397 - BT.NoOp1
0x039a - BT.Done
0x039f - Assemble
0x03a3 - ASM.Ret0
0x03b9 - ASM.RetRef
0x03c0 - ASM.NotRef
0x03c9 - ASM.NotConst
0x03d9 - ASM.NotChar
0x03e6 - ASM.RetArray
0x03ec - ASM.ArrLoop
0x03f5 - ASM.NotArr
0x03fc - ASM.RetNum
0x0403 - ASM.NotNum
0x0407 - ASM.Ret1
0x041b - ASM.NotCal
0x0424 - ASM.Ret2
0x0438 - ASM.RetMod
0x0440 - ASM.NoMod
0x0449 - ASM.RetOp0
0x0451 - ASM.NoOp0
0x045b - ASM.Op1R0
0x045f - ASM.NotImm
0x0465 - ASM.Op1Done
0x0469 - ASM.NoOp1
0x0470 - StopPoint
0x0477 - StPt.OK
0x047b - LabelTable
