Format: Address - Label
=======================
0x0000 - INFLG
0x0800 - OUTFLG
0xffff - TABLESTOP
0x0002 - InstTable
0x0030 - RegTable
0x0055 - ModTable
0x0092 - SkipChars
0x002f - COMMENT
0x000a - NEWLINE
0x0025 - COMMAND
0x0023 - LABEL
0x0040 - CONST
0x0078 - HEX
0x0062 - BIN
0x003e - REF
0x0027 - CHAR
0x007e - ARRAY
0x0000 - STOP
0x009e - Buffer
0x011e - BuffIdx
0x011f - LblTblIdx
0x0120 - GetInput
0x0124 - ResetInput
0x0129 - WriteOutput
0x012d - StartPoint
0x0137 - GetValueBase
0x013e - GVB.FLoop
0x0144 - GVB.Num
0x014b - GVB.Done
0x014c - GetNumericValue
0x0157 - GNV.0
0x0163 - GNV.Char
0x016e - GNV.NH
0x0179 - GNV.Bad
0x017d - LabelLookup
0x0181 - LL.TableLoop
0x0188 - LL.OK
0x018f - LL.EntryLoop
0x0197 - LL.DoLoop
0x01a3 - LL.NotMatch
0x01a7 - LL.Done
0x01a8 - TblIdxLookup
0x01ab - TIL.Loop
0x01ae - TIL.SMC
0x01b4 - TIL.Skp1
0x01b9 - TIL.Skp2
0x01bc - GotoChar
0x01be - GC.Loop
0x01c5 - GC.Done
0x01c6 - GetNext
0x01cd - GN.Loop1
0x01de - GN.NotCom
0x01e4 - GN.Ret1
0x01f2 - GN.Skip1
0x0204 - GN.Skip2
0x0208 - GN.Loop2
0x0215 - GN.LL1
0x0220 - GN.LL2
0x022a - GN.LLRet
0x0230 - GN.Loop2D
0x0230 - GN.Done
0x0236 - ApdStrLbl
0x0241 - ASL.FLoop
0x024a - ASL.Done
0x024d - HashBuff
0x0267 - AssembleNext
0x0270 - AN.Ret0
0x027c - AN.Skip0
0x0280 - AN.Ret1
0x0289 - AN.Ret2
0x0290 - AN.OpOK
0x029a - BuildTables
0x029e - BT.Loop
0x02a2 - BT.Ret0
0x02b3 - BT.Ret1
0x02bf - BT.NotLbl
0x02c8 - BT.Ret2
0x02cc - BT.Ret3
0x02da - BT.CnNum
0x02de - BT.CnDone
0x02e8 - BT.NotConst
0x02f4 - BT.NotChar
0x0301 - BT.Ret5
0x0308 - BT.NotArr
0x0312 - BT.NotNum
0x031b - BT.Ret6
0x0324 - BT.Ret7
0x032b - BT.InOK
0x0332 - BT.NoMod
0x0336 - BT.NoOp0
0x033a - BT.NoOp1
0x033c - BT.Done
0x0341 - Assemble
0x0345 - ASM.Ret0
0x035b - ASM.RetRef
0x0362 - ASM.NotRef
0x036b - ASM.NotConst
0x037b - ASM.NotChar
0x0388 - ASM.RetArray
0x038e - ASM.ArrLoop
0x0397 - ASM.NotArr
0x039e - ASM.RetNum
0x03a5 - ASM.NotNum
0x03a9 - ASM.Ret1
0x03b2 - ASM.Ret2
0x03c6 - ASM.RetMod
0x03ce - ASM.NoMod
0x03d7 - ASM.RetOp0
0x03df - ASM.NoOp0
0x03e9 - ASM.Op1R0
0x03ed - ASM.NotImm
0x03f3 - ASM.Op1Done
0x03f7 - ASM.NoOp1
0x03fe - StopPoint
0x0405 - StPt.OK
0x0409 - LabelTable
=======================