0x0000 - INFLG
0x0800 - OUTFLG
0xffff - TABLESTOP
0x0002 - InstTable
0x0030 - RegTable
0x0055 - ModTable
0x0092 - SkipChars
0x002f - COMMENT
0x000a - NEWLINE
0x0025 - COMMAND
0x0023 - LABEL
0x0040 - CONST
0x0078 - HEX
0x0062 - BIN
0x003e - REF
0x0027 - CHAR
0x007e - ARRAY
0x0000 - STOP
0x009e - Buffer
0x011e - BuffIdx
0x011f - LblTblIdx
0x0120 - GetInput
0x0124 - ResetInput
0x0129 - WriteOutput
0x012d - StartPoint
0x0137 - GetValueBase
0x013e - GVB.FLoop
0x0144 - GVB.Num
0x014b - GVB.Done
0x014c - GetNumericValue
0x0157 - GNV.0
0x0163 - GNV.Char
0x016e - GNV.NH
0x0179 - GNV.Bad
0x017d - LabelLookup
0x0184 - LL.TableLoop
0x018b - LL.OK
0x0192 - LL.EntryLoop
0x019a - LL.DoLoop
0x01a6 - LL.NotMatch
0x01aa - LL.Done
0x01ab - TblIdxLookup
0x01ae - TIL.Loop
0x01b1 - TIL.SMC
0x01b7 - TIL.Skp1
0x01bc - TIL.Skp2
0x01bf - GotoChar
0x01c1 - GC.Loop
0x01c8 - GC.Done
0x01c9 - GetNext
0x01d0 - GN.Loop1
0x01e1 - GN.NotCom
0x01e7 - GN.Ret1
0x01f5 - GN.Skip1
0x0207 - GN.Skip2
0x020e - GN.Loop2
0x021b - GN.LL1
0x0226 - GN.LL2
0x022f - GN.LLRet
0x0234 - GN.Loop2D
0x0235 - GN.Done
0x023b - ApdStrLbl
0x0246 - ASL.FLoop
0x024f - ASL.Done
0x0252 - HashBuff
0x026c - AssembleNext
0x0275 - AN.Ret0
0x0281 - AN.Skip0
0x0285 - AN.Ret1
0x028e - AN.Ret2
0x0295 - AN.OpOK
0x029f - BuildTables
0x02a3 - BT.Loop
0x02a7 - BT.Ret0
0x02b8 - BT.Ret1
0x02c4 - BT.NotLbl
0x02cd - BT.Ret2
0x02d1 - BT.Ret3
0x02df - BT.CnNum
0x02e3 - BT.CnDone
0x02ed - BT.NotConst
0x02f9 - BT.NotChar
0x0306 - BT.Ret5
0x030d - BT.NotArr
0x0317 - BT.NotNum
0x0320 - BT.Ret6
0x0329 - BT.Ret7
0x0330 - BT.InOK
0x033d - BT.MdR
0x033f - BT.NoMod
0x0348 - BT.O0R
0x034a - BT.NoOp0
0x0353 - BT.O1R
0x0355 - BT.NoOp1
0x0358 - BT.Done
0x035d - Assemble
0x0361 - ASM.Ret0
0x0377 - ASM.RetRef
0x037e - ASM.NotRef
0x0387 - ASM.NotConst
0x0397 - ASM.NotChar
0x03a4 - ASM.RetArray
0x03aa - ASM.ArrLoop
0x03b3 - ASM.NotArr
0x03ba - ASM.RetNum
0x03c1 - ASM.NotNum
0x03c5 - ASM.Ret1
0x03ce - ASM.Ret2
0x03e2 - ASM.RetMod
0x03ea - ASM.NoMod
0x03f3 - ASM.RetOp0
0x03fb - ASM.NoOp0
0x0405 - ASM.Op1R0
0x0409 - ASM.NotImm
0x040f - ASM.Op1Done
0x0413 - ASM.NoOp1
0x041a - StopPoint
0x0421 - StPt.OK
0x0425 - LabelTable
