0x0000 - INFLG
0x0800 - OUTFLG
0xffff - TABLESTOP
0x0002 - InstTable
0x0030 - RegTable
0x0055 - ModTable
0x0092 - SkipChars
0x002f - COMMENT
0x000a - NEWLINE
0x0025 - COMMAND
0x0023 - LABEL
0x0040 - CONST
0x0078 - HEX
0x0062 - BIN
0x003e - REF
0x0027 - CHAR
0x007e - ARRAY
0x0000 - STOP
0x009e - Buffer
0x011e - BuffIdx
0x011f - LblTblIdx
0x0120 - GetInput
0x0124 - ResetInput
0x0129 - WriteOutput
0x012d - StartPoint
0x0137 - GetValueBase
0x013e - GVB.FLoop
0x0144 - GVB.Num
0x014b - GVB.Done
0x014c - GetNumericValue
0x0157 - GNV.0
0x0163 - GNV.Char
0x016e - GNV.NH
0x0179 - GNV.Bad
0x017d - LabelLookup
0x0184 - LL.TableLoop
0x018b - LL.OK
0x0192 - LL.EntryLoop
0x019a - LL.DoLoop
0x01a6 - LL.NotMatch
0x01aa - LL.Done
0x01ab - TblIdxLookup
0x01ae - TIL.Loop
0x01b1 - TIL.SMC
0x01b7 - TIL.Skp1
0x01bc - TIL.Skp2
0x01bf - IsCharImportant
0x01d0 - ICI.NotBig
0x01da - ICI.Small
0x01e7 - ICI.False
0x01e9 - ICI.True
0x01eb - GotoChar
0x01ed - GC.Loop
0x01f4 - GC.Done
0x01f5 - GetNext
0x01fa - GN.Loop1
0x020b - GN.NotCom
0x020f - GN.Ret1
0x021d - GN.Skip1
0x022f - GN.Skip2
0x0231 - GN.Loop2
0x0237 - GN.LLRet
0x0243 - GN.LL1
0x024e - GN.LL2
0x0253 - GN.Loop2D
0x0253 - GN.Done
0x0259 - ApdStrLbl
0x0264 - ASL.FLoop
0x026d - ASL.Done
0x0270 - HashBuff
0x028a - AssembleNext
0x0293 - AN.Ret0
0x029f - AN.Skip0
0x02a3 - AN.Ret1
0x02ac - AN.Ret2
0x02b3 - AN.OpOK
0x02bd - BuildTables
0x02c1 - BT.Loop
0x02c5 - BT.Ret0
0x02d6 - BT.Ret1
0x02e2 - BT.NotLbl
0x02eb - BT.Ret2
0x02ef - BT.Ret3
0x02fd - BT.CnNum
0x0301 - BT.CnDone
0x030b - BT.NotConst
0x0317 - BT.NotChar
0x0324 - BT.Ret5
0x032b - BT.NotArr
0x0335 - BT.NotNum
0x033e - BT.Ret6
0x0347 - BT.Ret7
0x034e - BT.InOK
0x035b - BT.MdR
0x035d - BT.NoMod
0x0366 - BT.O0R
0x0368 - BT.NoOp0
0x0371 - BT.O1R
0x0373 - BT.NoOp1
0x0376 - BT.Done
0x037b - Assemble
0x037f - ASM.Ret0
0x0395 - ASM.RetRef
0x039c - ASM.NotRef
0x03a5 - ASM.NotConst
0x03b5 - ASM.NotChar
0x03c2 - ASM.RetArray
0x03c8 - ASM.ArrLoop
0x03d1 - ASM.NotArr
0x03d8 - ASM.RetNum
0x03df - ASM.NotNum
0x03e3 - ASM.Ret1
0x03ec - ASM.Ret2
0x0400 - ASM.RetMod
0x0408 - ASM.NoMod
0x0411 - ASM.RetOp0
0x0419 - ASM.NoOp0
0x0423 - ASM.Op1R0
0x0427 - ASM.NotImm
0x042d - ASM.Op1Done
0x0431 - ASM.NoOp1
0x0438 - StopPoint
0x043f - StPt.OK
0x0443 - LabelTable
