<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Glass CPU.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bootloader</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>4600,1c,b100,b110,5020,31,7001,100,9911,cb12,4100,6,b110,3029
,3009,7001,100,9911,cb12,4100,e,b100,b110,b120,b1a0,b1f0,2000
,f33d,5010,2,5000,1c,ab01,b110,6021,2,7021,ff02,9911,cb10,4100
,22,50c0,ff,b1a0,50e0,2,1000,faba</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\Devin\Desktop\Telescope Project\4.Core Software\Bootloader\General Bootloader.tlo.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Boot PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Booting</string>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>64186</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Starts/Resumes the execution of program memory.

Only starts/resumes on rising edge (so if Start is held high the CPU can still halt)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Boot/Start</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pauses the execution of program memory.

Only pauses on rising edge.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pause</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock In</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The boot drive data input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The Input portion of I/O</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Should be high if the I/O wants to read from the CPU.

Is a jump condition (PIR/PNR)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O Reading</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Should be high if the I/O wants to write to the CPU.

Is a jump condition (PIW/PNW).</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O Writing</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Int Lines</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Each bit corresponds to one interrupt line.

If the bit is on, then that interrupt is non-maskable.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Int Mask</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Done Booting</string>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Effectively resets the CPU.

Only clears the state counter, PC, and parts of FLG.

It must be held down for at least 2 full clock cycles to work.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Hard Reset</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Only on if the CPU is currently executing program memory.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Running</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Address output for the boot drive</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load Adr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current value of the program counter.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The contents of the HI/LOW Bounds register.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>HLB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>On if the current process is kernel.

I/O devices can choose whether they respond to non-kernel processes.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>On if the CPU is currently reading from Input.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reading I/O</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The Output portion of I/O</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>On if the CPU is currently writing to output.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Writing I/O</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The currently selected I/O device.

Note: I/O must be multiplexed according to this signal *outside* the CPU.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM Output</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM Address</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1500" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="1540" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>