<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Assemble</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Running</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Text Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output Write</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Terminal Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Terminal Write</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Text Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Assembler</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>4c2,4600,14b,d9ed,3000,3,992a,4000,4,a48c,5000,2,91ec,6000,3,ca93
,7000,3,9981,8000,7,9921,9000,f,d581,a000,7,a581,b000,f,b8c1,c000
,7,b921,d000,f,d0b2,3087,0,be5a,b100,2,b2ae,b000,2,cc30,9200,2
,8dc9,9901,2,8ca4,9b01,2,a270,bbb0,9,c1f0,b9b0,9,c1a3,cb00,3,c1aa
,4600,0,c4aa,4000,0,95ca,4800,0,d18a,4100,0,94ea,4900,0,cf33,2000
,0,b672,1000,0,d188,0,0,c1ee,f000,0,ffff,40f2,0,44f2,1,48f2,2
,4cf2,3,50f2,4,54f2,5,58f2,6,d2af,6,5cf2,7,32,7,70,8,1e9,9,9d86
,a,213,b,8988,c,9283,d,8e05,e,8705,f,ffff,d1ee,0,91c1,1,24f,2
,b0b3,6,9cae,8,9081,9,8ab3,b,c9f8,3,8993,4,8a53,5,b2ad,d,d924
,e,ea25,0,ea8c,1,c823,2,cacf,3,9250,4,d2f0,5,d654,6,e8ae,8,e8a7
,9,c86e,a,d9ee,b,c9d0,c,ddd0,d,91d2,7,8c81,a,8853,c,91ed,f,8dc5
,7,ffff,130*0,50a0,0,3069,3087,50a0,0,5090,0,3087,50a0,800,3090
,3087,50a0,0,5090,0,50b0,0,70bb,13d,4600,2e6,b120,6022,13c,b160
,cb12,4000,169,6031,bc,d636,4000,162,b939,b13f,ad60,a963,b911
,cb12,4800,15c,3087,b100,6000,13c,db01,4800,175,b160,6066,bc,b16f
,3087,5000,1,6000,bc,d606,4800,181,5000,a,b110,4600,155,5010,78
,cb01,4800,18c,5000,10,5010,2,4600,155,5010,62,cb01,4800,197,5000
,2,5010,2,4600,155,0,fff0,4600,14b,b100,b110,6011,13d,b130,6033
,13c,cb01,4100,1a9,0,fff1,4600,14b,6020,4c2,cb32,4800,1c4,5040
,1,cb42,4800,1b8,a902,6060,4c2,4600,1c8,3050,a954,6055,4c2,6064
,bc,cb56,4800,1c4,b941,4600,1b0,a902,b901,4600,1a2,3087,7077,1d2
,3061,5050,ffff,6046,0,cb40,4000,0,cb45,4000,1d9,a962,4600,1ce
,3065,3087,5030,3e,cb30,4000,1fe,5030,2c,cb30,4900,1ea,5030,3a
,cb03,4100,1fe,5030,23,cb30,4000,1fe,5030,27,cb30,4000,1fe,5030
,22,cb30,4000,1fe,9200,4000,1fe,b160,3087,b060,3087,5060,0,3059
,cb50,4000,209,cb56,4800,202,3087,bbb1,707b,0,50a0,0,3009,d606
,4800,22a,5070,20f,5010,25,cb01,4000,200,5010,2f,cb01,4800,223
,5000,a,4600,200,3078,b974,4600,1db,9260,4000,20f,5010,0,cb01
,4800,235,7000,bc,5040,1,4600,27f,b140,5010,27,cb01,4800,247,7004
,bc,3009,9941,7004,bc,3009,9941,7004,bc,4600,27f,5010,22,cb01
,4800,258,7004,bc,9941,3009,cb01,4800,24c,7004,bc,9941,4600,27f
,5070,263,7004,bc,b941,3009,d606,4800,25a,4600,1db,d260,4000,27f
,5030,25,cb03,4800,26f,5070,27f,4600,200,5030,2f,cb03,4800,27a
,5000,a,5070,27f,4600,200,5030,0,cb03,4800,25a,7044,13c,607b,0
,b9b1,3087,b110,6011,13d,b100,6000,13c,7001,4c2,b911,5020,1,6032
,bc,7031,4c2,b911,b921,cb20,4800,290,7011,13d,3087,5010,1f,b160
,5000,2,6000,bc,3060,a161,b46a,b606,b40f,a260,5000,1,6000,bc,a101
,b405,a260,b100,6000,bc,a101,a260,3087,bbb2,700b,0,707b,1,3078
,b974,4600,20a,b110,6011,13c,db12,4800,2cb,b120,7021,bc,b911,7011
,13c,3078,b974,4600,29c,3006,601b,0,5020,2,3078,b974,4600,1c9
,d961,4a00,2df,0,fff4,4600,14b,b961,6066,0,607b,1,b9b2,3087,b100
,bbb1,700b,0,3078,b974,4600,20a,b100,6000,bc,5010,0,cb01,4000
,3bb,5010,23,cb01,4800,30b,3078,b974,4600,285,600b,0,b110,6011
,13d,7001,4c2,b911,7011,13d,4600,2ea,5010,40,cb01,4800,334,3078
,b974,4600,285,3078,b974,4600,20a,b100,6000,bc,5010,27,cb01,4800
,326,5060,1,6066,bc,4600,32a,3078,b974,4600,16a,b100,6000,13d
,7060,4c2,b901,7000,13d,4600,2ea,5010,27,cb01,4800,340,600b,0
,b901,700b,0,4600,2ea,5010,22,cb01,4800,350,b110,6011,13c,bb11
,600b,0,a901,700b,0,4600,2ea,5010,7e,cb01,4800,364,5000,a,5010
,1,3078,b974,4600,155,600b,0,a906,700b,0,4600,2ea,d606,4800,36e
,600b,0,b901,700b,0,4600,2ea,3078,b974,4600,29c,5010,b023,cb16
,4800,37e,600b,0,b903,700b,0,4600,2ea,600b,0,b901,700b,0,3006
,5010,2,5020,3,3078,b974,4600,1c9,d961,4a00,393,0,fff3,4600,14b
,b962,6006,0,bbb1,d602,4000,3a2,700b,0,3078,b974,4600,20a,600b
,0,d601,4000,3ad,700b,0,3078,b974,4600,20a,600b,0,d600,4000,3b8
,700b,0,3078,b974,4600,20a,600b,0,b9b1,4600,2ea,5000,0,9200,4000
,3c7,600b,0,50a0,800,3090,50a0,0,5090,0,b9b1,4600,3cc,3078,b974
,4600,20a,b100,6000,bc,5010,23,cb01,4000,3cc,5010,0,cb01,4000
,4b7,5010,3e,cb01,4800,3ed,3078,b974,4600,19b,50a0,800,3096,50a0
,0,4600,3cc,5010,40,cb01,4800,3f6,5070,3cc,4600,20a,5010,27,cb01
,4800,406,5000,1,6000,bc,50a0,800,3090,50a0,0,4600,3cc,5010,22
,cb01,4800,420,b100,6010,13c,bb11,50a0,800,9901,cb01,4000,41a
,6020,bc,3092,4600,411,b020,3092,50a0,0,4600,3cc,5010,7e,cb01
,4800,43c,5000,a,5010,1,3078,b974,4600,155,9260,4000,3cc,50a0
,800,b100,3090,bb61,9260,4800,433,50a0,0,4600,3cc,d606,4800,44a
,5070,443,4600,16a,50a0,800,3096,50a0,0,4600,3cc,3078,b974,4600
,29c,5010,b023,cb16,4800,462,50a0,800,5010,3078,3091,5010,b974
,3091,5010,4600,3091,50a0,0,4600,3cc,3006,5010,2,5020,3,3078,b974
,4600,1c9,b961,6006,0,b961,6016,0,bbb2,700b,0,701b,1,d612,4000
,487,5000,7f,3078,b974,4600,2b6,600b,0,b468,a206,700b,0,601b,1
,d611,4000,498,5000,5a,3078,b974,4600,2b6,600b,0,b464,a206,700b
,0,601b,1,d610,4000,4b0,d613,4000,4a6,3078,b974,4600,20a,5070
,4ac,4600,16a,5000,5a,3078,b974,4600,2b6,b16f,600b,0,a206,50a0
,800,3090,50a0,0,4600,3cc,b2b0,4000,4be,0,fff2,4600,14b,0,1,4600,14b</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\Devin\Desktop\Telescope Project\4.Core Software\Assembler\SelfAssembler.tload.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="1580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Bootloader Machine.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1740" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="1060"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="1060"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="780"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1660" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="1720" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="820"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="1820" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="1080"/>
      <p2 x="1740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="1180"/>
      <p2 x="1820" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="840"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="1060"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1660" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1260" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>