NOTE: DESPITE THEIR APPEARANCE, RTL FILES CANNOT BE ASSEMBLED
JMP
>Init
ZRO RG0
ZRO RG1
LDI RG2
>EndOfBootLoader
STR RG0 RG1
>RELMEMSTART
ALI ADD RG1 1
CMP RG1 RG2
JLT
>Loader.DelBoot
LDI FLG
>LOADFLG
ZRO RG1
MOV RG2 IO
MOV RG0 IO
STR RG0 RG1
>RELMEMSTART
ALI ADD RG1 1
CMP RG1 RG2
JLT
>Loader.Load
ZRO RG0
ZRO RG1
ZRO RG2
ZRO FLG
ZRO EXA
SYS
>ENDLOAD
LDI RG1
>Loader
LDI RG0
>LoaderCap
ALU SUB RG0 RG1
ZRO RG1
LOD RG2 RG1
>Loader
STR RG2 RG1
>LOADERBASE
ALI ADD RG1 1
CMP RG1 RG0
JLT
>MoveLoader
LDI HLB
>HLBLOADER
ZRO FLG
LDI EPC
>EPCLOADER
RSM
>ENDMARK
