JMP >Init
%
  Need to be loaded into RAM at address 0 via hardware.
  Loads the contents of I/O device 31 into RAM at address 0.
  Waits for I/O write before loading.
  Will stop loading when I/O stops writing.
  
  The loader will still be in memory at the end of RAM.
  The loader contains no 0's, so if it must be cleared, clear the memory from 0xFFFF until a 0 is encountered.
%

// Currently set to check device 31.
@LOADFLG = 0xF800
@MEMSTART = 0

// Due to the need to relocate the loader, labels cannot be used within it.
#Loader
	
	// First, delete the bootloader (not this loader)
	ZRO RG0
	ZRO RG1
	LDI RG2 >EndOfBootLoader
	#Loader.DelBoot
		STR RG0 RG1
		ALI ADD RG1 1
	CMP RG1 RG2; JNE >Loader.DelBoot
	
	// Wait for I/O
	LDI FLG >LOADFLG
	#WaitWrite; JIF PNW >WaitWrite
	
	// Now load the start program in memory.
	ALI NOT RG1 0
	#Loader.LodStart
		ALI ADD RG1 1
		MOV RG0 IO; STR RG0 RG1 >MEMSTART
	JIF PIW >Loader.LodStart
	
	// Stop and wait for the user to unpause before starting the program.
	HLT; JMP >MEMSTART
#LoaderCap



// Get the size of the loader and where it starts at the end of memory
#Init
LDI RG0 >LoaderCap; LDI RG1 >Loader; ALU SUB RG0 RG1
ZRO RG1; SUB RG1 RG0
STR RG1 RG1 >StartLoader

// Copy the loader to the end of memory 
#MoveLoader
	AIF SUB RG0 1; JIF LTZ >DoneLoader
	LOD RG1 RG0 >Loader; STR RG1 RG0 #StartLoader 0
	JMP >MoveLoader

// Now jump to the loader
#DoneLoader
ZRO RG0; LOD PC RG0 >StartLoader

#EndOfBootLoader
